

:: hair
<<nobr>>
<<set $curr_potion = setup.hair_forward_potions>>
<<if State.variables.direction == "reverse">>
    <<set $curr_potion = setup.hair_reverse_potions>>
<</if>>
<<set $curr_potion_selected = $curr_potion[$userBody.hair.curr_hair]>>
/* <pre><<=JSON.stringify($curr_potion_selected, null, 2)>></pre> */
<<if $curr_potion_selected == undefined>>
    <p style="color: red;">You do not have any hair potions available for your current hair version to transform.</p>
    <<link "Leave Potion Scroll Selection">><<goto "veil_tower">><</link>> |
    <<link "Leave Veil Tower">><<goto "castle_map_back_select">><</link>> |
    <<link "Try another Potion Scroll">><<goto "potion_lab">><</link>>
<<else>>
/* <pre><<= JSON.stringify($userBody.hair, null, 2)>></pre> */
/* <pre><<= JSON.stringify($curr_potion_selected, null, 2)>></pre> */
/* <pre><<= JSON.stringify($userItems, null, 2)>></pre> */
<<set $ingredient = {}>>
<span class="ingredient_text">
<b>✦ Ancient Alchemical Recipe ✦</b><br><br>

<b>Potion:</b> <<=$curr_potion_selected.name>><br>
<b>Purpose:</b> <<=$curr_potion_selected.purpose>><br><br>

<b>🜃 Ingredients:</b><br>
<ol>
<<for _item, _value range $curr_potion_selected.ingredients>>
  <li><<=$userItems[_item].name>>: _value <<=$userItems[_item].unit>></li>
  <<set $ingredient[_item] = {amount: $userItems[_item].amount, needed: _value, unit: $userItems[_item].unit}>>
<</for>>
</ol>
<<set _potion = $curr_potion_selected>>
/* <<set $currentObjectives = 'Create Potion: ' + _potion.name + '. Ingredients are: '>>

<<for _item, _value range _potion.ingredients>>
  <<set $currentObjectives += $userItems[_item].name + ': ' + _value + ' ' + $userItems[_item].unit + ', '>>
<</for>>

<<replace "#objectives-text" t8n>>
  <<=$currentObjectives>>
<</replace>> */

<b>⤐ Function:</b><br>
<i><<=$curr_potion_selected.function>></i><br><br>

<b>⚠ Side Effects:</b><br>
<i><<=$curr_potion_selected.sideEffects>></i>
</span>
/* <pre><<= JSON.stringify($ingredient, null, 2)>></pre> */
<<set $ingredinetAvailable = true>>
<<for _key, _data range $ingredient>>
    <<if $ingredient[_key].amount < $ingredient[_key].needed>>
        <p style="color: red;">
        You do not have enough <<=$userItems[_key].name>>. You need <<=$ingredient[_key].needed>> 
        <<=$userItems[_key].unit>>, but you have only <<=$ingredient[_key].amount>> <<=$userItems[_key].unit>>.</p>
        <<set $ingredinetAvailable = false>>
    <<else>>
        <p style="color: green;">
        You have enough <<=$userItems[_key].name>>. You need <<=$ingredient[_key].needed>> 
        <<=$userItems[_key].unit>>, you have <<=$ingredient[_key].amount>> <<=$userItems[_key].unit>>. It is more than enough!!</p>
    <</if>>
<</for>>
<<if $currentArc["main_arc"] == 3>>
    <<link "Refer Another Potion Scroll">><<goto "potion_lab">><</link>>
<<elseif $ingredinetAvailable>>
    <p style="color: green;">You have all the ingredients needed to make the potion.</p>
    <<link "Make Potion">><<goto "potion_create_hair">><</link>>
    <<link "Try another Potion Scroll">><<goto "potion_lab">><</link>>
<<else>>
    <p style="color: red;">You do not have all the ingredients needed to make the potion.</p>
    <<link "Leave Potion Scroll Selection">><<goto "veil_tower">><</link>> |
    <<link "Leave Veil Tower">><<goto "castle_map_back_select">><</link>> |
    <<link "Try another Potion Scroll">><<goto "potion_lab">><</link>>
<</if>>
<<set $potion = $curr_potion_selected>>
<<set $potionInventory = {}>>
<<for _item, _needed range $potion.ingredients>>
    <<set $potionInventory[_item] = 0>>
<</for>>
<</if>>
<</nobr>>


:: potion_create_hair
<<nobr>>
<span class="ingredient_text">
<b>🧪 Assembling: <span style="color: #5a2e13"><<=$potion.name>></span></b><br>
<i>Match the exact ingredients to brew this potion:</i><br><br>
<div class="item-grid">
	<<for _item, _needed range $potion.ingredients>>
			<div class="item-card">
                <<capture _item>>
                    [img[$userItems[_item].img]]
                    <<set $reverse_passage_ingredient = "potion_create_hair">>
                    <<=$userItems[_item].name>>
                    <div class="ingredient_details"><<link "Details">><<set $selectedIngredient = _item>><<goto "IngredientDetail">><</link>></div>
                <</capture>>
            </div>
	<</for>>
</div>
<br>
<<for _item, _needed range $potion.ingredients>>
  <div style="margin-bottom: 10px;">
    <b><<=$userItems[_item].name>></b> (You have: <<=$userItems[_item].amount>> <<=$userItems[_item].unit>>)<br>
    Needed: <<=_needed>> <<=$userItems[_item].unit>> | Added: <<=$potionInventory[_item]>> <<=$userItems[_item].unit>><br>

    <<if $userItems[_item].amount > 0>>
        <<capture _item>>
        <<set $potion_add = "+" + $userItems[_item].min_amount + " " + $userItems[_item].unit>>
        <<link $potion_add>>
            <<set $potionInventory[_item] += $userItems[_item].min_amount>>
            <<set $userItems[_item].amount -= $userItems[_item].min_amount>>
            <<goto "potion_create_hair">>
        <</link>>
        <</capture>>
        <<if $userItems[_item].amount >= $userItems[_item].min_amount*2>>
            <<capture _item>>
            <<set $potion_add = "+" + $userItems[_item].min_amount*2 + " " + $userItems[_item].unit>>
            <<link $potion_add>>
                <<set $potionInventory[_item] += $userItems[_item].min_amount*2>>
                <<set $userItems[_item].amount -= $userItems[_item].min_amount*2>>
                <<goto "potion_create_hair">>
            <</link>>
            <</capture>>
        <</if>>
        <<if $userItems[_item].amount >= $userItems[_item].min_amount*5>>
            <<capture _item>>
            <<set $potion_add = "+" + $userItems[_item].min_amount*5 + " " + $userItems[_item].unit>>
            <<link $potion_add>>
                <<set $potionInventory[_item] += $userItems[_item].min_amount*5>>
                <<set $userItems[_item].amount -= $userItems[_item].min_amount*5>>
                <<goto "potion_create_hair">>
            <</link>>
            <</capture>>
        <</if>>
    <</if>>
    <<if $potionInventory[_item] > 0>>
        <<set $potion_add = "-" + $userItems[_item].min_amount + " " + $userItems[_item].unit>>
        <<capture _item>>
            <<link $potion_add>>
                <<set $potionInventory[_item] -= $userItems[_item].min_amount>>
                <<set $userItems[_item].amount += $userItems[_item].min_amount>>
                <<goto "potion_create_hair">>
            <</link>>
        <</capture>>
        <<if $potionInventory[_item] >= $userItems[_item].min_amount*2>>
        <<set $potion_add = "-" + $userItems[_item].min_amount*2 + " " + $userItems[_item].unit>>
            <<capture _item>>
                <<link $potion_add>>
                    <<set $potionInventory[_item] -= $userItems[_item].min_amount*2>>
                    <<set $userItems[_item].amount += $userItems[_item].min_amount*2>>
                    <<goto "potion_create_hair">>
                <</link>>
        <</capture>>
        <</if>>
        <<if $potionInventory[_item] >= $userItems[_item].min_amount*5>>
        <<set $potion_add = "-" + $userItems[_item].min_amount*5 + " " + $userItems[_item].unit>>
            <<capture _item>>
                <<link $potion_add>>
                    <<set $potionInventory[_item] -= $userItems[_item].min_amount*5>>
                    <<set $userItems[_item].amount += $userItems[_item].min_amount*5>>
                    <<goto "potion_create_hair">>
                <</link>>
        <</capture>>
        <</if>>
    <</if>>
  </div>
<</for>>

<<set $_matches = true>>
<<for _item, _data range $potion.ingredients>>
  <<if $potionInventory[_item] != $potion.ingredients[_item]>>
    <<set $_matches = false>>
  <</if>>
<</for>>
<<if $_matches>>
  <p style="color: green;"><b>✅ All ingredients matched perfectly. Ready to brew!</b></p>
  <<link "Brew Potion">>
    <<goto "brew_success_potion_create_hair">>
  <</link>>
<</if>>
<<if not $_matches>>
  <p style="color: red;"><b>⚠ Ingredient quantities do not match the recipe. Adjust to proceed.</b></p>
<</if>>

<<link "Cancel">>
  <<for _item, _data range $potionInventory>>
    <<set $userItems[_item].amount += $potionInventory[_item]>>
  <</for>>
  <<goto "potion_lab">>
<</link>>
</span>
<</nobr>>


:: brew_success_potion_create_hair
<<nobr>>
<<set $_i to random(1, 4)>>
<<set $img_path = "potion/potion_"+$_i +".gif">>
<div style="text-align: center; "><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;" @src="setup.ImagePath+$img_path"></div>

/* <pre><<=JSON.stringify($curr_potion_selected, null, 2)>></pre> */
<<set $next_passage = $curr_potion_selected.from +"_"+$curr_potion_selected.to>>
<br>
[[Move Forth|$next_passage]] | <br><br>
[[Skip Conversation with Thalara|use_success_potion_create_hair]]
<</nobr>>

:: use_success_potion_create_hair
<<nobr>>
<<if State.variables.direction == "reverse">>
    <<set $user_stats.gender_appearance += 1.5>>
<<else>>
    <<set $user_stats.gender_appearance -= 1.5>>
<</if>>
/* <pre><<= JSON.stringify($userBody.hair, null, 2)>></pre> */
<<set $userBody.hair.curr_hair = $curr_potion_selected.to>>
<<set $image_key_hair_path = "mc/figure/" + $userBody.torso.orig_body + "/" + $userBody.head.curr_head + "/" + $userBody.torso.orig_body + "_" + $userBody.head.curr_head + "_" + $userBody.hair.curr_hair+ ".png">>
/* <<=$image_key_hair_path>> */
<<set $userBody.hair.img = $image_key_hair_path>>
<div style="text-align: center;">
<div class="change_show torso">[img[setup.ImagePath+$userBody.torso.img]]</div>
<div class="change_show head">[img[setup.ImagePath+$userBody.head.img]]</div>
<div class="change_show right_hand">[img[setup.ImagePath+$userBody.right_hand.img]]</div>
<div class="change_show left_hand">[img[setup.ImagePath+$userBody.left_hand.img]]</div>
<div class="change_show left_leg">[img[setup.ImagePath+$userBody.left_leg.img]]</div>
<div class="change_show right_leg">[img[setup.ImagePath+$userBody.right_leg.img]]</div>
<div class="change_show chest">[img[setup.ImagePath+$userBody.chest.img]]</div>
<div class="change_show crotch">[img[setup.ImagePath+$userBody.crotch.img]]</div>
<div class="change_show hair">[img[setup.ImagePath+$userBody.hair.img]]</div>
</div>
<<link "Try another Potion Scroll">><<goto "potion_lab">><</link>> |
[[Leave Veil Tower|castle_map_back_select]]
<</nobr>>

:: hair_1_hair_2
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[I’m ready, Thalara. Let’s begin.|hair_1_hair_2_1]] | <br><br>
[[…I still don’t know if this is right, but… I’m here. Do what you must.|hair_1_hair_2_1]] | <br><br>
[[You know this doesn’t feel natural. But I guess no one’s giving me a real choice, are they?|hair_1_hair_2_1]] | <br><br>
<</nobr>>

:: hair_1_hair_2_1
<<nobr>>
<br>
<<speech "thalara">>Choice is a curious thing, Your Highness. Some find it in rebellion, others in surrender. But even indecision... is a choice in disguise.<</speech>><br>

<<speech "mc">>You speak in riddles, Thalara. Do you ever say anything plainly?<</speech>><br>

<<speech "thalara">>Rarely. Plain words carry heavy truths, and most prefer a little mystery in their medicine.<</speech>><br>

<<speech "thalara">>Hair is trivial to most. A vanity. A fashion. But for those born to rule in Velmoria, it is part of the rite. Our ancestors believed that a ruler’s hair must mirror her heart growing wild only when she accepts herself.<</speech>><br>

[[Move Forth|hair_1_hair_2_2]]
<</nobr>>

:: hair_1_hair_2_2
<<nobr>>

<<speech "mc">>And if I never accept myself like that? If I don’t want to grow into the queen they all expect?<</speech>><br>

<<speech "thalara">>Then you may never grow hair beyond your collar… or perhaps you’ll grow it and still feel like a stranger inside your own skin. But that is not failure, dear prince. That is simply a different path.<</speech>><br>

<<speech "thalara">>This potion will awaken the follicles that once lay dormant. It is slow, respectful magic. The body must learn it is safe to change.<</speech>><br>

<<speech "mc">>It tingles already. Like… like my head is remembering something it forgot.<</speech>><br>

[[Move Forth|hair_1_hair_2_3]]
<</nobr>>

:: hair_1_hair_2_3
<<nobr>>

<<speech "thalara">>Good. That’s the potion greeting your nerves. The mind resists faster than the flesh, but flesh has patience. You may fight it, mourn it, or lean into it. All of those reactions are sacred.<</speech>><br>

<<speech "mc">>Is it wrong that I feel… nervous?<</speech>><br>

<<speech "thalara">>No. It would be stranger if you felt nothing. But nerves are not enemies. They are just truth in motion.<</speech>><br>

<<speech "thalara">>Look. Only wisps now, but they are yours. The first strand, born of your decision however it was made.<</speech>><br>

[[Move Forth|hair_1_hair_2_4]]
<</nobr>>

:: hair_1_hair_2_4
<<nobr>>

<<speech "mc">>It looks soft… like my mother’s when I was little.<</speech>><br>

<<speech "thalara">>Then you carry more of her than you knew. But you are not her echo, Caelan. You are your own unfolding.<</speech>><br>

<<speech "mc">>Will the rest be like this? Gentle and slow?<</speech>><br>

<<speech "thalara">>Some potions are like whispers. Others like fire. When we begin changing what lies below the scalp bones, skin, organs there may be… harsher tides. But the hair? It begins with kindness.<</speech>><br>

[[Move Forth|hair_1_hair_2_5]]
<</nobr>>

:: hair_1_hair_2_5
<<nobr>>
<<speech "thalara">>This session is complete. Rest well. Tonight, your head dreams as a prince. Tomorrow, it may wake as something new.<</speech>><br>
[[I feel the potion working in my head and hair|use_success_potion_create_hair]]
<</nobr>>








:: hair_2_hair_3
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[It’s growing faster than I thought. I… don’t hate how it feels.|hair_2_hair_3_1]] | <br><br>
[[I’m not sure this is what I want yet… but I guess we keep going.|hair_2_hair_3_1]] | <br><br>
[[Another potion? Let’s just get this over with.|hair_2_hair_3_1]] | <br><br>
<</nobr>>

:: hair_2_hair_3_1
<<nobr>>
<br>
<<speech "thalara">>Your hair tells more stories than your lips ever will, Caelan. You may lie, you may hide but each inch grown is a secret whispered to the world.<</speech>><br>

<<speech "mc">>I don’t want the world whispering about me. Not like this.<</speech>><br>

<<speech "thalara">>Then let it whisper. And you… you may choose whether to listen or ignore it. That too is power.<</speech>><br>

<<speech "mc">>It’s strange. I thought hair would just be hair. But every session feels like another part of me is being... unraveled. Rewritten.<</speech>><br>

[[Move Forth|hair_2_hair_3_2]]
<</nobr>>

:: hair_2_hair_3_2
<<nobr>>

<<speech "thalara">>Because it is. Hair has memory. Not just of genetics, but of intent. Each time I touch your crown, it listens. It remembers your resistance. Your surrender. Your curiosity.<</speech>><br>

<<speech "mc">>What if I don’t know what I’m feeling anymore? Some days I wake up and want this. Others I feel like I’m erasing myself.<</speech>><br>

<<speech "thalara">>You are not erasing. You are shedding. There's a difference. The serpent does not mourn its old skin. The tree does not grieve last season’s leaves. And yet both continue wiser, changed, alive.<</speech>><br>

<<speech "mc">>You make it sound beautiful. But it doesn’t always feel that way. Sometimes I feel like I’m pretending. Like I’m performing softness, but I still ache inside.<</speech>><br>

[[Move Forth|hair_2_hair_3_3]]
<</nobr>>

:: hair_2_hair_3_3
<<nobr>>
<<speech "thalara">>And yet here you are sitting before me, letting the strands grow. Even pretending is a kind of bravery. Sometimes we walk into roles before we grow into them.<</speech>><br>

<<speech "mc">>That sounds like manipulation.<</speech>><br>

<<speech "thalara">>No. It is hope. I am not twisting you. I am showing you the mirror and asking, 'What might you become if you stepped closer?'<</speech>><br>

<<speech "thalara">>See how it falls now less like the child prince, more like the lady who waits beneath. But only if you wish her to be.<</speech>><br>

[[Move Forth|hair_2_hair_3_4]]
<</nobr>>

:: hair_2_hair_3_4
<<nobr>>
<<speech "mc">>I… look different already. Not just in the mirror. Even when I speak, I hear it. My voice isn’t higher, but the tone… the hesitations…<</speech>><br>

<<speech "thalara">>Ah. That is the mind catching up to the body. And soon, the body will follow the soul’s pacing.<</speech>><br>

<<speech "mc">>Do you think I’ll ever feel... like her? Like a real woman, not just a made one?<</speech>><br>

<<speech "thalara">>Real is not a mold. It is a resonance. If you feel the music rising inside you, you are not fake you are becoming. All of this..." she gestures to your reflection "…is simply harmony catching up.<</speech>><br>

[[Move Forth|hair_2_hair_3_5]]
<</nobr>>

:: hair_2_hair_3_5
<<nobr>>
<<speech "thalara">>Hair to frame your face. Words to shape your future. And a body in-between, learning to trust you.<</speech>><br>

<<speech "mc">>How much longer until it reaches my shoulders?<</speech>><br>

<<speech "thalara">>Another session or two. Hair grows fast when it's fed with intention.<</speech>><br>

<<speech "mc">>Then I guess I better figure out what mine is.<</speech>><br>
[[I feel the potion working in my head and hair|use_success_potion_create_hair]]
<</nobr>>








:: hair_3_hair_4
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[You weren’t lying this part is starting to feel… kind of nice.|hair_3_hair_4_1]] | <br><br>
[[This is happening faster than I expected. I’m not sure I’m keeping up.|hair_3_hair_4_1]] | <br><br>
[[Another vial? What’s the point just so I can look ‘pretty’ enough for the council?|hair_3_hair_4_1]] | <br><br>
<</nobr>>

:: hair_3_hair_4_1
<<nobr>>
<<speech "thalara">>Hair that flows, Caelan, has little to do with beauty. It’s not for their gaze it’s for your reflection.<</speech>><br>

<<speech "mc">>You say that like I’m supposed to believe this is for me, not the throne.<</speech>><br>

<<speech "thalara">>It’s always both. That’s the paradox of power, isn't it? Your body is yours, and yet… it becomes a symbol for others.<</speech>><br>

<<speech "mc">>It feels strange… like it doesn’t quite belong to me yet. Every time it touches my shoulders, it’s a reminder.<</speech>><br>

[[Move Forth|hair_3_hair_4_2]]
<</nobr>>


:: hair_3_hair_4_2
<<nobr>>
<<speech "thalara">>A reminder of what?<</speech>><br>

<<speech "mc">>That I’m not who I used to be. That something is changing, and I can’t slow it down anymore.<</speech>><br>

<<speech "thalara">>Change is a current. You can swim with it or against it but either way, you will be moved.<</speech>><br>

<<speech "thalara">>Do you know what it meant, once, to let one’s hair grow beyond the collar in Velmoria?<</speech>><br>

[[Move Forth|hair_3_hair_4_3]]
<</nobr>>

:: hair_3_hair_4_3
<<nobr>>

<<speech "mc">>No. Another ancient rite I’ve never heard of?<</speech>><br>

<<speech "thalara">>Mmm. In the old kingdoms, it was a sign of spiritual readiness of leaving behind the boy's sword and taking up the queen’s mantle. To let one’s hair touch the back was to welcome intuition over instinct. Wisdom over conquest.<</speech>><br>

<<speech "mc">>I wasn’t raised to think that way. Everything was discipline, duty, dominion.<</speech>><br>

<<speech "thalara">>And yet you sit here, letting starlight drip through your veins.<</speech>><br>

[[Move Forth|hair_3_hair_4_4]]
<</nobr>>


:: hair_3_hair_4_4
<<nobr>>

<<speech "mc">>I didn’t think it would feel like this. The longer it gets… the more I catch glimpses of someone else in the mirror. But she’s not someone I hate. That’s what scares me.<</speech>><br>

<<speech "thalara">>Do not fear her, Caelan. She is not your replacement. She is your possibility.<</speech>><br>

<<speech "thalara">>You’re not being erased. You’re being rewritten. Authored anew, one sentence at a time.<</speech>><br>

<<speech "mc">>Do you think I’m… starting to look like a princess?<</speech>><br>

[[Move Forth|hair_3_hair_4_5]]
<</nobr>>

:: hair_3_hair_4_5
<<nobr>>

<<speech "thalara">>You’re starting to look like yourself, when you’re no longer trying to fit someone else’s shape.<</speech>><br>

<<speech "mc">>And if I change too much and decide I don’t want to go back?<</speech>><br>

<<speech "thalara">>Then you’ve found your truth. And truth is no betrayal it’s a kind of return. A coming home.<</speech>><br>

<<speech "thalara">>That reaction? That’s not magic. That’s you feeling your own form anew.<</speech>><br>

[[Move Forth|hair_3_hair_4_6]]
<</nobr>>

:: hair_3_hair_4_6
<<nobr>>
<<speech "mc">>I didn’t expect to feel… sensual. That’s not something I ever associated with myself.<</speech>><br>

<<speech "thalara">>That’s because it was hidden beneath armor. This is not weakness. It’s awareness. And awareness breeds presence. Presence breeds power.<</speech>><br>

<<speech "thalara">>Now your hair rests not only as a crown, but as a curtain framing the thoughts you have yet to speak aloud. When the council looks at you next, they won’t see a boy trying. They’ll see a ruler emerging.<</speech>><br>
[[I feel the potion working in my head and hair|use_success_potion_create_hair]]
<</nobr>>








:: hair_4_hair_5
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[I’ve actually been looking forward to this one. There’s something… grounding about the ritual.|hair_4_hair_5_1]] | <br><br>
[[It’s just brushing, right? That doesn’t sound so bad… unless there’s a catch?|hair_4_hair_5_1]] | <br><br>
[[You know this doesn’t feel natural. But I guess no one’s giving me a real choice, are they?|hair_4_hair_5_1]] | <br><br>
<</nobr>>

:: hair_4_hair_5_1
<<nobr>>
<<speech "thalara">>Brushing one’s hair is not an act of vanity, Caelan. It’s an act of stewardship. A lesson in tending to what grows slowly.<</speech>><br>

<<speech "mc">>So you want me to slow down, savor every strand?<</speech>><br>

<<speech "thalara">>No. I want you to notice yourself really notice. Not in fragments or reactions, but in rhythm. Brushing teaches presence, something rulers often lose in pursuit of power.<</speech>><br>

<<speech "mc">>It’s strange… I used to think growing my hair was something girls did to attract attention. Something soft. Decorative.<</speech>><br>

[[Move Forth|hair_4_hair_5_2]]
<</nobr>>

:: hair_4_hair_5_2
<<nobr>>

<<speech "thalara">>And now?<</speech>><br>

<<speech "mc">>Now I realize it’s work. The brushing alone takes patience. And there’s something… intimate about it.<</speech>><br>

<<speech "thalara">>Exactly. Intimacy with the self. We spend so much time trying to be seen that we forget how to look inward. Brushing is a conversation with your reflection one without words.<</speech>><br>

<<speech "mc">>And what is this reflection supposed to say back?<</speech>><br>

[[Move Forth|hair_4_hair_5_3]]
<</nobr>>

:: hair_4_hair_5_3
<<nobr>>

<<speech "thalara">>‘I am changing, and I am watching myself change. I do not flinch from either truth.’<</speech>><br>

<<speech "mc">>I used to polish my boots before battle. That was ritual too. But this… this feels different. Softer. Not weaker, just... quieter.<</speech>><br>

<<speech "thalara">>You’re learning the difference between force and presence. Force pushes. Presence pulls. Hair, especially long hair, pulls attention. It demands softness to manage, but grace to carry.<</speech>><br>

<<speech "mc">>Sometimes I catch myself moving differently. Tilting my head when it brushes my cheek. Turning slower so it doesn’t tangle. It’s like my body’s learning new habits without asking me.<</speech>><br>

[[Move Forth|hair_4_hair_5_4]]
<</nobr>>

:: hair_4_hair_5_4
<<nobr>>

<<speech "thalara">>It is asking. You’re just listening now. And more importantly you’re responding.<</speech>><br>

<<speech "mc">>And what if I don’t want to become someone who has to worry about these things?<</speech>><br>

<<speech "thalara">>Then don’t. But know this: worry and awareness are not the same. You can wear long hair and still wield a sword. You can glide like silk and still command like steel.<</speech>><br>

<<speech "mc">>I didn’t think I’d be so aware of something so… simple.<</speech>><br>

[[Move Forth|hair_4_hair_5_5]]
<</nobr>>

:: hair_4_hair_5_5
<<nobr>>

<<speech "thalara">>It’s not simple. It’s symbolic. You are shaping how you’ll be perceived, yes but you’re also shaping how you’ll perceive yourself.<</speech>><br>

<<speech "mc">>And if I start liking this more than I thought I would?<</speech>><br>

<<speech "thalara">>Then you are discovering something vital: this path doesn’t rob you of identity it reveals it.<</speech>><br>

<<speech "thalara">>Let your hair fall like a banner behind you, Caelan. Not of surrender… but of awakening.<</speech>><br>
[[I feel the potion working in my head and hair|use_success_potion_create_hair]]
<</nobr>>







:: hair_5_hair_6
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[You’ve got that look again, Thalara. The one that says I’m about to feel something new.|hair_5_hair_6_1]] | <br><br>
[[Mid-back, huh? Sounds… manageable. I suppose I can live with that.|hair_5_hair_6_1]] | <br><br>
[[Another potion, another piece of me slipping away. Let’s just get it over with.|hair_5_hair_6_1]] | <br><br>
<</nobr>>

:: hair_5_hair_6_1
<<nobr>>
<<speech "thalara">>You always think these potions take something from you. But they don’t strip they reveal.<</speech>><br>

<<speech "mc">>Easy for you to say. You’re not the one growing a silk curtain down your spine.<</speech>><br>

<<speech "thalara">>No. But I remember when mine reached that length. I remember how it changed how I moved, how I sat, how I felt seen. There is power in the way something brushes against you constantly it reminds you of your presence.<</speech>><br>

<<speech "mc">>You make it sound like hair is some kind of… spiritual tether.<</speech>><br>

[[Move Forth|hair_5_hair_6_2]]

<</nobr>>

:: hair_5_hair_6_2
<<nobr>>
<<speech "thalara">>It is. Especially for women. And for those becoming women, it marks a threshold. Hair this long carries weight not just physically, but symbolically.<</speech>><br>

<<speech "mc">>I do feel it now. When I turn my head, or breathe too deep. It’s everywhere.<</speech>><br>

<<speech "thalara">>And soon it will be part of how others perceive you. Mid-back length draws attention differently. People will read you as someone practiced in elegance. Whether you feel elegant or not, your appearance starts doing the work for you.<</speech>><br>

<<speech "mc">>Feels strange… that a length of hair could influence how others treat me.<</speech>><br>
[[Move Forth|hair_5_hair_6_3]]

<</nobr>>
:: hair_5_hair_6_3

<<nobr>>
<<speech "thalara">>Strange, yes. But not untrue. In this court, in this kingdom, perception shapes reality. Long hair signals not just femininity, but maturity. Grace. Fertility. Control.<</speech>><br>

<<speech "mc">>I thought ruling meant commanding armies, negotiating treaties not conditioning hair and dodging tangles.<</speech>><br>

<<speech "thalara">>You'll do all of those things. But a queen must also understand symbolism. Her hair becomes her banner. Her voice becomes law. Her body becomes myth. And myths, Caelan, start with details like these.<</speech>><br>

<<speech "mc">>I never asked to become a myth.<</speech>><br>

[[Move Forth|hair_5_hair_6_4]]
<</nobr>>

:: hair_5_hair_6_4
<<nobr>>

<<speech "thalara">>No myth ever does. But those who resist it… often become the most unforgettable ones.<</speech>><br>

<<speech "mc">>Sometimes I wonder if this is really me. Or just… a role I’m learning to perform.<</speech>><br>

<<speech "thalara">>Then let me ask you something: when you feel your hair brush your skin, when you notice yourself turning just a little slower, holding your head a little higher does it feel false?<</speech>><br>

<<speech "mc">>No. Just… unfamiliar.<</speech>><br>

[[Move Forth|hair_5_hair_6_5]]
<</nobr>>

:: hair_5_hair_6_5
<<nobr>>

<<speech "thalara">>Then you are not acting. You are becoming. Transformation always feels like pretending at first. That doesn’t make it untrue.<</speech>><br>

<<speech "mc">>I never thought I’d say this… but I think I miss it when it’s not touching me.<</speech>><br>

<<speech "thalara">>That’s how you know it’s yours now. Welcome to the weight of grace, Caelan.<</speech>><br>
[[I feel the potion working in my head and hair|use_success_potion_create_hair]]
<</nobr>>







:: hair_6_hair_7
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[So, today I’m one step closer to having my own royal veil, huh?|hair_6_hair_7_1]] | <br><br>
[[Waist-length hair. That’s… quite the commitment. I guess we’re doing this.|hair_6_hair_7_1]] | <br><br>
[[Let me guess another fancy clasp, and more poetic nonsense about queenship?|hair_6_hair_7_1]] | <br><br>
<</nobr>>

:: hair_6_hair_7_1
<<nobr>>
<<speech "thalara">>I find it fascinating how you measure transformation in inches, when truly, you’ve crossed miles since your first strand grew in.<</speech>><br>

<<speech "mc">>Well, when those inches start weighing down your neck, it’s hard not to notice.<</speech>><br>

<<speech "thalara">>True. But that weight is a sign of legacy. Queens don’t just inherit crowns they carry them, strand by strand, choice by choice.<</speech>><br>

<<speech "mc">>I’m not sure I chose this.<</speech>><br>

[[Move Forth|hair_6_hair_7_2]]
<</nobr>>

:: hair_6_hair_7_2
<<nobr>>

<<speech "thalara">>You did. Perhaps not all at once. Perhaps not aloud. But in every moment you stayed. Every time you came back here. Even when you protested.<</speech>><br>

<<speech "mc">>That sounds suspiciously like you’re rewriting history.<</speech>><br>

<<speech "thalara">>No. I'm reading it. And history rarely waits for perfect consent. It unfolds while we’re still deciding who we are.<</speech>><br>

[[Move Forth|hair_6_hair_7_3]]
<</nobr>>

:: hair_6_hair_7_3
<<nobr>>
<<speech "mc">>It’s strange. This… hair. I thought it would just be decoration. But it’s changing how I walk. How I breathe. I keep brushing it aside, and every time I do, I feel <</speech>><br>

<<speech "thalara">> A little more aware of your own presence?<</speech>><br>

<<speech "mc">>Yeah. Like I’m filling the space around me in a way I didn’t before.<</speech>><br>

<<speech "thalara">>That’s the veil’s first lesson. Not to conceal but to expand. A queen’s hair doesn’t hide her. It extends her.<</speech>><br>

[[Move Forth|hair_6_hair_7_4]]
<</nobr>>

:: hair_6_hair_7_4
<<nobr>>

<<speech "mc">>So it’s not about modesty.<</speech>><br>

<<speech "thalara">>No. It’s about magnetism. Ritual. Discipline. Power. Hair this long is a declaration. Not everyone can carry it. You are.<</speech>><br>

<<speech "mc">>It’s… beautiful. I won’t lie. But also, I feel so… seen.<</speech>><br>

<<speech "thalara">>You are. And you will be more and more, in ways you’ve never experienced. You’ll be admired. Envied. Doubted. Desired.<</speech>><br>

[[Move Forth|hair_6_hair_7_5]]
<</nobr>>

:: hair_6_hair_7_5
<<nobr>>
<<speech "mc">>And judged, no doubt.<</speech>><br>

<<speech "thalara">>Always. But the veil gives you a choice. You can use that judgment as a wall or as a mirror. Let it show you what others project, then choose what to reflect back.<</speech>><br>

<<speech "mc">>I keep thinking about how different I look now. And how little of who I was remains visible.<</speech>><br>

<<speech "thalara">>You’re not shedding the past. You’re integrating it. This isn’t a costume. It’s a culmination.<</speech>><br>

[[Move Forth|hair_6_hair_7_6]]
<</nobr>>

:: hair_6_hair_7_6
<<nobr>>

<<speech "mc">>Then why does it still feel like I’m playing pretend some days?<</speech>><br>

<<speech "thalara">>Because pretending is practice. And practice is the path to embodiment.<</speech>><br>

<<speech "mc">>So I’m nearly there. Nearly wearing the Queen’s Veil.<</speech>><br>

<<speech "thalara">>Not yet… but you’ll know when the final strands fall. When your hair kisses your hips and wraps you in command. Then, my dear, you won’t just look like royalty you’ll move like it.<</speech>><br>
[[I feel the potion working in my head and hair|use_success_potion_create_hair]]
<</nobr>>








:: hair_7_hair_8
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[Seven candles… fitting for seven steps. I’ve come too far to stop now.|hair_7_hair_8_1]] | <br><br>
[[So this is it? The last of my old self gone in a strand of hair?|hair_7_hair_8_1]] | <br><br>
[[You really think a few extra inches of hair makes me some goddess? Let’s get this over with.|hair_7_hair_8_1]] | <br><br>
<</nobr>>

:: hair_7_hair_8_1
<<nobr>>
<<speech "thalara">>Seven stages. Seven flames. Seven versions of you… each one further from who you were, and closer to who you are becoming.<</speech>><br>

<<speech "mc">>I never thought hair could feel this heavy. Or this important.<</speech>><br>

<<speech "thalara">>It is not just hair. It is memory made manifest. A timeline in silk. With each inch, you’ve rewritten a part of yourself.<</speech>><br>

<<speech "mc">>That sounds more poetic than I’m ready to admit. I still catch myself reaching for the short back I used to have.<</speech>><br>

[[Move Forth|hair_7_hair_8_2]]
<</nobr>>

:: hair_7_hair_8_2
<<nobr>>

<<speech "thalara">>Ah. That phantom comfort. The body remembers until it finally accepts the new shape of its story.<</speech>><br>

<<speech "mc">>And now that story touches my hips.<</speech>><br>

<<speech "thalara">>Indeed. It wraps you in softness, yes but also in strength. Feminine grace is not weakness. It is wielded like velvet steel.<</speech>><br>

<<speech "mc">>I thought the transformation would feel like losing pieces of me. But sometimes it feels like I’m recovering things I didn’t know I’d buried.<</speech>><br>

[[Move Forth|hair_7_hair_8_3]]
<</nobr>>


:: hair_7_hair_8_3
<<nobr>>

<<speech "thalara">>You’re not becoming someone else. You’re becoming someone more.<</speech>><br>

<<speech "mc">>It’s strange. I still feel like me but the world is already reacting to me like I’m someone else.<</speech>><br>

<<speech "thalara">>The world sees symbols first. Hips. Hair. Softness. Eyes. But only queens command both symbol and substance. That is your path.<</speech>><br>

<<speech "mc">>And this is the final step?<</speech>><br>

[[Move Forth|hair_7_hair_8_4]]
<</nobr>>

:: hair_7_hair_8_4
<<nobr>>

<<speech "thalara">>For your hair, yes. The veil has dropped. The crown of your hips is your declaration. Now, your every turn, every breath, every glance will be watched, admired, interpreted.<</speech>><br>

<<speech "mc">>Sounds exhausting.<</speech>><br>

<<speech "thalara">>It is. But it’s also intoxicating. You will wield beauty like a blade and tenderness like armor. Not all will understand. But they will kneel, nonetheless.<</speech>><br>

<<speech "thalara">>Do you know what I see?<</speech>><br>

[[Move Forth|hair_7_hair_8_5]]
<</nobr>>

:: hair_7_hair_8_5
<<nobr>>

<<speech "mc">>Enlighten me.<</speech>><br>

<<speech "thalara">>I see someone who could turn a ballroom into silence with a single entrance. Someone whose laughter will make men ache and women watch. Someone who will never be mistaken for ordinary again.<</speech>><br>

<<speech "mc">>That’s a lot to live up to.<</speech>><br>

<<speech "thalara">>Then live beyond it. You’ve passed every test. Suffered the doubts. Endured the awkward middles. This… this is your unveiling. The hair brushing your hips is not a burden it is your banner.<</speech>><br>

[[Move Forth|hair_7_hair_8_6]]
<</nobr>>

:: hair_7_hair_8_6
<<nobr>>
<<speech "mc">>I don’t think I can hide anymore. Even if I wanted to.<</speech>><br>

<<speech "thalara">>Good. Queens don’t hide. They command the room. And from this moment forward… every step you take will remind others of your power.<</speech>><br>
[[I feel the potion working in my head and hair|use_success_potion_create_hair]]
<</nobr>>







:: hair_8_hair_7
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[This feels right. It was time. I want to walk a little lighter again.|hair_8_hair_7_1]] | <br><br>
[[I’m not sure this is what I want. But I know I can't keep pretending it's not weighing on me.|hair_8_hair_7_1]] | <br><br>
[[Maybe I regret ever letting it grow this long. Don’t expect tears, mage just cut it.|hair_8_hair_7_1]] | <br><br>
<</nobr>>

:: hair_8_hair_7_1
<<nobr>>
<<speech "thalara">>You came to me once, trembling with doubt but full of possibility. You stood in this very room and drank change like firewater. And now, you ask me to walk you back from that fire.<</speech>><br>

<<speech "mc">>I know. And I didn’t come lightly.<</speech>><br>

<<speech "thalara">>No. You didn’t. I can see the weight behind your eyes. This isn’t about hair, is it?<</speech>><br>

<<speech "mc">>...Maybe not just hair. Maybe it’s what it came to represent. How people looked at me. What they expected of me. Every inch felt like another promise I wasn’t sure I could keep.<</speech>><br>
[[Move Forth|hair_8_hair_7_2]]
<</nobr>>

:: hair_8_hair_7_2
<<nobr>>

<<speech "thalara">>Or didn’t want to keep.<</speech>><br>

<<speech "thalara">>Do you know why hair is sacred in the old rites?<</speech>><br>

<<speech "mc">>Because it holds magic?<</speech>><br>

<<speech "thalara">>Yes. And because it holds memory. Each strand that grew was spun with your courage, your confusion, your longing. Every lock was a declaration even if you didn’t always know what it declared.<</speech>><br>

[[Move Forth|hair_8_hair_7_3]]
<</nobr>>

:: hair_8_hair_7_3
<<nobr>>

<<speech "mc">>And now I’m taking that declaration back.<</speech>><br>

<<speech "thalara">>Or rewriting it. There's no shame in stepping back to find your balance. But know this, this is not erasure. You cannot undo who you’ve become.<</speech>><br>

<<speech "mc">>I don’t want to erase anything. I just… need to breathe. Need to remember what it feels like not to be constantly observed. Measured. Interpreted.<</speech>><br>

<<speech "thalara">>And do you think a few inches of hair were the cause of all that?<</speech>><br>

[[Move Forth|hair_8_hair_7_4]]
<</nobr>>

:: hair_8_hair_7_4
<<nobr>>
<<speech "mc">>No. But they were the banner. The signal. And maybe I’m tired of flying it.<</speech>><br>

<<speech "thalara">>You may feel lighter. But you may also feel loss. You’re allowed to grieve what you’re choosing to let go.<</speech>><br>

<<speech "mc">>I think I’m just… scared that this is weakness. That I couldn’t bear the crown I grew.<</speech>><br>

<<speech "thalara">>Then let me tell you what I see, I see someone strong enough to explore transformation and brave enough to pause it. That isn’t weakness. That’s wisdom.<</speech>><br>

[[Move Forth|hair_8_hair_7_5]]
<</nobr>>

:: hair_8_hair_7_5
<<nobr>>

<<speech "mc">>You always sound like you’ve already seen where my path ends.<</speech>><br>

<<speech "thalara">>Not ends. Forks. Rivers branch, remember? But the water still flows. Whether you wear your hair to your hips or to your shoulders or not at all your essence remains. The kingdom will respond to that, not your silhouette.<</speech>><br>

<<speech "thalara">>Will you mourn the veil, Caelan?<</speech>><br>

<<speech "mc">>I think I’ll miss the weight. But not the pressure.<</speech>><br>

[[Move Forth|hair_8_hair_7_6]]
<</nobr>>

:: hair_8_hair_7_6
<<nobr>>

<<speech "thalara">>Then you’ve made the right choice. Come what may.<</speech>><br>
[[I feel the potion working in my head and hair|use_success_potion_create_hair]]
<</nobr>>







:: hair_7_hair_6
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[I know what I want now. I’m ready to see myself differently.|hair_7_hair_6_1]] | <br><br>
[[This isn’t easy. I’m still not sure if this is the right path.|hair_7_hair_6_1]] | <br><br>
[[If this is what it takes, then so be it. I’m done playing the part.|hair_7_hair_6_1]] | <br><br>
<</nobr>>

:: hair_7_hair_6_1
<<nobr>>
<<speech "thalara">>You look at your reflection now, and I see someone who is both familiar and strange. That is the nature of change sometimes it makes us strangers to ourselves.<</speech>><br>
<<speech "mc">>It’s… hard to recognize who I am in that mirror.<</speech>><br>

<<speech "thalara">>Change carves new shapes into our soul’s vessel. But what you see is still you, only in a different light.<</speech>><br>

<<speech "mc">>I feel lighter somehow. Less burdened by expectation, but also... less certain.<</speech>><br>

[[Move Forth|hair_7_hair_6_2]]
<</nobr>>

:: hair_7_hair_6_2
<<nobr>>

<<speech "thalara">>Certainty is a luxury rarely afforded to those who walk transformations. But it is the uncertainty that makes your journey meaningful.<</speech>><br>

<<speech "thalara">>This potion is bitter, yes. But it carries the grace of slowing the flood, of giving you space to breathe to reconsider.<</speech>><br>

<<speech "mc">>Am I retreating or progressing?<</speech>><br>

<<speech "thalara">>Neither. You are choosing your own rhythm. You have the courage to step forward and to step back. Both are acts of strength.<</speech>><br>

[[Move Forth|hair_7_hair_6_3]]
<</nobr>>

:: hair_7_hair_6_3
<<nobr>>

<<speech "thalara">>Do you fear what this smaller silhouette will say to the world?<</speech>><br>

<<speech "mc">>I fear what I will say to myself when I see it. I’ve tasted power, beauty, and expectation wrapped in these long strands. To let them fall is to strip away a part of that identity.<</speech>><br>

<<speech "thalara">>And yet, identity is never one thing. It is a tapestry woven from many threads some thick, some thin, some shining, some shadowed.<</speech>><br>

<<speech "thalara">>You are not diminished by letting your hair fall. You are refined. Like silver polished by flame.<</speech>><br>

[[Move Forth|hair_7_hair_6_4]]
<</nobr>>

:: hair_7_hair_6_4
<<nobr>>

<<speech "mc">>Sometimes I wonder if the kingdom will see me as less. If my reflection becomes less of a queen and more of… something else.<</speech>><br>

<<speech "thalara">>The kingdom sees through the surface only if you let it. True rulership is carried in your spirit, your decisions, your strength. Not the length of your hair.<</speech>><br>

<<speech "thalara">>Are you ready to embrace what this change means?<</speech>><br>

<<speech "mc">>I think I am. I want to find peace in this version of myself, even if it’s unfamiliar.<</speech>><br>

[[Move Forth|hair_7_hair_6_5]]
<</nobr>>

:: hair_7_hair_6_5
<<nobr>>

<<speech "thalara">>Then let this be a turning point not an ending, but a new beginning. The grace in falling is the promise of rising again.<</speech>><br>

<<speech "thalara">>Remember, Caelan, every change is a step closer to your truth whatever that may be.<</speech>><br>
[[I feel the potion working in my head and hair|use_success_potion_create_hair]]
<</nobr>>







:: hair_6_hair_5
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[I’m ready for this. I want to understand what’s truly mine beneath the surface.|hair_6_hair_5_1]] | <br><br>
[[It’s hard to let go… but maybe I need to.|hair_6_hair_5_1]] | <br><br>
[[If this is what it takes to stop feeling lost, then I’ll do it though it feels like giving in.|hair_6_hair_5_1]] | <br><br>
<</nobr>>

:: hair_6_hair_5_1
<<nobr>>
<<speech "thalara">>Your willingness, reluctance, or defiance it all matters less than your honesty with yourself. Each choice reveals a piece of your heart.<</speech>><br>
<<speech "mc">>It’s strange how cutting back can sometimes feel more powerful than growing forward.<</speech>><br>

<<speech "thalara">>True strength often lies not in expansion but in restraint. To carry less, but carry it well.<</speech>><br>
<<speech "mc">>I’m beginning to see the weight long hair carries. It’s beauty, yes, but also a burden... a borrowed identity.<</speech>><br>

[[Move Forth|hair_6_hair_5_2]]
<</nobr>>

:: hair_6_hair_5_2
<<nobr>>

<<speech "thalara">>Borrowed, yes. A gift from the magic that shaped you, but not the whole story of who you are.<</speech>><br>

<<speech "thalara">>Tell me, Caelan, what do you feel as your hair shortens?<</speech>><br>
<<speech "mc">>A mixture. Relief that it’s not so heavy, but also loss like I’m losing something I earned.<</speech>><br>
<<speech "thalara">>Loss is not absence. It is transformation. Sometimes shedding is necessary to grow stronger roots.<</speech>><br>

[[Move Forth|hair_6_hair_5_3]]
<</nobr>>

:: hair_6_hair_5_3
<<nobr>>
<<speech "mc">>But how do I hold onto myself when the reflection keeps changing? How do I know who I am beneath these shifts?<</speech>><br>

<<speech "thalara">>You know by looking beyond the mirror. Your spirit, your choices, your courage those are constants, even as your form shifts.<</speech>><br>

<<speech "thalara">>Do you remember when you first came here? How uncertain you were?<</speech>><br>
<<speech "mc">>Vividly. I was afraid of becoming something I didn’t want to be.<</speech>><br>

[[Move Forth|hair_6_hair_5_4]]

<</nobr>>

:: hair_6_hair_5_4
<<nobr>>
<<speech "thalara">>And now?<</speech>><br>
<<speech "mc">>Now, I’m afraid of losing what I have become... but I also wonder if that fear is keeping me from finding something deeper.<</speech>><br>

<<speech "thalara">>Fear is a natural companion on any path worth taking. But it should not be a prison.<</speech>><br>
<<speech "mc">>I want to be free of that prison. I want to own my reflection whatever it may be, short hair or long.<</speech>><br>

[[Move Forth|hair_6_hair_5_5]]
<</nobr>>

:: hair_6_hair_5_5
<<nobr>>

<<speech "thalara">>That is the beginning of true grace. Ownership of your story, not just the appearance.<</speech>><br>

<<speech "thalara">>This potion, this moment it’s not just about hair. It’s about shedding expectations. About choosing what you carry forward and what you leave behind.<</speech>><br>
<<speech "mc">>Sometimes I wonder if the crown I seek is more than just a title or appearance.<</speech>><br>

<<speech "thalara">>The crown is your spirit, your will, your authenticity. Magic is merely the language we use to speak it.<</speech>><br>

[[Move Forth|hair_6_hair_5_6]]
<</nobr>>

:: hair_6_hair_5_6
<<nobr>>
<<speech "thalara">>How do you feel now, Caelan?<</speech>><br>

<<speech "mc">>Less like a borrowed image. More like... myself, though still learning who that truly is.<</speech>><br>

<<speech "thalara">>And that is the path of every ruler worth their salt. The journey inward is the greatest transformation of all.<</speech>><br>

<<speech "thalara">>Remember, no matter the length of your hair, the kingdom will follow the strength of your heart.<</speech>><br>

[[Move Forth|hair_6_hair_5_7]]
<</nobr>>

:: hair_6_hair_5_7
<<nobr>>

<<speech "mc">>I’m beginning to believe that. Maybe this shedding is a gift, not a loss.<</speech>><br>

<<speech "thalara">>It is. And when you are ready, the magic will be here again always adapting, always growing with you.<</speech>><br>[[I feel the potion working in my head and hair|use_success_potion_create_hair]]
<</nobr>>








:: hair_5_hair_4
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[I understand now. I want to find myself in a truer way.|hair_5_hair_4_1]] | <br><br>
[[It’s harder than I imagined to let go of what my hair represented. I’m not sure I’m ready.|hair_5_hair_4_1]] | <br><br>
[[If this is another step backwards, then so be it. I’ll do whatever it takes to reclaim who I am.|hair_5_hair_4_1]] | <br><br>
<</nobr>>

:: hair_5_hair_4_1
<<nobr>>
<<speech "thalara">>You approach this change with an openness I respect, regardless of your feelings about it.<</speech>><br>
<<speech "mc">>It still feels strange… like losing a piece of the armor I wore.<</speech>><br>

<<speech "thalara">>Hair, in magic and metaphor, is armor and banner both. But sometimes the strongest armor is the one we can lay aside.<</speech>><br>

<<speech "mc">>But what if the world expects me to keep that armor? To keep the long flowing locks, the symbol of the transformation?<</speech>><br>

[[Move Forth|hair_5_hair_4_2]]

<</nobr>>

:: hair_5_hair_4_2
<<nobr>>

<<speech "thalara">>The world often clings to appearances, yes. But a ruler’s true power is in her resolve, not her looks.<</speech>><br>

<<speech "thalara">>This potion won’t erase what you’ve become, only refine it. It’s like a sculptor smoothing the rough edges of a statue.<</speech>><br>

<<speech "mc">>I wonder if I’m sculpting myself or someone else’s vision of me.<</speech>><br>

<<speech "thalara">>You are both artist and canvas, Caelan. The choices you make now define the shape your story will take.<</speech>><br>

[[Move Forth|hair_5_hair_4_3]]

<</nobr>>

:: hair_5_hair_4_3
<<nobr>>
<<speech "thalara">>What do you fear most in this change?<</speech>><br>

<<speech "mc">>Losing the identity I fought so hard to embrace. What if shoulder-length hair feels like fading into invisibility?<</speech>><br>

<<speech "thalara">>Invisibility is not the same as subtlety. Sometimes, the quiet presence commands attention in ways the loud cannot.<</speech>><br>

<<speech "mc">>But what if I lose myself in the quiet?<</speech>><br>

[[Move Forth|hair_5_hair_4_4]]
<</nobr>>

:: hair_5_hair_4_4
<<nobr>>

<<speech "thalara">>You do not lose yourself you reveal more layers beneath the surface. Like a melody that’s richer when played softly.<</speech>><br>

<<speech "thalara">>Your hair has carried your story, yes. But your spirit the true essence of you remains untouched by length or style.<</speech>><br>

<<speech "mc">>I want to believe that. It’s just… hard to let go of the beauty, the power, the statement my hair made.<</speech>><br>

<<speech "thalara">>Power can be wielded in many ways. Elegance and strength are not always loud; sometimes they are quiet, deliberate, and commanding in stillness.<</speech>><br>

[[Move Forth|hair_5_hair_4_5]]
<</nobr>>

:: hair_5_hair_4_5
<<nobr>>
<<speech "mc">>I suppose there’s something freeing about that idea being less visible but no less significant.<</speech>><br>

<<speech "thalara">>Exactly. Your presence will fill any room, not because of what flows behind you, but because of what shines from within.<</speech>><br>

<<speech "thalara">>As your hair settles to your shoulders, remember it’s a transformation of essence, not just appearance.<</speech>><br>

<<speech "mc">>I feel the change already. A little lighter, a little more… myself, maybe.<</speech>><br>

[[Move Forth|hair_5_hair_4_6]]
<</nobr>>

:: hair_5_hair_4_6

<<nobr>>

<<speech "thalara">>That is the gift of this moment. Each length tells a different story, but the author remains constant.<</speech>><br>

<<speech "mc">>I want to write my story honestly. Even if it means changing the chapters I once loved.<</speech>><br>

<<speech "thalara">>And I will be here to guide your pen, no matter where the tale leads.<</speech>><br>

<<speech "thalara">>How do you feel looking in the mirror now?<</speech>><br>

[[Move Forth|hair_5_hair_4_7]]
<</nobr>>

:: hair_5_hair_4_7
<<nobr>>

<<speech "mc">>More at peace. Like I’m stepping into a role that fits, instead of wearing a mask.<</speech>><br>

<<speech "thalara">>That peace will be your greatest strength. The kingdom will see that, even if they cannot see the magic.<</speech>><br>

<<speech "mc">>Thank you, Thalara. For helping me find the courage to keep reshaping myself.<</speech>><br>

<<speech "thalara">>The courage was always within you. Sometimes it just needs a little coaxing to shine.<</speech>><br>

[[I feel the potion working in my head and hair|use_success_potion_create_hair]]
<</nobr>>






:: hair_4_hair_3
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[I want to remember who I was. Maybe find who I am now.|hair_4_hair_3_1]] | <br><br>
[[I don’t know if I’m ready to go back this far, but I have to try.|hair_4_hair_3_1]] | <br><br>
[[This change won’t break me. I’ll hold onto myself, no matter the length of my hair.|hair_4_hair_3_1]] | <br><br>
<</nobr>>

:: hair_4_hair_3_1
<<nobr>>
<<speech "thalara">>This has seen many versions of you. The prince you once were, the princess you became, and the soul in between.<</speech>><br>

<<speech "mc">>I never thought I’d hold this again. It feels… strange. Almost like a reminder of a past life.<</speech>><br>

<<speech "thalara">>Memories cling to objects, but they don’t define the present. Yet, they guide us through uncertainty.<</speech>><br>

<<speech "mc">>I wonder if I’m losing myself in this reversal. If going back means forgetting everything I fought to become.<</speech>><br>

[[Move Forth|hair_4_hair_3_2]]
<</nobr>>

:: hair_4_hair_3_2
<<nobr>>

<<speech "thalara">>Sometimes the path forward loops back, not to erase but to integrate. Freedom is not a destination but a dance.<</speech>><br>

<<speech "thalara">>How do you feel, knowing your hair will shorten again? That familiar weight will be lost?<</speech>><br>

<<speech "mc">>It’s like shedding armor. I want the freedom, but the thought of losing those signs of who I am now… it scares me.<</speech>><br>

<<speech "thalara">>Fear is natural. To let go of parts of ourselves can feel like losing a piece of our story.<</speech>><br>

[[Move Forth|hair_4_hair_3_3]]
<</nobr>>

:: hair_4_hair_3_3
<<nobr>>

<<speech "mc">>But maybe… maybe it’s not losing, but rewriting? Taking control of the narrative instead of letting it be written for me.<</speech>><br>

<<speech "thalara">>Exactly. The comb is a tool, not just for hair, but for weaving your identity anew.<</speech>><br>

<<speech "mc">>I wonder what the kingdom would say, seeing me with this shorter, less feminine hair. Would they see me as less?<</speech>><br>

<<speech "thalara">>Acceptance from others is fragile and often conditional. True strength is rooted in how you see yourself.<</speech>><br>

[[Move Forth|hair_4_hair_3_4]]
<</nobr>>

:: hair_4_hair_3_4
<<nobr>>

<<speech "mc">>That’s easier said than done. Sometimes I catch myself measuring my worth in appearances and expectations.<</speech>><br>

<<speech "thalara">>The reflection can be a harsh judge, but remember: the mirror shows only surface. The soul is beyond sight.<</speech>><br>

<<speech "mc">>I want to believe that. To see myself without the labels, without the pressure to be perfect or fit a mold.<</speech>><br>

<<speech "thalara">>Perfection is an illusion, Caelan. Your worth is in your resilience, your courage to choose.<</speech>><br>

[[Move Forth|hair_4_hair_3_5]]
<</nobr>>

:: hair_4_hair_3_5
<<nobr>>

<<speech "mc">>This potion feels like a step back, but maybe it’s a step toward understanding the whole journey.<</speech>><br>

<<speech "thalara">>Each strand lost is a piece of the puzzle falling into place. You’re not undoing; you’re refining.<</speech>><br>

<<speech "mc">>I’m afraid of what I might lose, but also curious about what I might find beneath.<</speech>><br>

<<speech "thalara">>And that curiosity will be your guide. No matter the length of your hair, your spirit remains.<</speech>><br>

[[Move Forth|hair_4_hair_3_6]]
<</nobr>>

:: hair_4_hair_3_6
<<nobr>>

<<speech "mc">>Thank you, Thalara. For holding space for all of me the willing, the scared, and the defiant.<</speech>><br>

<<speech "thalara">>It’s my honor. Remember, no matter the form, you are always whole.<</speech>><br>

[[I feel the potion working in my head and hair|use_success_potion_create_hair]]
<</nobr>>








:: hair_3_hair_2
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[Yes, I’m certain. It’s time to feel what I once sought, even if it’s different now.|hair_3_hair_2_1]] | <br><br>
[[I’m still unsure, but maybe I need to understand this part of myself better.|hair_3_hair_2_1]] | <br><br>
[[I’m done with this softness. Let the old strength return, whether anyone likes it or not.|hair_3_hair_2_1]] | <br><br>
<</nobr>>

:: hair_3_hair_2_1
<<nobr>>
<<speech "thalara">>You’ve come far on this path of change. Tonight’s step isn’t just about hair it’s about confronting the edges of your own spirit.<</speech>><br>

<<speech "mc">>Edges that feel sharper, colder. When my hair was longer, I felt sheltered, like wrapped in a warmth I’m not sure I can carry anymore.<</speech>><br>

<<speech "thalara">>Warmth and shelter can sometimes be a cage, as much as a comfort. You’re stepping out from one and into another.<</speech>><br>

<<speech "mc">>That’s what scares me. Will this change make me stronger… or just more hollow?<</speech>><br>

[[Move Forth|hair_3_hair_2_2]]
<</nobr>>

:: hair_3_hair_2_2
<<nobr>>

<<speech "thalara">>Strength doesn’t come from length or volume. It comes from knowing what you are softness and steel, shadow and light.<</speech>><br>

<<speech "thalara">>Softness is not weakness, and masculinity is not absence of feeling. They are threads woven into the same tapestry.<</speech>><br>

<<speech "mc">>I remember asking you about softness… back when I craved change. I thought it meant surrender.<</speech>><br>

<<speech "thalara">>And now?<</speech>><br>

[[Move Forth|hair_3_hair_2_3]]
<</nobr>>

:: hair_3_hair_2_3
<<nobr>>

<<speech "mc">>Now, I see softness is more complicated. It’s courage too allowing yourself to be vulnerable without losing control.<</speech>><br>

<<speech "thalara">>Exactly. And tonight, as you shed those final strands from your shoulders, you’re embracing a different form of courage.<</speech>><br>

<<speech "thalara">>Do you fear what you’re becoming? Or what you’re leaving behind?<</speech>><br>

<<speech "mc">>I fear both. The past felt like a promise, a new version of me. But this… feels like stepping back into old skin that might not fit anymore.<</speech>><br>

[[Move Forth|hair_3_hair_2_4]]
<</nobr>>

:: hair_3_hair_2_4
<<nobr>>

<<speech "thalara">>Change isn’t linear, nor is it a battle won or lost. It’s a dance, sometimes forward, sometimes back, but always moving.<</speech>><br>

<<speech "mc">>So it’s okay to feel exposed? To feel this uncertainty?<</speech>><br>

<<speech "thalara">>More than okay. It is necessary. Only when the old is stripped away can the new truly settle.<</speech>><br>

<<speech "thalara">>Your neck bare now is a place of vulnerability, but also power. It is the pivot of your posture, your voice, your presence.<</speech>><br>

[[Move Forth|hair_3_hair_2_5]]
<</nobr>>

:: hair_3_hair_2_5
<<nobr>>

<<speech "mc">>I never thought about it that way. I always hid behind my hair, behind the changes. Now, I have no shield.<</speech>><br>

<<speech "thalara">>Sometimes, the absence of shield invites others to see the true strength beneath. You don’t need armor to command respect.<</speech>><br>

<<speech "mc">>Will the kingdom see it? Or will they judge me by the length of my hair, the softness of my voice?<</speech>><br>

<<speech "thalara">>Judgment is inevitable, but your response to it shapes who you truly are. Your power lies in your reaction.<</speech>><br>

[[Move Forth|hair_3_hair_2_6]]

<</nobr>>

:: hair_3_hair_2_6
<<nobr>>

<<speech "thalara">>Are you ready to face what lies beyond the veil of hair, beyond appearances?<</speech>><br>

<<speech "mc">>I want to be. But I’m afraid that beneath this softer surface, the old doubts will creep back.<</speech>><br>

<<speech "thalara">>Those doubts are not enemies they are reminders of your humanity. You don’t have to silence them, only listen and learn.<</speech>><br>

<<speech "thalara">>Softness is not the absence of power it is its form reshaped. You are not losing yourself. You are refining your essence.<</speech>><br>

[[Move Forth|hair_3_hair_2_7]]
<</nobr>>

:: hair_3_hair_2_7
<<nobr>>

<<speech "mc">>Thank you, Thalara. For helping me hold onto myself through all this.<</speech>><br>

<<speech "thalara">>And thank you, Caelan, for trusting me with your journey. The story is far from over.<</speech>><br>

[[I feel the potion working in my head and hair|use_success_potion_create_hair]]
<</nobr>>








:: hair_2_hair_1
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first. Caelan Are you ready to start the process...<</speech>>
<br>
[[I’m ready to face myself completely. No more masks, no more illusions.|hair_2_hair_1_1]] | <br><br>
[[I don’t know if I can do this… but I guess there’s no turning back now.|hair_2_hair_1_1]] | <br><br>
[[If this means losing everything I built, so be it. I’ll face what’s under, head-on.|hair_2_hair_1_1]] | <br><br>
<</nobr>>

:: hair_2_hair_1_1
<<nobr>>
<<speech "thalara">>This moment, Caelan, is the purest form of choice. The final thread that binds you to the path you’ve walked, now loosened.<</speech>><br>

<<speech "mc">>I can feel it already. The weight lifting   but also the emptiness settling in.<</speech>><br>

<<speech "thalara">>That emptiness isn’t absence, but a space waiting to be filled with your truth.<</speech>><br>

<<speech "mc">>It’s terrifying to stand so bare. No hair, no cover. Just me.<</speech>><br>

[[Move Forth|hair_2_hair_1_2]]
<</nobr>>

:: hair_2_hair_1_2
<<nobr>>

<<speech "thalara">>And that ‘just you’ is stronger than any crown or cloak. The essence beneath the illusion is your real power.<</speech>><br>

<<speech "mc">>But what if I don’t know who that ‘me’ is without the hair? Without the signs of transformation?<</speech>><br>

<<speech "thalara">>You are not defined by outward signs, but by the choices you make and the strength you nurture within.<</speech>><br>

<<speech "thalara">>Hair was your armor, your banner, your shield against the world’s gaze. Now you stand with none of that completely exposed.<</speech>><br>

[[Move Forth|hair_2_hair_1_3]]
<</nobr>>

:: hair_2_hair_1_3
<<nobr>>

<<speech "mc">>I always thought long hair meant I was closer to the person I wanted to be. Now… I wonder if I was hiding behind it.<</speech>><br>

<<speech "thalara">>Sometimes hiding is the first step to finding oneself. The illusion is a path, not a prison.<</speech>><br>

<<speech "mc">>But I don’t want to be lost in illusions anymore. I want to be seen. Truly seen.<</speech>><br>

<<speech "thalara">>Then you must be brave enough to show what you’ve always carried beneath the surface.<</speech>><br>

[[Move Forth|hair_2_hair_1_4]]
<</nobr>>

:: hair_2_hair_1_4
<<nobr>>
<<speech "thalara">>This final potion isn’t magic to change your form, but magic to reveal your core.<</speech>><br>

<<speech "mc">>And if that core is something I don’t recognize?<</speech>><br>

<<speech "thalara">>You will recognize yourself, perhaps for the first time, without anything to obscure or soften the edges.<</speech>><br>

<<speech "thalara">>Being bare is vulnerability and from vulnerability grows authentic strength.<</speech>><br>

[[Move Forth|hair_2_hair_1_5]]
<</nobr>>

:: hair_2_hair_1_5
<<nobr>>

<<speech "mc">>It feels like falling, but maybe it’s just flying, stripped of everything but the essentials.<</speech>><br>

<<speech "thalara">>You are exactly right. It is the flight of the soul weightless and true.<</speech>><br>

<<speech "mc">>Will the kingdom accept me like this? Without the symbols of power they expect?<</speech>><br>

<<speech "thalara">>Acceptance from others is never guaranteed, but self-acceptance is the foundation of any true reign.<</speech>><br>

[[Move Forth|hair_2_hair_1_6]]

<</nobr>>

:: hair_2_hair_1_6
<<nobr>>
<<speech "thalara">>You’ve journeyed far beyond physical change. This is the test of spirit.<</speech>><br>

<<speech "mc">>I want to be strong enough to pass it. Strong enough to lead, no matter how I look.<</speech>><br>

<<speech "thalara">>You already are. Your courage to face yourself is the mark of a true ruler.<</speech>><br>

<<speech "thalara">>When you look in the mirror tonight, what will you see?<</speech>><br>

[[Move Forth|hair_2_hair_1_7]]
<</nobr>>

:: hair_2_hair_1_7
<<nobr>>

<<speech "mc">>Someone unafraid. Someone raw but real. Someone ready to be more than appearances.<</speech>><br>

<<speech "thalara">>Then you are ready.<</speech>><br>

[[I feel the potion working in my head and hair|use_success_potion_create_hair]]
<</nobr>>