

:: left_leg
<<nobr>>
<<set $curr_potion = setup.leg_forward_potions>>
/* <pre><<=JSON.stringify($curr_potion, null, 2)>></pre> */
<<if State.variables.direction == "reverse">>
    <<set $curr_potion = setup.leg_reverse_potions>>
<</if>>
<<set $curr_potion_selected = $curr_potion[$userBody.left_leg.curr_body]>>
/* <<=$userBody.left_leg.curr_body>> */
/* <pre><<=JSON.stringify($curr_potion_selected, null, 2)>></pre> */
<<if $curr_potion_selected == undefined>>
    <p style="color: red;">You do not have any left leg potions available for your current left leg version to transform.</p>
    <<link "Leave Potion Scroll Selection">><<goto "veil_tower">><</link>> |
    <<link "Leave Veil Tower">><<goto "castle_map_back_select">><</link>> |
    <<link "Try another Potion Scroll">><<goto "potion_lab">><</link>>
<<else>>




<<set $body_stage to ["ml", "mm", "ms", "fs", "fm", "fl"]>>
<<set $index to -1>>
<<set _i to 0>>
<<for _item range $body_stage>>
    <<if _item.includes($userBody.left_leg.curr_body) and $index is -1>>
        <<set $index to _i>>
    <</if>>
    <<set _i to _i + 1>>
<</for>>
<<if State.variables.direction == "reverse">>
<<set $possible_changes to [$body_stage[$index], $body_stage[$index-1]]>>
/* <<=$possible_changes>> */
<<if 
$possible_changes.includes($userBody.left_hand.curr_body) && 
$possible_changes.includes($userBody.right_hand.curr_body) &&
$possible_changes.includes($userBody.head.curr_head) && 
$possible_changes.includes($userBody.left_leg.curr_body) &&
$possible_changes.includes($userBody.right_leg.curr_body) &&
$possible_changes.includes($userBody.torso.orig_body)
>>
/* <pre><<= JSON.stringify($userBody.left_leg, null, 2)>></pre> */
/* <pre><<= JSON.stringify($curr_potion_selected, null, 2)>></pre> */
/* <pre><<= JSON.stringify($userItems, null, 2)>></pre> */
<<set $ingredient = {}>>
<span class="ingredient_text">
<b>✦ Ancient Alchemical Recipe ✦</b><br><br>

<b>Potion:</b> <<=$curr_potion_selected.name>><br>
<b>Purpose:</b> <<=$curr_potion_selected.purpose>><br><br>

<b>🜃 Ingredients:</b><br>
<ol>
<<for _item, _value range $curr_potion_selected.ingredients>>
  <li><<=$userItems[_item].name>>: _value <<=$userItems[_item].unit>></li>
  <<set $ingredient[_item] = {amount: $userItems[_item].amount, needed: _value, unit: $userItems[_item].unit}>>
<</for>>
</ol>
<<set _potion = $curr_potion_selected>>
/* <<set $currentObjectives = 'Create Potion: ' + _potion.name + '. Ingredients are: '>>

<<for _item, _value range _potion.ingredients>>
  <<set $currentObjectives += $userItems[_item].name + ': ' + _value + ' ' + $userItems[_item].unit + ', '>>
<</for>>

<<replace "#objectives-text" t8n>>
  <<=$currentObjectives>>
<</replace>> */

<b>⤐ Function:</b><br>
<i><<=$curr_potion_selected.function>></i><br><br>

<b>⚠ Side Effects:</b><br>
<i><<=$curr_potion_selected.sideEffects>></i>
</span>
/* <pre><<= JSON.stringify($ingredient, null, 2)>></pre> */
<<set $ingredinetAvailable = true>>
<<for _key, _data range $ingredient>>
    <<if $ingredient[_key].amount < $ingredient[_key].needed>>
        <p style="color: red;">
        You do not have enough <<=$userItems[_key].name>>. You need <<=$ingredient[_key].needed>> 
        <<=$userItems[_key].unit>>, but you have only <<=$ingredient[_key].amount>> <<=$userItems[_key].unit>>.</p>
        <<set $ingredinetAvailable = false>>
    <<else>>
        <p style="color: green;">
        You have enough <<=$userItems[_key].name>>. You need <<=$ingredient[_key].needed>> 
        <<=$userItems[_key].unit>>, you have <<=$ingredient[_key].amount>> <<=$userItems[_key].unit>>. It is more than enough!!</p>
    <</if>>
<</for>>
<<if $currentArc["main_arc"] == 3>>
    <<link "Refer Another Potion Scroll">><<goto "potion_lab">><</link>>
<<elseif $ingredinetAvailable>>
    <p style="color: green;">You have all the ingredients needed to make the potion.</p>
    <<link "Make Potion">><<goto "potion_create_left_leg">><</link>>
    <<link "Try another Potion Scroll">><<goto "potion_lab">><</link>>
<<else>>
    <p style="color: red;">You do not have all the ingredients needed to make the potion.</p>
    <<link "Leave Potion Scroll Selection">><<goto "veil_tower">><</link>> |
    <<link "Leave Veil Tower">><<goto "castle_map_back_select">><</link>> |
    <<link "Try another Potion Scroll">><<goto "potion_lab">><</link>>
<</if>>
<<set $potion = $curr_potion_selected>>
<<set $potionInventory = {}>>
<<for _item, _needed range $potion.ingredients>>
    <<set $potionInventory[_item] = 0>>
<</for>>

<<else>>
<p style="color: red; font-size: 1.2em; font-weight: bolder;">Your other parts (Head, Hands, Legs or Body) are not in required stage to proceed with this transformation.</p>
<p style="color: red; font-size: 1.2em; font-weight: bolder;">***Body parts are not in the same level, so clothes won't fit. Please adjust the body parts to the same level soon.</p>
<p style="color: red; font-size: 1em;">Head Level: <<=$body_level_map[$userBody.head.curr_head]>></p>
<p style="color: red; font-size: 1em;">Body Level: <<=$body_level_map[$userBody.torso.orig_body]>></p>
<p style="color: red; font-size: 1em;">Left Hand Level: <<=$body_level_map[$userBody.left_hand.curr_body]>></p>
<p style="color: red; font-size: 1em;">Right Hand Level: <<=$body_level_map[$userBody.right_hand.curr_body]>></p>
<p style="color: red; font-size: 1em;">Left Leg Level: <<=$body_level_map[$userBody.left_leg.curr_body]>></p>
<p style="color: red; font-size: 1em;">Right Leg Level: <<=$body_level_map[$userBody.right_leg.curr_body]>></p> 
    <<link "Leave Potion Scroll Selection">><<goto "veil_tower">><</link>> |
    <<link "Leave Veil Tower">><<goto "castle_map_back_select">><</link>> |
    <<link "Try another Potion Scroll">><<goto "potion_lab">><</link>>
<</if>>
<<else>>
<<set $possible_changes to [$body_stage[$index], $body_stage[$index+1]]>>
/* <<=$possible_changes>> */
<<if 
$possible_changes.includes($userBody.left_hand.curr_body) && 
$possible_changes.includes($userBody.right_hand.curr_body) &&
$possible_changes.includes($userBody.head.curr_head) && 
$possible_changes.includes($userBody.left_leg.curr_body) &&
$possible_changes.includes($userBody.right_leg.curr_body) &&
$possible_changes.includes($userBody.torso.orig_body)
>>
/* <pre><<= JSON.stringify($userBody.left_leg, null, 2)>></pre> */
/* <pre><<= JSON.stringify($curr_potion_selected, null, 2)>></pre> */
/* <pre><<= JSON.stringify($userItems, null, 2)>></pre> */
<<set $ingredient = {}>>
<span class="ingredient_text">
<b>✦ Ancient Alchemical Recipe ✦</b><br><br>

<b>Potion:</b> <<=$curr_potion_selected.name>><br>
<b>Purpose:</b> <<=$curr_potion_selected.purpose>><br><br>

<b>🜃 Ingredients:</b><br>
<ol>
<<for _item, _value range $curr_potion_selected.ingredients>>
  <li><<=$userItems[_item].name>>: _value <<=$userItems[_item].unit>></li>
  <<set $ingredient[_item] = {amount: $userItems[_item].amount, needed: _value, unit: $userItems[_item].unit}>>
<</for>>
</ol>
<<set _potion = $curr_potion_selected>>
/* <<set $currentObjectives = 'Create Potion: ' + _potion.name + '. Ingredients are: '>>

<<for _item, _value range _potion.ingredients>>
  <<set $currentObjectives += $userItems[_item].name + ': ' + _value + ' ' + $userItems[_item].unit + ', '>>
<</for>>

<<replace "#objectives-text" t8n>>
  <<=$currentObjectives>>
<</replace>> */

<b>⤐ Function:</b><br>
<i><<=$curr_potion_selected.function>></i><br><br>

<b>⚠ Side Effects:</b><br>
<i><<=$curr_potion_selected.sideEffects>></i>
</span>
/* <pre><<= JSON.stringify($ingredient, null, 2)>></pre> */
<<set $ingredinetAvailable = true>>
<<for _key, _data range $ingredient>>
    <<if $ingredient[_key].amount < $ingredient[_key].needed>>
        <p style="color: red;">
        You do not have enough <<=$userItems[_key].name>>. You need <<=$ingredient[_key].needed>> 
        <<=$userItems[_key].unit>>, but you have only <<=$ingredient[_key].amount>> <<=$userItems[_key].unit>>.</p>
        <<set $ingredinetAvailable = false>>
    <<else>>
        <p style="color: green;">
        You have enough <<=$userItems[_key].name>>. You need <<=$ingredient[_key].needed>> 
        <<=$userItems[_key].unit>>, you have <<=$ingredient[_key].amount>> <<=$userItems[_key].unit>>. It is more than enough!!</p>
    <</if>>
<</for>>
<<if $currentArc["main_arc"] == 3>>
    <<link "Refer Another Potion Scroll">><<goto "potion_lab">><</link>>
<<elseif $ingredinetAvailable>>
    <p style="color: green;">You have all the ingredients needed to make the potion.</p>
    <<link "Make Potion">><<goto "potion_create_left_leg">><</link>>
    <<link "Try another Potion Scroll">><<goto "potion_lab">><</link>>
<<else>>
    <p style="color: red;">You do not have all the ingredients needed to make the potion.</p>
    <<link "Leave Potion Scroll Selection">><<goto "veil_tower">><</link>> |
    <<link "Leave Veil Tower">><<goto "castle_map_back_select">><</link>> |
    <<link "Try another Potion Scroll">><<goto "potion_lab">><</link>>
<</if>>
<<set $potion = $curr_potion_selected>>
<<set $potionInventory = {}>>
<<for _item, _needed range $potion.ingredients>>
    <<set $potionInventory[_item] = 0>>
<</for>>
<<else>>
<p style="color: red; font-size: 1.2em; font-weight: bolder;">Your other parts (Head, Hands, Legs or Body) are not in required stage to proceed with this transformation.</p>
<p style="color: red; font-size: 1.2em; font-weight: bolder;">***Body parts are not in the same level, so clothes won't fit. Please adjust the body parts to the same level soon.</p>
<p style="color: red; font-size: 1em;">Head Level: <<=$body_level_map[$userBody.head.curr_head]>></p>
<p style="color: red; font-size: 1em;">Body Level: <<=$body_level_map[$userBody.torso.orig_body]>></p>
<p style="color: red; font-size: 1em;">Left Hand Level: <<=$body_level_map[$userBody.left_hand.curr_body]>></p>
<p style="color: red; font-size: 1em;">Right Hand Level: <<=$body_level_map[$userBody.right_hand.curr_body]>></p>
<p style="color: red; font-size: 1em;">Left Leg Level: <<=$body_level_map[$userBody.left_leg.curr_body]>></p>
<p style="color: red; font-size: 1em;">Right Leg Level: <<=$body_level_map[$userBody.right_leg.curr_body]>></p> 
    <<link "Leave Potion Scroll Selection">><<goto "veil_tower">><</link>> |
    <<link "Leave Veil Tower">><<goto "castle_map_back_select">><</link>> |
    <<link "Try another Potion Scroll">><<goto "potion_lab">><</link>>
<</if>>
<</if>>

<</if>>
<</nobr>>


:: potion_create_left_leg
<<nobr>>
<span class="ingredient_text">
<b>🧪 Assembling: <span style="color: #5a2e13"><<=$potion.name>></span></b><br>
<i>Match the exact ingredients to brew this potion:</i><br><br>
<div class="item-grid">
	<<for _item, _needed range $potion.ingredients>>
			<div class="item-card">
                <<capture _item>>
                    [img[$userItems[_item].img]]
                    <<set $reverse_passage_ingredient = "potion_create_left_leg">>
                    <<=$userItems[_item].name>>
                    <div class="ingredient_details"><<link "Details">><<set $selectedIngredient = _item>><<goto "IngredientDetail">><</link>></div>
                <</capture>>
            </div>
	<</for>>
</div>
<br>
<<for _item, _needed range $potion.ingredients>>
  <div style="margin-bottom: 10px;">
    <b><<=$userItems[_item].name>></b> (You have: <<=$userItems[_item].amount>> <<=$userItems[_item].unit>>)<br>
    Needed: <<=_needed>> <<=$userItems[_item].unit>> | Added: <<=$potionInventory[_item]>> <<=$userItems[_item].unit>><br>

    <<if $userItems[_item].amount > 0>>
        <<capture _item>>
        <<set $potion_add = "+" + $userItems[_item].min_amount + " " + $userItems[_item].unit>>
        <<link $potion_add>>
            <<set $potionInventory[_item] += $userItems[_item].min_amount>>
            <<set $userItems[_item].amount -= $userItems[_item].min_amount>>
            <<goto "potion_create_left_leg">>
        <</link>>
        <</capture>>
        <<if $userItems[_item].amount >= $userItems[_item].min_amount*2>>
            <<capture _item>>
            <<set $potion_add = "+" + $userItems[_item].min_amount*2 + " " + $userItems[_item].unit>>
            <<link $potion_add>>
                <<set $potionInventory[_item] += $userItems[_item].min_amount*2>>
                <<set $userItems[_item].amount -= $userItems[_item].min_amount*2>>
                <<goto "potion_create_left_leg">>
            <</link>>
            <</capture>>
        <</if>>
        <<if $userItems[_item].amount >= $userItems[_item].min_amount*5>>
            <<capture _item>>
            <<set $potion_add = "+" + $userItems[_item].min_amount*5 + " " + $userItems[_item].unit>>
            <<link $potion_add>>
                <<set $potionInventory[_item] += $userItems[_item].min_amount*5>>
                <<set $userItems[_item].amount -= $userItems[_item].min_amount*5>>
                <<goto "potion_create_left_leg">>
            <</link>>
            <</capture>>
        <</if>>
    <</if>>
    <<if $potionInventory[_item] > 0>>
        <<set $potion_add = "-" + $userItems[_item].min_amount + " " + $userItems[_item].unit>>
        <<capture _item>>
            <<link $potion_add>>
                <<set $potionInventory[_item] -= $userItems[_item].min_amount>>
                <<set $userItems[_item].amount += $userItems[_item].min_amount>>
                <<goto "potion_create_left_leg">>
            <</link>>
        <</capture>>
        <<if $potionInventory[_item] >= $userItems[_item].min_amount*2>>
        <<set $potion_add = "-" + $userItems[_item].min_amount*2 + " " + $userItems[_item].unit>>
            <<capture _item>>
                <<link $potion_add>>
                    <<set $potionInventory[_item] -= $userItems[_item].min_amount*2>>
                    <<set $userItems[_item].amount += $userItems[_item].min_amount*2>>
                    <<goto "potion_create_left_leg">>
                <</link>>
        <</capture>>
        <</if>>
        <<if $potionInventory[_item] >= $userItems[_item].min_amount*5>>
        <<set $potion_add = "-" + $userItems[_item].min_amount*5 + " " + $userItems[_item].unit>>
            <<capture _item>>
                <<link $potion_add>>
                    <<set $potionInventory[_item] -= $userItems[_item].min_amount*5>>
                    <<set $userItems[_item].amount += $userItems[_item].min_amount*5>>
                    <<goto "potion_create_left_leg">>
                <</link>>
        <</capture>>
        <</if>>
    <</if>>
  </div>
<</for>>

<<set $_matches = true>>
<<for _item, _data range $potion.ingredients>>
  <<if $potionInventory[_item] != $potion.ingredients[_item]>>
    <<set $_matches = false>>
  <</if>>
<</for>>
<<if $_matches>>
  <p style="color: green;"><b>✅ All ingredients matched perfectly. Ready to brew!</b></p>
  <<link "Brew Potion">>
    <<goto "brew_success_potion_create_left_leg">>
  <</link>>
<</if>>
<<if not $_matches>>
  <p style="color: red;"><b>⚠ Ingredient quantities do not match the recipe. Adjust to proceed.</b></p>
<</if>>

<<link "Cancel">>
  <<for _item, _data range $potionInventory>>
    <<set $userItems[_item].amount += $potionInventory[_item]>>
  <</for>>
  <<goto "potion_lab">>
<</link>>
</span>
<</nobr>>

:: brew_success_potion_create_left_leg
<<nobr>>
<<set $_i to random(1, 4)>>
<<set $img_path = "potion/potion_"+$_i +".gif">>
<div style="text-align: center; "><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;" @src="setup.ImagePath+$img_path"></div>

/* <pre><<=JSON.stringify($curr_potion_selected, null, 2)>></pre> */
<<set $next_passage = "left_leg_"+$curr_potion_selected.from +"_"+ "left_leg_" + $curr_potion_selected.to>>
<br>
[[Move Forth|$next_passage]] | <br><br>
[[Skip Conversation with Thalara|use_success_potion_create_left_leg]]
<</nobr>>

:: use_success_potion_create_left_leg
<<nobr>>
<<if State.variables.direction == "reverse">>
    <<set $user_stats.gender_appearance += 1>>
<<else>>
    <<set $user_stats.gender_appearance -= 1>>
<</if>>
/* <<=>> */
/* <pre><<= JSON.stringify($userBody.left_leg, null, 2)>></pre> */
<<set $userBody.left_leg.curr_body = $curr_potion_selected.to>>
<<set $image_key_leg_path = "mc/figure/" + $userBody.left_leg.orig_body + "/" + $userBody.left_leg.curr_body + "/" + $userBody.left_leg.orig_body + "_" + $userBody.left_leg.curr_body + "_" + "left_leg.png">>
/* <<=$image_key_leg_path>> */
<<set $userBody.left_leg.img = $image_key_leg_path>>
/* <pre><<= JSON.stringify($userBody.left_leg, null, 2)>></pre> */
<div style="text-align: center;">
<div class="change_show torso">[img[setup.ImagePath+$userBody.torso.img]]</div>
<div class="change_show head">[img[setup.ImagePath+$userBody.head.img]]</div>
<div class="change_show right_hand">[img[setup.ImagePath+$userBody.right_hand.img]]</div>
<div class="change_show left_hand">[img[setup.ImagePath+$userBody.left_hand.img]]</div>
<div class="change_show left_leg">[img[setup.ImagePath+$userBody.left_leg.img]]</div>
<div class="change_show right_leg">[img[setup.ImagePath+$userBody.right_leg.img]]</div>
<div class="change_show chest">[img[setup.ImagePath+$userBody.chest.img]]</div>
<div class="change_show crotch">[img[setup.ImagePath+$userBody.crotch.img]]</div>
<div class="change_show hair">[img[setup.ImagePath+$userBody.hair.img]]</div>
</div>
<<link "Try another Potion Scroll">><<goto "potion_lab">><</link>> |
[[Leave Veil Tower|castle_map_back_select]]
<</nobr>>







:: left_leg_ml_left_leg_mm
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[I’m ready. Let’s begin the transformation.|left_leg_ml_left_leg_mm_1]] | <br><br>
[[I don’t know if I want this… but I’ll try.|left_leg_ml_left_leg_mm_1]] | <br><br>
[[I’m doing this because I have to, not because I want to.|left_leg_ml_left_leg_mm_1]] | <br><br>
<</nobr>>

:: left_leg_ml_left_leg_mm_1
<<nobr>>
<<speech "thalara">>
Step forward, Caelan. The first transformation is never about the body   it is about your relationship with what you think it means.
<</speech>><br>

<<speech "mc">>
…Right.
<</speech>><br>

<<speech "thalara">>
This draught won’t sculpt breasts or enchant curves. Not yet. All it will do is ask your chest to let go, to ease its grip on a shape that has served you until now.
<</speech>><br>

<<speech "mc">>
So it’ll make me weaker?
<</speech>><br>

[[Move Forth|left_leg_ml_left_leg_mm_2]]
<</nobr>>

:: left_leg_ml_left_leg_mm_2
<<nobr>>
<<speech "thalara">>
No. But it will unfasten the pride your muscles have worn like armor. Not every kind of strength shows in bulk. Sometimes, strength shows in surrender.
<</speech>><br>

<<speech "mc">>
You sound like a philosopher.
<</speech>><br>

<<speech "thalara">>
When you’ve brewed potions that change bones and bend voices, you learn to respect the philosophy of flesh.
<</speech>><br>

<<speech "thalara">>
This will taste like mint, metal, and maybe… regret. You may feel your chest ache for its former form. That’s normal. Muscles remember.
<</speech>><br>

[[Move Forth|left_leg_ml_left_leg_mm_3]]
<</nobr>>


:: left_leg_ml_left_leg_mm_3
<<nobr>>
<<speech "mc">>
How fast will it work?
<</speech>><br>

<<speech "thalara">>
Gradually. Within the hour, the tautness in your chest will soften. Your posture will shift. Clothes will feel looser. And you may… feel exposed.
<</speech>><br>

<<speech "mc">>
You mean… like I’m losing something?
<</speech>><br>

<<speech "thalara">>
You are. But you’re not being robbed. You are offering it, in exchange for something else. That’s what every step in magic is   a trade, not a theft.
<</speech>><br>
[[Move Forth|left_leg_ml_left_leg_mm_4]]
<</nobr>>

:: left_leg_ml_left_leg_mm_4
<<nobr>>
<<speech "mc">>
…It’s cold.
<</speech>><br>

<<speech "thalara">>
Good. That means it’s working. The swelling in your chest will ease first. That defined line under your collarbone   it’ll blur. Pectorals will yield to smoother flesh. Your heart will beat more openly, less behind armor.
<</speech>><br>

<<speech "mc">>
…It feels strange already. Like I’ve been… unmade a little.
<</speech>><br>

<<speech "thalara">>
That’s the beginning, Caelan. Unmaking to remake. You’re shedding the rigid frame of the past to shape the future queen. You will have moments of doubt   moments when you want to reach back. That’s human.
<</speech>><br>
[[Move Forth|left_leg_ml_left_leg_mm_5]]
<</nobr>>


:: left_leg_ml_left_leg_mm_5
<<nobr>>
<<speech "mc">>
And if I don’t want to reach forward? What then?
<</speech>><br>

<<speech "thalara">>
Then you will wrestle with yourself. The path is yours to choose. But know this: transformation is not merely physical; it is the bending of will and mind. The body follows where the spirit leads.
<</speech>><br>

<<speech "mc">>
Sounds like the hardest part is what’s inside.
<</speech>><br>

<<speech "thalara">>
Exactly. The body can be changed by potion and spell. The mind   that is a more delicate alchemy. One that takes time, patience, and courage.
<</speech>><br>

[[Move Forth|left_leg_ml_left_leg_mm_6]]
<</nobr>>

:: left_leg_ml_left_leg_mm_6
<<nobr>>
<<speech "mc">>
And you think I have those things?
<</speech>><br>

<<speech "thalara">>
I see in you a spirit capable of more than you know. But only you can decide whether to nurture it or let it fade.
<</speech>><br>

<<speech "mc">>
Then… I’ll drink. If not for myself, then for the kingdom.
<</speech>><br>

<<speech "thalara">>
That is the first true step. Drink now, and let the change begin.
<</speech>><br>
[[I feel the potion working in my left leg|use_success_potion_create_left_leg]]
<</nobr>>








:: left_leg_mm_left_leg_ml
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[I want to regain my old strength. Let’s begin the reversal.|left_leg_mm_left_leg_ml_1]] | <br><br>
[[I’m unsure if I should do this… but I’ll try.|left_leg_mm_left_leg_ml_1]] | <br><br>
[[I’m doing this because I want my body back, not because anyone tells me to.|left_leg_mm_left_leg_ml_1]] | <br><br>
<</nobr>>

:: left_leg_mm_left_leg_ml_1
<<nobr>>
<<speech "thalara">>
Step forward, Caelan. Reversal is never about undoing the body alone   it is about reclaiming what you believe strength to be.
<</speech>><br>

<<speech "mc">>
…Right.
<</speech>><br>

<<speech "thalara">>
This draught won’t carve muscle instantly or restore the bulk of your former self. Instead, it will ask your chest to tighten again   to wear the armor of power it once bore with pride.
<</speech>><br>

<<speech "mc">>
So it’ll make me stronger?
<</speech>><br>

[[Move Forth|left_leg_mm_left_leg_ml_2]]
<</nobr>>

:: left_leg_mm_left_leg_ml_2
<<nobr>>

<<speech "thalara">>
Yes, in one way. But strength is more than size   it is also the courage to reclaim what was lost. Not every kind of power is visible. Sometimes it shows in resolve.
<</speech>><br>

<<speech "mc">>
You sound like a philosopher.
<</speech>><br>

<<speech "thalara">>
When you brew potions that build flesh and restore voice, you learn that flesh has memory   and spirit, too.
<</speech>><br>

<<speech "thalara">>
This will taste of iron, earth, and maybe… hope. You may feel your chest tighten and muscles contract. That’s normal. Flesh remembers.
<</speech>><br>

[[Move Forth|left_leg_mm_left_leg_ml_3]]
<</nobr>>

:: left_leg_mm_left_leg_ml_3
<<nobr>>
<<speech "mc">>
How fast will it work?
<</speech>><br>

<<speech "thalara">>
Gradually. Within the hour, your chest will regain tautness. Your posture will harden. Clothes will feel tighter. And you may… feel more guarded.
<</speech>><br>

<<speech "mc">>
You mean… like I’m gaining something back?
<</speech>><br>

<<speech "thalara">>
You are. But you are not simply reclaiming what was lost. You are forging it anew   stronger, clearer. Every step in magic is a renewal, not a reversal.
<</speech>><br>

[[Move Forth|left_leg_mm_left_leg_ml_4]]
<</nobr>>


:: left_leg_mm_left_leg_ml_4
<<nobr>>
<<speech "mc">>
…It’s hot.
<</speech>><br>

<<speech "thalara">>
Good. That means it’s working. The softness in your chest will shrink first. That smooth line under your collarbone will sharpen. Smooth flesh will give way to muscle once again. Your heart will beat with resolve, beneath armor renewed.
<</speech>><br>

<<speech "mc">>
…It feels strange already. Like I’ve been… remade a little.
<</speech>><br>

<<speech "thalara">>
That is the beginning, Caelan. Unmaking to remake   but now you remake what once was, with intention and will. You will have moments of pride   moments when you feel power return. That’s human.
<</speech>><br>
[[Move Forth|left_leg_mm_left_leg_ml_5]]
<</nobr>>

:: left_leg_mm_left_leg_ml_5
<<nobr>>

<<speech "mc">>
And if I want to stop? What then?
<</speech>><br>

<<speech "thalara">>
Then you will wrestle with yourself. The path is yours to choose. But know this: transformation and reversal alike shape both body and mind. The body follows where the spirit leads.
<</speech>><br>

<<speech "mc">>
Sounds like the hardest part is what’s inside.
<</speech>><br>

<<speech "thalara">>
Exactly. The body can be changed by potion and spell. The mind   that is the delicate alchemy. One that takes time, patience, and courage.
<</speech>><br>

[[Move Forth|left_leg_mm_left_leg_ml_6]]

<</nobr>>


:: left_leg_mm_left_leg_ml_6
<<nobr>>

<<speech "mc">>
And you think I have those things?
<</speech>><br>

<<speech "thalara">>
I see in you a spirit capable of more than you know. But only you can decide whether to nurture it or let it fade.
<</speech>><br>

<<speech "mc">>
Then… I’ll drink. If not for myself, then for my strength.
<</speech>><br>

<<speech "thalara">>
That is the first true step. Drink now, and let the restoration begin.
<</speech>><br>
[[I feel the potion working in my left leg|use_success_potion_create_left_leg]]
<</nobr>>






:: left_leg_mm_left_leg_ms
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[I want to regain the muscle and strength I had. Let’s start the reversal.|left_leg_mm_left_leg_ms_1]] | <br><br>
[[I’m not sure about this, but I’ll try to reverse the change.|left_leg_mm_left_leg_ms_1]] | <br><br>
[[I’m doing this on my own terms   I want my old body back.|left_leg_mm_left_leg_ms_1]] | <br><br>
<</nobr>>

:: left_leg_mm_left_leg_ms_1
<<nobr>>
<<speech "thalara">>
Step forward, Caelan. The journey back is not merely about muscle but about reclaiming your form with intention and purpose.
<</speech>><br>

<<speech "mc">>
…Right.
<</speech>><br>

<<speech "thalara">>
This potion will ask your leg to regain its robust muscle, the contours that spoke of strength and endurance. Not just bulk, but the power beneath it   the foundation you stand on.
<</speech>><br>

<<speech "mc">>
So it’ll add strength back?
<</speech>><br>

<<speech "thalara">>
Yes. But remember, strength also comes from how you carry it. This step restores the structure beneath the surface, the solid ground for all your strides.
<</speech>><br>

<<speech "mc">>
You sound like you’ve done this many times.
<</speech>><br>

<<speech "thalara">>
I have. And each restoration teaches me to respect not just the body, but the spirit that drives it.
<</speech>><br>

<<speech "thalara">>
This will taste of earth, iron, and a whisper of determination. You may feel a deep warmth in your muscles, a stretching and building sensation. That is normal   the flesh remembers its shape.
<</speech>><br>

<<speech "mc">>
How fast will the change take?
<</speech>><br>

<<speech "thalara">>
It will come gradually. You will notice your leg firming, strength returning. Movement will feel more grounded, power more assured.
<</speech>><br>

<<speech "mc">>
Will I feel different?
<</speech>><br>

<<speech "thalara">>
Yes. You may feel more solid, more anchored. Like a tree that has grown roots where once it swayed.
<</speech>><br>

<<speech "mc">>
Sounds… reassuring.
<</speech>><br>

<<speech "thalara">>
That is the magic at work   restoring balance and confidence, not just muscle.
<</speech>><br>

<<speech "mc">>
And if I change my mind halfway?
<</speech>><br>

<<speech "thalara">>
Then you will face your own will. Magic bends to spirit, but it is no simple path. Reversal, like transformation, is a conversation with yourself.
<</speech>><br>

<<speech "mc">>
I think I’m ready.
<</speech>><br>

<<speech "thalara">>
Good. Drink now, and feel your strength return   steady and true.
<</speech>><br>
[[I feel the potion working in my left leg|use_success_potion_create_left_leg]]
<</nobr>>







:: left_leg_ms_left_leg_mm
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[I’m ready to continue softening the muscle. Let’s do this.|left_leg_ms_left_leg_mm_1]] | <br><br>
[[I’m not sure about this step, but I’ll try.|left_leg_ms_left_leg_mm_1]] | <br><br>
[[I don’t like losing strength, but if I must…|left_leg_ms_left_leg_mm_1]] | <br><br>
<</nobr>>

:: left_leg_ms_left_leg_mm_1
<<nobr>>
<<speech "thalara">>
Step forward, Caelan. This phase is about refinement not loss, but transformation. Your left leg will shed the last remnants of rugged bulk, becoming leaner and more graceful.
<</speech>><br>

<<speech "mc">>
…Understood.
<</speech>><br>

<<speech "thalara">>
This potion will ease the dense muscle, smoothing harsh edges into gentle curves. Strength will remain enough to serve you in your training but your form will begin to embody a softer, more fluid grace.
<</speech>><br>

<<speech "mc">>
So I won’t be weak?
<</speech>><br>

[[Move Forth|left_leg_ms_left_leg_mm_2]]
<<</nobr>>

:: left_leg_ms_left_leg_mm_2
<<nobr>>

<<speech "thalara">>
No. Strength is not only in bulk but in balance. You will find new power in fluidity and precision.
<</speech>><br>

<<speech "mc">>
You speak as if this is an art.
<</speech>><br>

<<speech "thalara">>
Magic and art are intertwined. The body is a canvas, and transformation is the brushstroke.
<</speech>><br>

<<speech "thalara">>
The taste will be mint with a hint of stone and something elusive like a memory of movement. You may feel a gentle pulse in your muscles, a warmth that signals change.
<</speech>><br>

[[Move Forth|left_leg_ms_left_leg_mm_3]]
<</nobr>>


:: left_leg_ms_left_leg_mm_3
<<nobr>>
<<speech "mc">>
How quickly will it take effect?
<</speech>><br>

<<speech "thalara">>
Gradually. Within the hour, you will notice the muscle softening, the leg’s outline smoothing. Movement will gain a new grace, the beginning of your next form.
<</speech>><br>

<<speech "mc">>
What if I resist?
<</speech>><br>

<<speech "thalara">>
Resistance shapes the process, but it cannot stop the current of change. You will feel what you need to feel and learn what you need to learn.
<</speech>><br>

[[Move Forth|left_leg_ms_left_leg_mm_4]]
<</nobr>>

:: left_leg_ms_left_leg_mm_4
<<nobr>>

<<speech "mc">>
I’ll drink it then.
<</speech>><br>

<<speech "thalara">>
Good. Embrace the change as it comes, Caelan. Each step is part of your destiny.
<</speech>><br>
[[I feel the potion working in my left leg|use_success_potion_create_left_leg]]
<</nobr>>







:: left_leg_ms_left_leg_fs
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[I’m ready for this change. Let’s begin.|left_leg_ms_left_leg_fs_1]] | <br><br>
[[I don’t know if I’m ready, but I’ll try.|left_leg_ms_left_leg_fs_1]] | <br><br>
[[I don’t want this, but I have no choice.|left_leg_ms_left_leg_fs_1]] | <br><br>
<</nobr>>

:: left_leg_ms_left_leg_fs_1
<<nobr>>
<<speech "thalara">>
Step forward, Caelan. Today, the magic crosses a threshold. Your left leg will begin to shift from mere strength into a delicate balance of power and feminine grace.
<</speech>><br>

<<speech "mc">>
…I feel the weight of this step.
<</speech>><br>

<<speech "thalara">>
It is no small thing to embrace a new form. This is the point where your flesh softens, your skin smoothes, and subtle curves emerge where once was rigid muscle.
<</speech>><br>

<<speech "mc">>
Will I still be strong?
<</speech>><br>

[[Move Forth|left_leg_ms_left_leg_fs_2]]
<</nobr>>

:: left_leg_ms_left_leg_fs_2
<<nobr>>

<<speech "thalara">>
Strength will remain, but it will take on a new shape   a grace and fluidity unlike before. Power need not always roar; sometimes it whispers.
<</speech>><br>

<<speech "mc">>
This sounds like a transformation of identity, not just body.
<</speech>><br>

<<speech "thalara">>
Indeed. The body and soul are entwined. Your leg will carry a new story   one of balance and emerging womanhood.
<</speech>><br>

<<speech "thalara">>
The potion tastes of honey and wildflowers, with a touch of earth. You may feel warmth, tingling, or a gentle stretching as your skin and bone reshape.
<</speech>><br>

[[Move Forth|left_leg_ms_left_leg_fs_3]]
<</nobr>>

:: left_leg_ms_left_leg_fs_3
<<nobr>>

<<speech "mc">>
How soon will I notice?
<</speech>><br>

<<speech "thalara">>
The change will begin within minutes but unfolds over hours. You will see subtle shifts skin softening, curves defining, a new harmony in your movement.
<</speech>><br>

<<speech "mc">>
What if I resist this?
<</speech>><br>

<<speech "thalara">>
Resistance is natural. The magic will meet you where you are but moves steadily onward. Yielding allows the transformation to bloom fully.
<</speech>><br>

[[Move Forth|left_leg_ms_left_leg_fs_4]]
<</nobr>>

:: left_leg_ms_left_leg_fs_4
<<nobr>>

<<speech "mc">>
I accept it, then.
<</speech>><br>

<<speech "thalara">>
Good. Take the vial and drink deeply. Your journey unfolds with each breath.
<</speech>><br>
[[I feel the potion working in my left leg|use_success_potion_create_left_leg]]
<</nobr>>






































:: left_leg_fs_left_leg_ms
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[I’m ready to reclaim my old form.|left_leg_fs_left_leg_ms_1]] | <br><br>
[[I’m hesitant, but I’ll try to change back.|left_leg_fs_left_leg_ms_1]] | <br><br>
[[I want this to end. Return me now.|left_leg_fs_left_leg_ms_1]] | <br><br>
<</nobr>>

:: left_leg_fs_left_leg_ms_1
<<nobr>>
<<speech "thalara">>
Step forward, Caelan. Today the magic will reverse the bloom, gently drawing back the feminine grace from your left leg.
<</speech>><br>

<<speech "mc">>
…It feels strange to want to undo something so delicate.
<</speech>><br>

<<speech "thalara">>
Transformation is a journey, not a prison. Returning to your former strength is as much a step forward as going beyond.
<</speech>><br>

<<speech "mc">>
Will I lose the grace I’ve begun to feel?
<</speech>><br>

[[Move Forth|left_leg_fs_left_leg_ms_2]]
<</nobr>>


:: left_leg_fs_left_leg_ms_2
<<nobr>>
<<speech "thalara">>
The soft curves will fade, but strength will deepen anew — muscle returning to its bold, steady presence. Power will roar where it once whispered.
<</speech>><br>

<<speech "mc">>
It’s more than just my body changing again. It feels like my identity shifts with it.
<</speech>><br>

<<speech "thalara">>
Your body reflects your spirit’s ebb and flow. This reversal reclaims a chapter, but your story continues, rich and complex.
<</speech>><br>

<<speech "thalara">>
The draught tastes of iron and pine — grounding, sturdy. You may feel a cool tightening, muscles knitting back, bones firming.
<</speech>><br>

[[Move Forth|left_leg_fs_left_leg_ms_3]]
<</nobr>>

:: left_leg_fs_left_leg_ms_3
<<nobr>>
<<speech "mc">>
How quickly will the change happen?
<</speech>><br>

<<speech "thalara">>
The shift begins immediately but solidifies over hours. Your leg will regain its strength, the soft curves replaced by lean, defined muscle.
<</speech>><br>

<<speech "mc">>
What if I resist going back?
<</speech>><br>

<<speech "thalara">>
Magic listens, but it moves steadily. Yield to it, and the change will be smooth; resistance brings strain.
<</speech>><br>

[[Move Forth|left_leg_fs_left_leg_ms_4]]
<</nobr>>

:: left_leg_fs_left_leg_ms_4
<<nobr>>
<<speech "mc">>
I accept this return, then.
<</speech>><br>

<<speech "thalara">>
Good. Drink deeply. With each breath, your leg’s form strengthens and hardens anew.
<</speech>><br>
[[I feel the potion working in my left leg|use_success_potion_create_left_leg]]
<</nobr>>








:: left_leg_fs_left_leg_fm
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[I want to step back to the gentler form I had before.|left_leg_fs_left_leg_fm_1]] | <br><br>
[[I’m not sure, but I’ll accept the change back.|left_leg_fs_left_leg_fm_1]] | <br><br>
[[I reject this deeper change take it away.|left_leg_fs_left_leg_fm_1]] | <br><br>
<</nobr>>

:: left_leg_fs_left_leg_fm_1
<<nobr>>
<<speech "thalara">>
Step forward, Caelan. The magic will now ease the deeper bloom from your left leg, gently returning it to its earlier, softer state.
<</speech>><br>

<<speech "mc">>
It feels like losing a part of myself again.
<</speech>><br>

<<speech "thalara">>
Change is fluid, not final. Sometimes we must soften before we grow strong again.
<</speech>><br>

<<speech "mc">>
Will the grace fade completely?
<</speech>><br>

[[Move Forth|left_leg_fs_left_leg_fm_2]]
<</nobr>>


:: left_leg_fs_left_leg_fm_2
<<nobr>>
<<speech "thalara">>
No, the elegance remains — just less pronounced, more subtle. Your leg will still carry beauty, but with a lighter touch.
<</speech>><br>

<<speech "mc">>
I’ve grown used to this deeper femininity… going back feels strange.
<</speech>><br>

<<speech "thalara">>
Your body remembers every step. This reversal is a gentle retreat, not a loss. You are still becoming, still evolving.
<</speech>><br>

<<speech "thalara">>
The potion tastes soft and floral, with a hint of earthiness. You may feel a soothing warmth as the curves ease.
<</speech>><br>

[[Move Forth|left_leg_fs_left_leg_fm_3]]
<</nobr>>


:: left_leg_fs_left_leg_fm_3
<<nobr>>
<<speech "mc">>
How soon will I feel the change?
<</speech>><br>

<<speech "thalara">>
The shift will begin quickly but deepen gradually over the day.
<</speech>><br>

<<speech "mc">>
What if I resist going back?
<</speech>><br>

<<speech "thalara">>
Magic flows best with your will. Resistance makes the path longer, but it listens still.
<</speech>><br>

[[Move Forth|left_leg_fs_left_leg_fm_4]]
<</nobr>>


:: left_leg_fs_left_leg_fm_4
<<nobr>>
<<speech "mc">>
I’m ready to accept the change.
<</speech>><br>

<<speech "thalara">>
Then drink, and let your leg soften gently, the pronounced curves ebbing to reveal the subtler beauty beneath.
<</speech>><br>
[[I feel the potion working in my left leg|use_success_potion_create_left_leg]]
<</nobr>>








:: left_leg_fm_left_leg_fs
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[I’m ready to embrace more of this feminine grace.|left_leg_fm_left_leg_fs_1]] | <br><br>
[[I’m nervous, but I’ll try to accept the change.|left_leg_fm_left_leg_fs_1]] | <br><br>
[[I don’t want this, but if I must, so be it.|left_leg_fm_left_leg_fs_1]] | <br><br>
<</nobr>>

:: left_leg_fm_left_leg_fs_1
<<nobr>>
<<speech "thalara">>
Step forward, Caelan. Today’s potion will deepen the feminine bloom in your left leg, enriching its curves and grace beyond what you’ve felt before.
<</speech>><br>

<<speech "mc">>
I’ve felt this before, but... will it be overwhelming?
<</speech>><br>

<<speech "thalara">>
The change is gentle but undeniable. Your leg will carry itself with more fluidity, the subtle curves blossoming into something more pronounced.
<</speech>><br>

<<speech "mc">>
Will I lose any of my strength?
<</speech>><br>

[[Move Forth|left_leg_fm_left_leg_fs_2]]
<</nobr>>


:: left_leg_fm_left_leg_fs_2
<<nobr>>
<<speech "thalara">>
Strength will shift in nature, from raw muscle to elegant power — grace itself is a form of strength.
<</speech>><br>

<<speech "mc">>
I’m ready to see what this deeper form feels like.
<</speech>><br>

<<speech "thalara">>
Good. The potion tastes like fresh petals and dew, a softness that seeps into bone and skin alike.
<</speech>><br>

<<speech "mc">>
How fast will the transformation take hold?
<</speech>><br>

[[Move Forth|left_leg_fm_left_leg_fs_3]]
<</nobr>>


:: left_leg_fm_left_leg_fs_3
<<nobr>>
<<speech "thalara">>
The change will flow through your flesh quickly, deepening over the next hours. Your leg will feel lighter, more graceful with each step.
<</speech>><br>

<<speech "mc">>
What if I want to stop or reverse it later?
<</speech>><br>

<<speech "thalara">>
Magic responds to your will. Acceptance hastens the process, resistance slows it but never fully stops it once begun.
<</speech>><br>

<<speech "mc">>
I’m willing. Let’s proceed.
<</speech>><br>

[[Move Forth|left_leg_fm_left_leg_fs_4]]
<</nobr>>


:: left_leg_fm_left_leg_fs_4
<<nobr>>
<<speech "thalara">>
Then drink, and let the feminine elegance deepen within your left leg.
<</speech>><br>
[[I feel the potion working in my left leg|use_success_potion_create_left_leg]]
<</nobr>>







:: left_leg_fm_left_leg_fl
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[I am ready to fully embrace the final step of this transformation.|left_leg_fm_left_leg_fl_1]] | <br><br>
[[I’m not sure I’m ready, but I will do what I must.|left_leg_fm_left_leg_fl_1]] | <br><br>
[[I don’t want this, but if I must go through it, so be it.|left_leg_fm_left_leg_fl_1]] | <br><br>
<</nobr>>

:: left_leg_fm_left_leg_fl_1
<<nobr>>
<<speech "thalara">>
Step forward, Caelan. This final dose will bring your left leg to its ultimate expression of feminine grace. It is not merely a change of form, but the embodiment of the queen you are becoming.
<</speech>><br>

<<speech "mc">>
This... feels so final. Will I truly be able to walk as I was before?
<</speech>><br>

<<speech "thalara">>
Walking will become an art — fluid, precise, and utterly captivating. Your leg will balance strength with delicate elegance, a symbol of power refined.
<</speech>><br>

<<speech "mc">>
I’m afraid of losing myself in this change.
<</speech>><br>
[[Move Forth|left_leg_fm_left_leg_fl_2]]
<</nobr>>

:: left_leg_fm_left_leg_fl_2
<<nobr>>
<<speech "thalara">>
You are not losing yourself, Caelan. You are stepping into the fullest version of your destiny. Every curve, every contour has a purpose — to express your true self.
<</speech>><br>

<<speech "mc">>
Will it hurt? Will I feel the magic twisting my bones and skin?
<</speech>><br>

<<speech "thalara">>
There may be a brief warmth, a shifting sensation as your flesh and bone find new harmony. It is not pain, but the stirring of transformation — like a blossom unfolding beneath the sun.
<</speech>><br>

<<speech "mc">>
How long until the change is complete?
<</speech>><br>
[[Move Forth|left_leg_fm_left_leg_fl_3]]
<</nobr>>

:: left_leg_fm_left_leg_fl_3
<<nobr>>
<<speech "thalara">>
Within moments you will feel the shift begin, but the final grace will settle over hours. Each step you take will deepen your balance, your poise, your femininity.
<</speech>><br>

<<speech "mc">>
And if I hesitate or resist?
<</speech>><br>

<<speech "thalara">>
Resistance only delays the inevitable. Acceptance allows the magic to flow freely, weaving you closer to your true form.
<</speech>><br>

<<speech "mc">>
I want to be strong in this — not just changed.
<</speech>><br>

[[Move Forth|left_leg_fm_left_leg_fl_4]]
<</nobr>>

:: left_leg_fm_left_leg_fl_4
<<nobr>>

<<speech "thalara">>
Strength is not the absence of grace, but its foundation. You will be both powerful and elegant — a queen worthy of her throne.
<</speech>><br>

<<speech "mc">>
Then I’m ready. Let’s begin.
<</speech>><br>

<<speech "thalara">>
Drink deeply, Caelan. Let this final transformation complete your left leg’s journey into grace and beauty.
<</speech>><br>
[[I feel the potion working in my left leg|use_success_potion_create_left_leg]]
<</nobr>>

















:: left_leg_fl_left_leg_fm
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[I accept the need to step back from this final transformation.|left_leg_fl_left_leg_fm_1]] | <br><br>
[[I’m hesitant, but I will do what I must to reverse this.|left_leg_fl_left_leg_fm_1]] | <br><br>
[[I reject this change and want to undo it now.|left_leg_fl_left_leg_fm_1]] | <br><br>
<</nobr>>

:: left_leg_fl_left_leg_fm_1
<<nobr>>
<<speech "thalara">>
Step forward, Caelan. This dose will ease your left leg away from its fullest feminine grace. It is not loss, but a gentle return toward balance and strength.
<</speech>><br>

<<speech "mc">>
This... feels like retreating. Will I lose the poise I’ve gained?
<</speech>><br>

<<speech "thalara">>
Poise will remain, though reshaped. Your leg will carry a sturdier elegance — strength softened, but not surrendered.
<</speech>><br>

<<speech "mc">>
I’m afraid of feeling less myself after this.
<</speech>><br>
[[Move Forth|left_leg_fmlleft_leg_fm_2]]
<</nobr>>

:: left_leg_fl_left_leg_fm_2
<<nobr>>
<<speech "thalara">>
You are not less, Caelan. You are stepping into a form that honors both your power and your grace, just in different measure.
<</speech>><br>

<<speech "mc">>
Will it hurt? Will the magic pull and stretch my flesh back?
<</speech>><br>

<<speech "thalara">>
There may be warmth and a slight tension as your flesh and bone reconfigure. It is transformation’s ebb — the unweaving of enchantment with care.
<</speech>><br>

<<speech "mc">>
How long until I feel like myself again?
<</speech>><br>
[[Move Forth|left_leg_fl_left_leg_fm_3]]
<</nobr>>

:: left_leg_fmlleft_leg_fm_3
<<nobr>>
<<speech "thalara">>
The shift will begin quickly, but full ease comes over hours. Each step will ground your leg more firmly in strength and moderate elegance.
<</speech>><br>

<<speech "mc">>
And if I resist going backward?
<</speech>><br>

<<speech "thalara">>
Resistance only prolongs tension. Acceptance allows your body to find harmony again in this gentler form.
<</speech>><br>

<<speech "mc">>
I want to keep some of what I gained — not lose all of it.
<</speech>><br>
[[Move Forth|left_leg_fl_left_leg_fm_4]]
<</nobr>>

:: left_leg_fl_left_leg_fm_4
<<nobr>>
<<speech "thalara">>
That balance is possible. You will retain elegance, softened but steady, as you return to a moderate feminine strength.
<</speech>><br>

<<speech "mc">>
Then I’m ready. Let’s begin.
<</speech>><br>

<<speech "thalara">>
Drink deeply, Caelan. Let this dose ease your left leg from its full feminine grace into a balanced, refined strength.
<</speech>><br>

[[I feel the potion working in my left leg|use_success_potion_create_left_leg]]
<</nobr>>