

:: right_leg
<<nobr>>
<<set $curr_potion = setup.leg_forward_potions>>
/* <pre><<=JSON.stringify($curr_potion, null, 2)>></pre> */
<<if State.variables.direction == "reverse">>
    <<set $curr_potion = setup.leg_reverse_potions>>
<</if>>
<<set $curr_potion_selected = $curr_potion[$userBody.right_leg.curr_body]>>
/* <<=$userBody.right_leg.curr_body>> */
/* <pre><<=JSON.stringify($curr_potion_selected, null, 2)>></pre> */
<<if $curr_potion_selected == undefined>>
    <p style="color: red;">You do not have any right leg potions available for your current right leg version to transform.</p>
    <<link "Leave Potion Scroll Selection">><<goto "veil_tower">><</link>> |
    <<link "Leave Veil Tower">><<goto "castle_map_back_select">><</link>> |
    <<link "Try another Potion Scroll">><<goto "potion_lab">><</link>>
<<else>>
/* <pre><<= JSON.stringify($userBody.right_leg, null, 2)>></pre> */
/* <pre><<= JSON.stringify($curr_potion_selected, null, 2)>></pre> */
/* <pre><<= JSON.stringify($userItems, null, 2)>></pre> */




<<set $body_stage to ["ml", "mm", "ms", "fs", "fm", "fl"]>>
<<set $index to -1>>
<<set _i to 0>>
<<for _item range $body_stage>>
    <<if _item.includes($userBody.right_leg.curr_body) and $index is -1>>
        <<set $index to _i>>
    <</if>>
    <<set _i to _i + 1>>
<</for>>
<<if State.variables.direction == "reverse">>
<<set $possible_changes to [$body_stage[$index], $body_stage[$index-1]]>>
/* <<=$possible_changes>> */
<<if 
$possible_changes.includes($userBody.left_hand.curr_body) && 
$possible_changes.includes($userBody.right_hand.curr_body) &&
$possible_changes.includes($userBody.head.curr_head) && 
$possible_changes.includes($userBody.left_leg.curr_body) &&
$possible_changes.includes($userBody.right_leg.curr_body) &&
$possible_changes.includes($userBody.torso.orig_body)
>>

<<set $ingredient = {}>>
<span class="ingredient_text">
<b>✦ Ancient Alchemical Recipe ✦</b><br><br>

<b>Potion:</b> <<=$curr_potion_selected.name>><br>
<b>Purpose:</b> <<=$curr_potion_selected.purpose>><br><br>

<b>🜃 Ingredients:</b><br>
<ol>
<<for _item, _value range $curr_potion_selected.ingredients>>
  <li><<=$userItems[_item].name>>: _value <<=$userItems[_item].unit>></li>
  <<set $ingredient[_item] = {amount: $userItems[_item].amount, needed: _value, unit: $userItems[_item].unit}>>
<</for>>
</ol>
<<set _potion = $curr_potion_selected>>
/* <<set $currentObjectives = 'Create Potion: ' + _potion.name + '. Ingredients are: '>>

<<for _item, _value range _potion.ingredients>>
  <<set $currentObjectives += $userItems[_item].name + ': ' + _value + ' ' + $userItems[_item].unit + ', '>>
<</for>>

<<replace "#objectives-text" t8n>>
  <<=$currentObjectives>>
<</replace>> */

<b>⤐ Function:</b><br>
<i><<=$curr_potion_selected.function>></i><br><br>

<b>⚠ Side Effects:</b><br>
<i><<=$curr_potion_selected.sideEffects>></i>
</span>
/* <pre><<= JSON.stringify($ingredient, null, 2)>></pre> */
<<set $ingredinetAvailable = true>>
<<for _key, _data range $ingredient>>
    <<if $ingredient[_key].amount < $ingredient[_key].needed>>
        <p style="color: red;">
        You do not have enough <<=$userItems[_key].name>>. You need <<=$ingredient[_key].needed>> 
        <<=$userItems[_key].unit>>, but you have only <<=$ingredient[_key].amount>> <<=$userItems[_key].unit>>.</p>
        <<set $ingredinetAvailable = false>>
    <<else>>
        <p style="color: green;">
        You have enough <<=$userItems[_key].name>>. You need <<=$ingredient[_key].needed>> 
        <<=$userItems[_key].unit>>, you have <<=$ingredient[_key].amount>> <<=$userItems[_key].unit>>. It is more than enough!!</p>
    <</if>>
<</for>>
<<if $currentArc["main_arc"] == 3>>
    <<link "Refer Another Potion Scroll">><<goto "potion_lab">><</link>>
<<elseif $ingredinetAvailable>>
    <p style="color: green;">You have all the ingredients needed to make the potion.</p>
    <<link "Make Potion">><<goto "potion_create_right_leg">><</link>>
    <<link "Try another Potion Scroll">><<goto "potion_lab">><</link>>
<<else>>
    <p style="color: red;">You do not have all the ingredients needed to make the potion.</p>
    <<link "Leave Potion Scroll Selection">><<goto "veil_tower">><</link>> |
    <<link "Leave Veil Tower">><<goto "castle_map_back_select">><</link>> |
    <<link "Try another Potion Scroll">><<goto "potion_lab">><</link>>
<</if>>
<<set $potion = $curr_potion_selected>>
<<set $potionInventory = {}>>
<<for _item, _needed range $potion.ingredients>>
    <<set $potionInventory[_item] = 0>>
<</for>>
<<else>>
    <p style="color: red; font-size: 1.2em; font-weight: bolder;">Your other parts (Head, Hands, Legs or Body) are not in required stage to proceed with this transformation.</p>
<p style="color: red; font-size: 1.2em; font-weight: bolder;">***Body parts are not in the same level, so clothes won't fit. Please adjust the body parts to the same level soon.</p>
<p style="color: red; font-size: 1em;">Head Level: <<=$body_level_map[$userBody.head.curr_head]>></p>
<p style="color: red; font-size: 1em;">Body Level: <<=$body_level_map[$userBody.torso.orig_body]>></p>
<p style="color: red; font-size: 1em;">Left Hand Level: <<=$body_level_map[$userBody.left_hand.curr_body]>></p>
<p style="color: red; font-size: 1em;">Right Hand Level: <<=$body_level_map[$userBody.right_hand.curr_body]>></p>
<p style="color: red; font-size: 1em;">Left Leg Level: <<=$body_level_map[$userBody.left_leg.curr_body]>></p>
<p style="color: red; font-size: 1em;">Right Leg Level: <<=$body_level_map[$userBody.right_leg.curr_body]>></p> 
    <<link "Leave Potion Scroll Selection">><<goto "veil_tower">><</link>> |
    <<link "Leave Veil Tower">><<goto "castle_map_back_select">><</link>> |
    <<link "Try another Potion Scroll">><<goto "potion_lab">><</link>>
<</if>>
<<else>>
<<set $possible_changes to [$body_stage[$index], $body_stage[$index+1]]>>
/* <<=$possible_changes>> */
<<if 
$possible_changes.includes($userBody.left_hand.curr_body) && 
$possible_changes.includes($userBody.right_hand.curr_body) &&
$possible_changes.includes($userBody.head.curr_head) && 
$possible_changes.includes($userBody.left_leg.curr_body) &&
$possible_changes.includes($userBody.right_leg.curr_body) &&
$possible_changes.includes($userBody.torso.orig_body)
>>
<<set $ingredient = {}>>
<span class="ingredient_text">
<b>✦ Ancient Alchemical Recipe ✦</b><br><br>

<b>Potion:</b> <<=$curr_potion_selected.name>><br>
<b>Purpose:</b> <<=$curr_potion_selected.purpose>><br><br>

<b>🜃 Ingredients:</b><br>
<ol>
<<for _item, _value range $curr_potion_selected.ingredients>>
  <li><<=$userItems[_item].name>>: _value <<=$userItems[_item].unit>></li>
  <<set $ingredient[_item] = {amount: $userItems[_item].amount, needed: _value, unit: $userItems[_item].unit}>>
<</for>>
</ol>
<<set _potion = $curr_potion_selected>>
/* <<set $currentObjectives = 'Create Potion: ' + _potion.name + '. Ingredients are: '>>

<<for _item, _value range _potion.ingredients>>
  <<set $currentObjectives += $userItems[_item].name + ': ' + _value + ' ' + $userItems[_item].unit + ', '>>
<</for>>

<<replace "#objectives-text" t8n>>
  <<=$currentObjectives>>
<</replace>> */

<b>⤐ Function:</b><br>
<i><<=$curr_potion_selected.function>></i><br><br>

<b>⚠ Side Effects:</b><br>
<i><<=$curr_potion_selected.sideEffects>></i>
</span>
/* <pre><<= JSON.stringify($ingredient, null, 2)>></pre> */
<<set $ingredinetAvailable = true>>
<<for _key, _data range $ingredient>>
    <<if $ingredient[_key].amount < $ingredient[_key].needed>>
        <p style="color: red;">
        You do not have enough <<=$userItems[_key].name>>. You need <<=$ingredient[_key].needed>> 
        <<=$userItems[_key].unit>>, but you have only <<=$ingredient[_key].amount>> <<=$userItems[_key].unit>>.</p>
        <<set $ingredinetAvailable = false>>
    <<else>>
        <p style="color: green;">
        You have enough <<=$userItems[_key].name>>. You need <<=$ingredient[_key].needed>> 
        <<=$userItems[_key].unit>>, you have <<=$ingredient[_key].amount>> <<=$userItems[_key].unit>>. It is more than enough!!</p>
    <</if>>
<</for>>
<<if $currentArc["main_arc"] == 3>>
    <<link "Refer Another Potion Scroll">><<goto "potion_lab">><</link>>
<<elseif $ingredinetAvailable>>
    <p style="color: green;">You have all the ingredients needed to make the potion.</p>
    <<link "Make Potion">><<goto "potion_create_right_leg">><</link>>
    <<link "Try another Potion Scroll">><<goto "potion_lab">><</link>>
<<else>>
    <p style="color: red;">You do not have all the ingredients needed to make the potion.</p>
    <<link "Leave Potion Scroll Selection">><<goto "veil_tower">><</link>> |
    <<link "Leave Veil Tower">><<goto "castle_map_back_select">><</link>> |
    <<link "Try another Potion Scroll">><<goto "potion_lab">><</link>>
<</if>>
<<set $potion = $curr_potion_selected>>
<<set $potionInventory = {}>>
<<for _item, _needed range $potion.ingredients>>
    <<set $potionInventory[_item] = 0>>
<</for>>
<<else>>
    <p style="color: red; font-size: 1.2em; font-weight: bolder;">Your other parts (Head, Hands, Legs or Body) are not in required stage to proceed with this transformation.</p>
<p style="color: red; font-size: 1.2em; font-weight: bolder;">***Body parts are not in the same level, so clothes won't fit. Please adjust the body parts to the same level soon.</p>
<p style="color: red; font-size: 1em;">Head Level: <<=$body_level_map[$userBody.head.curr_head]>></p>
<p style="color: red; font-size: 1em;">Body Level: <<=$body_level_map[$userBody.torso.orig_body]>></p>
<p style="color: red; font-size: 1em;">Left Hand Level: <<=$body_level_map[$userBody.left_hand.curr_body]>></p>
<p style="color: red; font-size: 1em;">Right Hand Level: <<=$body_level_map[$userBody.right_hand.curr_body]>></p>
<p style="color: red; font-size: 1em;">Left Leg Level: <<=$body_level_map[$userBody.left_leg.curr_body]>></p>
<p style="color: red; font-size: 1em;">Right Leg Level: <<=$body_level_map[$userBody.right_leg.curr_body]>></p> 
    <<link "Leave Potion Scroll Selection">><<goto "veil_tower">><</link>> |
    <<link "Leave Veil Tower">><<goto "castle_map_back_select">><</link>> |
    <<link "Try another Potion Scroll">><<goto "potion_lab">><</link>>
<</if>>
<</if>>

<</if>>
<</nobr>>


:: potion_create_right_leg
<<nobr>>
<span class="ingredient_text">
<b>🧪 Assembling: <span style="color: #5a2e13"><<=$potion.name>></span></b><br>
<i>Match the exact ingredients to brew this potion:</i><br><br>
<div class="item-grid">
	<<for _item, _needed range $potion.ingredients>>
			<div class="item-card">
                <<capture _item>>
                    [img[$userItems[_item].img]]
                    <<set $reverse_passage_ingredient = "potion_create_right_leg">>
                    <<=$userItems[_item].name>>
                    <div class="ingredient_details"><<link "Details">><<set $selectedIngredient = _item>><<goto "IngredientDetail">><</link>></div>
                <</capture>>
            </div>
	<</for>>
</div>
<br>
<<for _item, _needed range $potion.ingredients>>
  <div style="margin-bottom: 10px;">
    <b><<=$userItems[_item].name>></b> (You have: <<=$userItems[_item].amount>> <<=$userItems[_item].unit>>)<br>
    Needed: <<=_needed>> <<=$userItems[_item].unit>> | Added: <<=$potionInventory[_item]>> <<=$userItems[_item].unit>><br>

    <<if $userItems[_item].amount > 0>>
        <<capture _item>>
        <<set $potion_add = "+" + $userItems[_item].min_amount + " " + $userItems[_item].unit>>
        <<link $potion_add>>
            <<set $potionInventory[_item] += $userItems[_item].min_amount>>
            <<set $userItems[_item].amount -= $userItems[_item].min_amount>>
            <<goto "potion_create_right_leg">>
        <</link>>
        <</capture>>
        <<if $userItems[_item].amount >= $userItems[_item].min_amount*2>>
            <<capture _item>>
            <<set $potion_add = "+" + $userItems[_item].min_amount*2 + " " + $userItems[_item].unit>>
            <<link $potion_add>>
                <<set $potionInventory[_item] += $userItems[_item].min_amount*2>>
                <<set $userItems[_item].amount -= $userItems[_item].min_amount*2>>
                <<goto "potion_create_right_leg">>
            <</link>>
            <</capture>>
        <</if>>
        <<if $userItems[_item].amount >= $userItems[_item].min_amount*5>>
            <<capture _item>>
            <<set $potion_add = "+" + $userItems[_item].min_amount*5 + " " + $userItems[_item].unit>>
            <<link $potion_add>>
                <<set $potionInventory[_item] += $userItems[_item].min_amount*5>>
                <<set $userItems[_item].amount -= $userItems[_item].min_amount*5>>
                <<goto "potion_create_right_leg">>
            <</link>>
            <</capture>>
        <</if>>
    <</if>>
    <<if $potionInventory[_item] > 0>>
        <<set $potion_add = "-" + $userItems[_item].min_amount + " " + $userItems[_item].unit>>
        <<capture _item>>
            <<link $potion_add>>
                <<set $potionInventory[_item] -= $userItems[_item].min_amount>>
                <<set $userItems[_item].amount += $userItems[_item].min_amount>>
                <<goto "potion_create_right_leg">>
            <</link>>
        <</capture>>
        <<if $potionInventory[_item] >= $userItems[_item].min_amount*2>>
        <<set $potion_add = "-" + $userItems[_item].min_amount*2 + " " + $userItems[_item].unit>>
            <<capture _item>>
                <<link $potion_add>>
                    <<set $potionInventory[_item] -= $userItems[_item].min_amount*2>>
                    <<set $userItems[_item].amount += $userItems[_item].min_amount*2>>
                    <<goto "potion_create_right_leg">>
                <</link>>
        <</capture>>
        <</if>>
        <<if $potionInventory[_item] >= $userItems[_item].min_amount*5>>
        <<set $potion_add = "-" + $userItems[_item].min_amount*5 + " " + $userItems[_item].unit>>
            <<capture _item>>
                <<link $potion_add>>
                    <<set $potionInventory[_item] -= $userItems[_item].min_amount*5>>
                    <<set $userItems[_item].amount += $userItems[_item].min_amount*5>>
                    <<goto "potion_create_right_leg">>
                <</link>>
        <</capture>>
        <</if>>
    <</if>>
  </div>
<</for>>

<<set $_matches = true>>
<<for _item, _data range $potion.ingredients>>
  <<if $potionInventory[_item] != $potion.ingredients[_item]>>
    <<set $_matches = false>>
  <</if>>
<</for>>
<<if $_matches>>
  <p style="color: green;"><b>✅ All ingredients matched perfectly. Ready to brew!</b></p>
  <<link "Brew Potion">>
    <<goto "brew_success_potion_create_right_leg">>
  <</link>>
<</if>>
<<if not $_matches>>
  <p style="color: red;"><b>⚠ Ingredient quantities do not match the recipe. Adjust to proceed.</b></p>
<</if>>

<<link "Cancel">>
  <<for _item, _data range $potionInventory>>
    <<set $userItems[_item].amount += $potionInventory[_item]>>
  <</for>>
  <<goto "potion_lab">>
<</link>>
</span>
<</nobr>>


:: brew_success_potion_create_right_leg
<<nobr>>
<<set $_i to random(1, 4)>>
<<set $img_path = "potion/potion_"+$_i +".gif">>
<div style="text-align: center; "><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;" @src="setup.ImagePath+$img_path"></div>

/* <pre><<=JSON.stringify($curr_potion_selected, null, 2)>></pre> */
<<set $next_passage = "right_leg_"+$curr_potion_selected.from +"_"+ "right_leg_" + $curr_potion_selected.to>>
<br>
[[Move Forth|$next_passage]] | <br><br>
[[Skip Conversation with Thalara|use_success_potion_create_right_leg]]
<</nobr>>

:: use_success_potion_create_right_leg
<<nobr>>
<<if State.variables.direction == "reverse">>
    <<set $user_stats.gender_appearance += 1>>
<<else>>
    <<set $user_stats.gender_appearance -= 1>>
<</if>>
/* <<=>> */
/* <pre><<= JSON.stringify($userBody.right_leg, null, 2)>></pre> */
<<set $userBody.right_leg.curr_body = $curr_potion_selected.to>>
<<set $image_key_leg_path = "mc/figure/" + $userBody.right_leg.orig_body + "/" + $userBody.right_leg.curr_body + "/" + $userBody.right_leg.orig_body + "_" + $userBody.right_leg.curr_body + "_" + "right_leg.png">>
<<if $userBody.shoes.curr_shoes != "">>
<<set $image_key_shoe_path = "mc/figure/" + $userBody.right_leg.curr_body + "/" + $userBody.right_leg.curr_body + "_" + $userBody.shoes.curr_shoes + ".png">>
<<else>>
<<set $image_key_shoe_path = "">>
<</if>>
/* <<=$image_key_leg_path>> */
<<set $userBody.right_leg.img = $image_key_leg_path>>
<<set $userBody.shoes.img = $image_key_shoe_path>>
/* <pre><<= JSON.stringify($userBody.right_leg, null, 2)>></pre> */
/* <div style="text-align: center;">
<div class="change_show torso">[img[setup.ImagePath+$userBody.torso.img]]</div>
<div class="change_show head">[img[setup.ImagePath+$userBody.head.img]]</div>
<div class="change_show right_hand">[img[setup.ImagePath+$userBody.right_hand.img]]</div>
<div class="change_show left_hand">[img[setup.ImagePath+$userBody.left_hand.img]]</div>
<div class="change_show left_leg">[img[setup.ImagePath+$userBody.left_leg.img]]</div>
<div class="change_show right_leg">[img[setup.ImagePath+$userBody.right_leg.img]]</div>
<div class="change_show chest">[img[setup.ImagePath+$userBody.chest.img]]</div>
<div class="change_show crotch">[img[setup.ImagePath+$userBody.crotch.img]]</div>
<div class="change_show hair">[img[setup.ImagePath+$userBody.hair.img]]</div>
<div class="change_show shoes">[img[setup.ImagePath+$image_key_shoe_path]]</div>
</div> */


<<if State.variables.direction == "reverse">>
    <<set $user_stats.gender_appearance += 1>>
<<else>>
    <<set $user_stats.gender_appearance -= 1>>
<</if>>
/* <<=>> */
/* <pre><<= JSON.stringify($userBody.left_leg, null, 2)>></pre> */
<<set $userBody.left_leg.curr_body = $curr_potion_selected.to>>
<<set $image_key_leg_path = "mc/figure/" + $userBody.left_leg.orig_body + "/" + $userBody.left_leg.curr_body + "/" + $userBody.left_leg.orig_body + "_" + $userBody.left_leg.curr_body + "_" + "left_leg.png">>
/* <<=$image_key_leg_path>> */
<<set $userBody.left_leg.img = $image_key_leg_path>>
/* <pre><<= JSON.stringify($userBody.left_leg, null, 2)>></pre> */
<div style="text-align: center;">
<div class="change_show torso">[img[setup.ImagePath+$userBody.torso.img]]</div>
<div class="change_show head">[img[setup.ImagePath+$userBody.head.img]]</div>
<div class="change_show right_hand">[img[setup.ImagePath+$userBody.right_hand.img]]</div>
<div class="change_show left_hand">[img[setup.ImagePath+$userBody.left_hand.img]]</div>
<div class="change_show left_leg">[img[setup.ImagePath+$userBody.left_leg.img]]</div>
<div class="change_show right_leg">[img[setup.ImagePath+$userBody.right_leg.img]]</div>
<div class="change_show chest">[img[setup.ImagePath+$userBody.chest.img]]</div>
<div class="change_show crotch">[img[setup.ImagePath+$userBody.crotch.img]]</div>
<div class="change_show hair">[img[setup.ImagePath+$userBody.hair.img]]</div>
</div>
<<link "Try another Potion Scroll">><<goto "potion_lab">><</link>> |
[[Leave Veil Tower|castle_map_back_select]]
<</nobr>>





:: right_leg_ml_right_leg_mm
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[I’m ready. I understand what must be done.|right_leg_ml_right_leg_mm_1]] | <br><br>
[[I suppose I have no choice. Let’s get this over with.|right_leg_ml_right_leg_mm_1]] | <br><br>
[[I don’t want this. But if the Queen demands it, so be it.|right_leg_ml_right_leg_mm_1]] | <br><br>
<</nobr>>

:: right_leg_ml_right_leg_mm_1
<<nobr>>
<<speech "thalara">>
Step forward, Caelan. The first transformation is never about the body it is about your relationship with what you think it means.
<</speech>><br>

<<speech "mc">>…Right.<</speech>><br>

<<speech "thalara">>
This draught won’t sculpt breasts or enchant curves. Not yet. All it will do is ask your chest to let go to ease its grip on a shape that has served you until now.
<</speech>><br>

<<speech "mc">>So it’ll make me weaker?<</speech>><br>

[[Move Forth|right_leg_ml_right_leg_mm_2]]
<</nobr>>

:: right_leg_ml_right_leg_mm_2
<<nobr>>

<<speech "thalara">>
No. But it will unfasten the pride your muscles have worn like armor. Not every kind of strength shows in bulk. Sometimes it shows in surrender.
<</speech>><br>

<<speech "mc">>You sound like a philosopher.<</speech>><br>

<<speech "thalara">>
When you’ve brewed potions that change bones and bend voices, you learn to respect the philosophy of flesh.
<</speech>><br>

<<speech "thalara">>
This will taste like mint, metal, and maybe… regret. You may feel your chest ache for its former form. That’s normal. Muscles remember.
<</speech>><br>

[[Move Forth|right_leg_ml_right_leg_mm_3]]
<</nobr>>

:: right_leg_ml_right_leg_mm_3
<<nobr>>
<<speech "mc">>How fast will it work?<</speech>><br>

<<speech "thalara">>
Gradually. Within the hour, the tautness in your chest will soften. Your posture will shift. Clothes will feel looser. And you may… feel exposed.
<</speech>><br>

<<speech "mc">>You mean… like I’m losing something?<</speech>><br>

<<speech "thalara">>
You are. But you’re not being robbed. You are offering it, in exchange for something else. That’s what every step in magic is a trade, not a theft.
<</speech>><br>

[[Move Forth|right_leg_ml_right_leg_mm_4]]
<</nobr>>

:: right_leg_ml_right_leg_mm_4
<<nobr>>

<<speech "mc">>…It’s cold.<</speech>><br>

<<speech "thalara">>
Good. That means it’s working. The swelling in your chest will ease first. That defined line under your collarbone? It’ll blur. Pectorals will yield to smoother flesh. Your heart will beat more openly, less behind armor.
<</speech>><br>

<<speech "mc">>…It feels strange already. Like I’ve been… unmade a little.<</speech>><br>

<<speech "thalara">>
That is the beginning, Caelan. To become what you must be, you first must shed what you are. Do not fear the unmaking fear the refusal to remake.
<</speech>><br>

[[Move Forth|right_leg_ml_right_leg_mm_5]]
<</nobr>>

:: right_leg_ml_right_leg_mm_5
<<nobr>>

<<speech "mc">>What if I don’t want to be remade? What if I still want to be myself?<</speech>><br>

<<speech "thalara">>
Then you will have a long and difficult path ahead. This magic is ancient and patient; it does not rush. But it does not forgive hesitation forever. You will be given choices, but know this every choice shapes not just your body, but your soul.
<</speech>><br>

<<speech "mc">>How do I keep hold of myself if I’m changing so much?<</speech>><br>

<<speech "thalara">>
By remembering who you are beyond flesh and bone. You are Caelan, child of Queen Alinora and Therion. You carry their blood and their will. This transformation is not erasure, but evolution. The question is will you embrace it, or resist until the end?
<</speech>><br>

[[Move Forth|right_leg_ml_right_leg_mm_6]]
<</nobr>>

:: right_leg_ml_right_leg_mm_6
<<nobr>>

<<speech "mc">>And if I resist? Will it hurt more?<</speech>><br>

<<speech "thalara">>
Magic follows intent as much as matter. Resistance will make the process slower, more painful, more uncertain. Surrender brings grace; defiance brings struggle. The choice is yours always.
<</speech>><br>

<<speech "mc">>…And what if I surrender but lose myself?<</speech>><br>

<<speech "thalara">>
Then you will find a new self one forged in fire and rebirth. That self may be unfamiliar, but it will be yours in ways you cannot yet imagine. Trust the process, Caelan. The queen trusts you.
<</speech>><br>

[[Move Forth|right_leg_ml_right_leg_mm_7]]
<</nobr>>

:: right_leg_ml_right_leg_mm_7
<<nobr>>

<<speech "mc">>I hope I can live up to that trust.<</speech>><br>

<<speech "thalara">>
You already have. Now, drink. Let the first step begin.
<</speech>><br>
[[I feel the potion working in my right leg|use_success_potion_create_right_leg]]
<</nobr>>







:: right_leg_mm_right_leg_ml
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[I want to regain the strength I had before.|right_leg_mm_right_leg_ml_1]] | <br><br>
[[I’m not sure this is right, but I’ll try.|right_leg_mm_right_leg_ml_1]] | <br><br>
[[I refuse to lose my strength any longer.|right_leg_mm_right_leg_ml_1]] | <br><br>
<</nobr>>

:: right_leg_mm_right_leg_ml_1
<<nobr>>
<<speech "thalara">>
Step forward, Caelan. This reversal is not merely physical it's a reclaiming of what once was, a renewal of power you’ve allowed to wane.
<</speech>><br>

<<speech "mc">>…Understood.<</speech>><br>

<<speech "thalara">>
This draught will not bulk you up overnight, but it will call your muscles back to life. It asks your leg to remember its former strength, to rebuild fibers it once held tightly.
<</speech>><br>

<<speech "mc">>So it will make me stronger?<</speech>><br>

[[Move Forth|right_leg_mm_right_leg_ml_2]]
<</nobr>>

:: right_leg_mm_right_leg_ml_2
<<nobr>>

<<speech "thalara">>
Yes. But with strength comes responsibility. You will regain the muscle that bore your burdens, but also the rigidity and armor that came with it.
<</speech>><br>

<<speech "mc">>You speak as though this is a burden.<</speech>><br>

<<speech "thalara">>
Strength is a double-edged sword. It protects, but it can also confine. To wield it well requires wisdom as much as power.
<</speech>><br>

<<speech "thalara">>
This potion tastes of iron, earth, and resolve. You may feel a sudden rush of heat, a tightening of sinews and veins. It is your body waking from its softer state.
<</speech>><br>

[[Move Forth|right_leg_mm_right_leg_ml_3]]
<</nobr>>

:: right_leg_mm_right_leg_ml_3
<<nobr>>

<<speech "mc">>How quickly will it take hold?<</speech>><br>

<<speech "thalara">>
Within the hour, your leg will thicken, muscles contracting and swelling. Movement will feel more forceful, weightier. But with that, a sense of rawness may surface new strength comes with strain.
<</speech>><br>

<<speech "mc">>It sounds painful.<</speech>><br>

<<speech "thalara">>
Transformation always challenges the body and mind. You may feel tightness or soreness as muscle reshapes. But it is a sign of progress your leg reawakening to its true power.
<</speech>><br>

[[Move Forth|right_leg_mm_right_leg_ml_4]]
<</nobr>>

:: right_leg_mm_right_leg_ml_4
<<nobr>>
<<speech "mc">>I’m afraid of becoming too rigid, too unyielding.<</speech>><br>

<<speech "thalara">>
That is the nature of strength sometimes it hardens you, sometimes it frees you. The choice to balance it wisely rests with you.
<</speech>><br>

<<speech "mc">>What if I lose some of the grace I’ve gained?<</speech>><br>

<<speech "thalara">>
Grace and strength can coexist, but often in tension. Your movement may become less fluid, but more purposeful. It’s a trade-off you must consider carefully.
<</speech>><br>

[[Move Forth|right_leg_mm_right_leg_ml_5]]
<</nobr>>

:: right_leg_mm_right_leg_ml_5
<<nobr>>

<<speech "mc">>Will this reversal undo the progress I’ve made mentally?<</speech>><br>

<<speech "thalara">>
Body and mind are intertwined. As your form hardens, your thoughts may shift, perhaps toward fierceness and resolve. It is not a loss only a different path.
<</speech>><br>

<<speech "mc">>And if I resist this change?<</speech>><br>

<<speech "thalara">>
Resistance will slow the process and make it harsher. But your will is strong if you choose this, you must embrace it fully. Half measures bring only pain.
<</speech>><br>

[[Move Forth|right_leg_mm_right_leg_ml_6]]
<</nobr>>

:: right_leg_mm_right_leg_ml_6
<<nobr>>

<<speech "mc">>…I hope I am ready.<</speech>><br>

<<speech "thalara">>
You are more ready than you realize. Drink now, and reclaim your strength.
<</speech>><br>
[[I feel the potion working in my right leg|use_success_potion_create_right_leg]]
<</nobr>>







:: right_leg_mm_right_leg_ms
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[I want to regain more strength and power.|right_leg_mm_right_leg_ms_1]] | <br><br>
[[I’m hesitant, but I will try to accept it.|right_leg_mm_right_leg_ms_1]] | <br><br>
[[I refuse to remain in this weaker state any longer.|right_leg_mm_right_leg_ms_1]] | <br><br>
<</nobr>>

:: right_leg_mm_right_leg_ms_1
<<nobr>>
<<speech "thalara">>
Step forward, Caelan. This potion calls upon your leg to reclaim its fuller strength. The subtle tone you’ve gained will shift toward the resolute muscle you once bore.
<</speech>><br>

<<speech "mc">>…I see.<</speech>><br>

<<speech "thalara">>
You will feel a tightening, a gathering of power beneath the skin, as your leg begins to thicken and bulk. This strength is vital for the demands you will face.
<</speech>><br>

<<speech "mc">>Will I lose the smoothness I’ve started to enjoy?<</speech>><br>

[[Move Forth|right_leg_mm_right_leg_ms_2]]
<</nobr>>

:: right_leg_mm_right_leg_ms_2
<<nobr>>

<<speech "thalara">>
Some softness will give way, yes. But the new firmness will lend you steadiness and endurance. There is honor in the balance of strength and grace.
<</speech>><br>

<<speech "mc">>This feels like stepping backward.<</speech>><br>

<<speech "thalara">>
It is a return, not a regression. Strength and agility coexist you are rediscovering a part of yourself you once knew well.
<</speech>><br>

<<speech "thalara">>
The taste is earthier this time like fresh soil after rain, with a hint of iron. It may bring a warm pulse through your leg, a sign muscles waking from rest.
<</speech>><br>

[[Move Forth|right_leg_mm_right_leg_ms_3]]
<</nobr>>

:: right_leg_mm_right_leg_ms_3
<<nobr>>

<<speech "mc">>How long will the changes take?<</speech>><br>

<<speech "thalara">>
Within the hour, your leg will gain thickness and firmness. Movement may feel heavier but more purposeful. You may notice a new sense of grounding.
<</speech>><br>

<<speech "mc">>What if I resist the changes?<</speech>><br>

<<speech "thalara">>
Resistance will prolong discomfort and uncertainty. Embrace the change fully, and your body will thank you.
<</speech>><br>

[[Move Forth|right_leg_mm_right_leg_ms_4]]
<</nobr>>

:: right_leg_mm_right_leg_ms_4
<<nobr>>

<<speech "mc">>I’m afraid of losing the elegance I’m growing into.<</speech>><br>

<<speech "thalara">>
Strength need not erase elegance it can enhance it when balanced wisely. This is a step toward resilience, not forsaking grace.
<</speech>><br>

<<speech "mc">>I hope I am ready.<</speech>><br>

<<speech "thalara">>
You are ready. Drink, and welcome the power returning to your frame.
<</speech>><br>
[[I feel the potion working in my right leg|use_success_potion_create_right_leg]]
<</nobr>>








:: right_leg_ms_right_leg_mm
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[I am ready to soften and refine, to walk more lightly.|right_leg_ms_right_leg_mm_1]] | <br><br>
[[I don’t know if I want this change, but I’ll try.|right_leg_ms_right_leg_mm_1]] | <br><br>
[[I don’t want to lose any more strength, but I’ll endure it.|right_leg_ms_right_leg_mm_1]] | <br><br>
<</nobr>>

:: right_leg_ms_right_leg_mm_1
<<nobr>>
<<speech "thalara">>
Step forward, Caelan. This potion will continue the transformation, softening the remaining bulk of your right leg. Strength remains, but elegance will begin to weave into your form.
<</speech>><br>

<<speech "mc">>…I understand.<</speech>><br>

<<speech "thalara">>
The muscles will relax, becoming leaner and more toned. You will still retain enough strength for your training, but the rough edges will smooth away.
<</speech>><br>

<<speech "mc">>Will it feel weak?<</speech>><br>

[[Move Forth|right_leg_ms_right_leg_mm_2]]
<</nobr>>

:: right_leg_ms_right_leg_mm_2
<<nobr>>

<<speech "thalara">>
Not weak, but more balanced. There is power in grace as much as in brute strength. You are learning to carry yourself differently.
<</speech>><br>

<<speech "mc">>It feels like losing part of myself.<</speech>><br>

<<speech "thalara">>
Change always feels like loss before it becomes gain. You are becoming something new, something equally worthy.
<</speech>><br>

<<speech "thalara">>
This potion tastes of soft herbs and cool water, with a faint trace of iron. You may feel a gentle pulse in your leg as the muscles relax and reshape.
<</speech>><br>

[[Move Forth|right_leg_ms_right_leg_mm_3]]
<</nobr>>


:: right_leg_ms_right_leg_mm_3
<<nobr>>

<<speech "mc">>How soon will the change be noticeable?<</speech>><br>

<<speech "thalara">>
Within the hour, you will feel your leg grow lighter, your movements more fluid. The bulk will decrease, replaced by a leaner strength.
<</speech>><br>

<<speech "mc">>What if I resist the changes?<</speech>><br>

<<speech "thalara">>
Resistance only slows progress and increases discomfort. Trust the process, and your body will adapt gracefully.
<</speech>><br>

[[Move Forth|right_leg_ms_right_leg_mm_4]]
<</nobr>>

:: right_leg_ms_right_leg_mm_4
<<nobr>>

<<speech "mc">>I’m afraid of what this means.<</speech>><br>

<<speech "thalara">>
Fear is natural, but do not let it chain you. You are stepping into a new role, with new strengths. Embrace it fully.
<</speech>><br>

<<speech "mc">>I hope I can walk this path well.<</speech>><br>

<<speech "thalara">>
You will. Drink now, and let the change begin.
<</speech>><br>
[[I feel the potion working in my right leg|use_success_potion_create_right_leg]]
<</nobr>>







:: right_leg_ms_right_leg_fs
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[I am ready to embrace this new form and the changes it will bring.|right_leg_ms_right_leg_fs_1]] | <br><br>
[[I am uncertain, but I will try to accept what must be.|right_leg_ms_right_leg_fs_1]] | <br><br>
[[I don’t want to lose my strength or identity, but I will endure this.|right_leg_ms_right_leg_fs_1]] | <br><br>
<</nobr>>

:: right_leg_ms_right_leg_fs_1
<<nobr>>
<<speech "thalara">>
Step forward, Caelan. Today, the magic you drink will mark a profound turning point. The muscles that have long defined your leg will soften into gentle curves and smooth skin. You will begin to carry the subtle grace of femininity.
<</speech>><br>

<<speech "mc">>…This feels different from before.<</speech>><br>

<<speech "thalara">>
Indeed. This is not merely lessening strength or tone   this is a reweaving of your very form. The boundaries between muscle and flesh will blur, and a new shape will take root.
<</speech>><br>

<<speech "mc">>Will I lose the power I’ve worked for?<</speech>><br>

[[Move Forth|right_leg_ms_right_leg_fs_2]]
<</nobr>>

:: right_leg_ms_right_leg_fs_2
<<nobr>>

<<speech "thalara">>
Power will change, but it will not disappear. Strength manifests in many forms   sometimes in muscle, sometimes in presence, in balance, in elegance.
<</speech>><br>

<<speech "mc">>I feel… warmth spreading already.<</speech>><br>

<<speech "thalara">>
That is the magic flowing, reshaping your flesh and bone. Your leg will grow smoother, softer to the touch, with gentle curves hinting at the new identity you are forging.
<</speech>><br>

<<speech "thalara">>
This potion tastes of sweet herbs and soft honey, with a whisper of jasmine. Expect a sensation of deep warmth and gentle pressure as your leg reshapes.
<</speech>><br>

[[Move Forth|right_leg_ms_right_leg_fs_3]]
<</nobr>>

:: right_leg_ms_right_leg_fs_3
<<nobr>>

<<speech "mc">>How quickly will I notice the change?<</speech>><br>

<<speech "thalara">>
Within the hour, you will feel your leg relax and reshape. The lines of muscle will soften; the skin will smooth and bloom with subtle curves.
<</speech>><br>

<<speech "mc">>What if I resist the change?<</speech>><br>

<<speech "thalara">>
Resistance will make the magic harder to bear. Surrender to the transformation, and your body will adapt with grace and strength in new ways.
<</speech>><br>

[[Move Forth|right_leg_ms_right_leg_fs_4]]
<</nobr>>

:: right_leg_ms_right_leg_fs_4
<<nobr>>

<<speech "mc">>It’s difficult to imagine myself like this.<</speech>><br>

<<speech "thalara">>
Every transformation is a step into the unknown. But with each step, you grow closer to the queen you are destined to become.
<</speech>><br>

<<speech "mc">>I hope I can walk this path well.<</speech>><br>

<<speech "thalara">>
You will. Drink deeply, and let your new form begin to blossom.
<</speech>><br>
[[I feel the potion working in my right leg|use_success_potion_create_right_leg]]
<</nobr>>







:: right_leg_fs_right_leg_ms
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[I am ready to reclaim my former strength and identity.|right_leg_fs_right_leg_ms_1]] | <br><br>
[[I feel uncertain, but I will try to accept this change.|right_leg_fs_right_leg_ms_1]] | <br><br>
[[I don’t want to lose the grace I’ve gained, but I will endure this.|right_leg_fs_right_leg_ms_1]] | <br><br>
<</nobr>>

:: right_leg_fs_right_leg_ms_1
<<nobr>>
<<speech "thalara">>
Step forward, Caelan. Today, the magic you drink will mark a profound turning point   the gentle curves of your leg will give way to renewed muscle and definition. You will reclaim strength and tone as your form shifts toward the masculine.
<</speech>><br>

<<speech "mc">>…This feels different from before.<</speech>><br>

<<speech "thalara">>
Indeed. This is not simply regaining muscle   it is a reweaving of your very form. The softness of flesh will yield to muscle and sinew once more, reshaping your leg with new power.
<</speech>><br>

<<speech "mc">>Will I lose the grace I’ve developed?<</speech>><br>

[[Move Forth|right_leg_fs_right_leg_ms_2]]
<</nobr>>

:: right_leg_fs_right_leg_ms_2
<<nobr>>

<<speech "thalara">>
Grace will change, but it will not vanish. Strength manifests in many ways   sometimes in elegance, sometimes in raw power. Both are valuable.
<</speech>><br>

<<speech "mc">>I feel… a coolness spreading already.<</speech>><br>

<<speech "thalara">>
That is the magic flowing, reshaping your flesh and bone. Your leg will grow firmer, muscles tightening, returning to the stronger contours you once knew.
<</speech>><br>

<<speech "thalara">>
This potion tastes of sharp herbs and iron, with a whisper of cedar. Expect a sensation of cool pressure and tightening as your leg reshapes.
<</speech>><br>

[[Move Forth|right_leg_fs_right_leg_ms_3]]
<</nobr>>

:: right_leg_fs_right_leg_ms_3
<<nobr>>

<<speech "mc">>How quickly will I notice the change?<</speech>><br>

<<speech "thalara">>
Within the hour, you will feel your leg firm up and reshape. The soft curves will harden; muscle will thicken and become more defined.
<</speech>><br>

<<speech "mc">>What if I resist the change?<</speech>><br>

<<speech "thalara">>
Resistance will make the magic harder to bear. Surrender to the transformation, and your body will adapt with renewed strength and vigor.
<</speech>><br>

[[Move Forth|right_leg_fs_right_leg_ms_4]]

<</nobr>>

:: right_leg_fs_right_leg_ms_4
<<nobr>>

<<speech "mc">>It’s difficult to imagine myself like this.<</speech>><br>

<<speech "thalara">>
Every transformation is a step into the unknown. But with each step, you grow closer to the person you choose to be.
<</speech>><br>

<<speech "mc">>I hope I can walk this path well.<</speech>><br>

<<speech "thalara">>
You will. Drink deeply, and let your new form begin to strengthen.
<</speech>><br>
[[I feel the potion working in my right leg|use_success_potion_create_right_leg]]
<</nobr>>






:: right_leg_fs_right_leg_fm
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[I’m ready to deepen this change and embrace a fuller femininity.|right_leg_fs_right_leg_fm_1]] | <br><br>
[[I’m uncertain, but I will try to accept whatever comes.|right_leg_fs_right_leg_fm_1]] | <br><br>
[[I’m wary of losing myself, but I’ll endure this for the sake of the crown.|right_leg_fs_right_leg_fm_1]] | <br><br>
<</nobr>>

:: right_leg_fs_right_leg_fm_1
<<nobr>>
<<speech "thalara">>
Step forward, Caelan. This potion will deepen the transformation begun   your right leg will gain softer curves, smoother skin, and a structure more suited for fluid, graceful motion.
<</speech>><br>

<<speech "mc">>It feels like the change will be more than skin deep.<</speech>><br>

<<speech "thalara">>
Indeed. This stage shapes not just flesh but how your body moves and carries itself   the very essence of feminine poise.
<</speech>><br>

<<speech "mc">>Will this make me feel more... exposed?<</speech>><br>

[[Move Forth|right_leg_fs_right_leg_fm_2]]
<</nobr>>


:: right_leg_fs_right_leg_fm_2
<<nobr>>

<<speech "thalara">>
Perhaps. The subtlety of muscle will give way to vulnerability in softness. But vulnerability is a kind of strength, especially for a queen.
<</speech>><br>

<<speech "mc">>The warmth in my leg is rising already.<</speech>><br>

<<speech "thalara">>
That is the magic taking root   reshaping muscle into gentle curves, rough skin into smooth, supple flesh.
<</speech>><br>

<<speech "thalara">>
The taste of this potion is sweet herbs with a whisper of wildflowers   delicate but powerful.
<</speech>><br>

[[Move Forth|right_leg_fs_right_leg_fm_3]]
<</nobr>>

:: right_leg_fs_right_leg_fm_3
<<nobr>>

<<speech "mc">>How soon will I notice the difference?<</speech>><br>

<<speech "thalara">>
Within the hour, you’ll feel your leg shifting   movements lighter, the shape fuller and more elegant.
<</speech>><br>

<<speech "mc">>What if I resist the change?<</speech>><br>

<<speech "thalara">>
Resistance only prolongs discomfort. Allow the magic to flow   it serves the harmony of your new form.
<</speech>><br>

[[Move Forth|right_leg_fs_right_leg_fm_4]]
<</nobr>>

:: right_leg_fs_right_leg_fm_4
<<nobr>>

<<speech "mc">>This is harder than I imagined.<</speech>><br>

<<speech "thalara">>
Every transformation tests you. But embracing it will reveal new strength in your femininity.
<</speech>><br>

<<speech "mc">>I hope I can move gracefully with this change.<</speech>><br>

<<speech "thalara">>
You will. Drink the potion, and let your right leg blossom into fuller, more fluid grace.
<</speech>><br>
[[I feel the potion working in my right leg|use_success_potion_create_right_leg]]
<</nobr>>









:: right_leg_fm_right_leg_fs
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[I accept the return to a subtler femininity.|right_leg_fm_right_leg_fs_1]] | <br><br>
[[I’m hesitant, but I’ll let the magic do its work.|right_leg_fm_right_leg_fs_1]] | <br><br>
[[I don’t want to lose this grace, but I’ll endure whatever comes.|right_leg_fm_right_leg_fs_1]] | <br><br>
<</nobr>>

:: right_leg_fm_right_leg_fs_1
<<nobr>>
<<speech "thalara">>
Come forward, Caelan. Today’s potion will ease back the deeper curves, softening the pronounced femininity of your leg into a subtler, lighter form. Your movement will retain grace but with less bloom   a return to a gentler, simpler shape.
<</speech>><br>

<<speech "mc">>…It feels like stepping back after progress.<</speech>><br>

<<speech "thalara">>
Transformation is not always a straight path forward. Sometimes we must retreat to better understand the strength in simpler forms.
<</speech>><br>

<<speech "mc">>Will I lose the balance and beauty I gained?<</speech>><br>

[[Move Forth|right_leg_fm_right_leg_fs_2]]
<</nobr>>

:: right_leg_fm_right_leg_fs_2
<<nobr>>

<<speech "thalara">>
Balance remains, though more refined. Beauty is not only in depth but in subtlety. This step softens your leg without sacrificing its grace.
<</speech>><br>

<<speech "mc">>The warmth in my leg is fading already.<</speech>><br>

<<speech "thalara">>
That signals the magic reshaping your flesh. The pronounced curves will ease, the skin’s texture will lighten   a delicate shift back to gentler contours.
<</speech>><br>

<<speech "thalara">>
Expect a taste like sweet herbs with a faint trace of wildflowers   gentle yet potent.
<</speech>><br>

[[Move Forth|right_leg_fm_right_leg_fs_3]]
<</nobr>>

:: right_leg_fm_right_leg_fs_3
<<nobr>>

<<speech "mc">>How soon will I feel the difference?<</speech>><br>

<<speech "thalara">>
Within the hour, the curves will soften and your leg will carry itself with a lighter touch. Movements will become more fluid but less pronounced.
<</speech>><br>

<<speech "mc">>If I resist this, what then?<</speech>><br>

<<speech "thalara">>
Resistance will delay the change and make it more uncomfortable. Let the magic flow freely   it serves your body’s harmony.
<</speech>><br>

<<speech "mc">>This is hard to accept.<</speech>><br>

[[Move Forth|right_leg_fm_right_leg_fs_4]]
<</nobr>>

:: right_leg_fm_right_leg_fs_4
<<nobr>>

<<speech "thalara">>
Every transformation, forward or back, teaches us something about ourselves. Embrace it, and you will find strength even in softness.
<</speech>><br>

<<speech "mc">>I hope I can move with this new form gracefully.<</speech>><br>

<<speech "thalara">>
You will. Drink the potion, and your leg will begin to bloom into gentler grace once more.
<</speech>><br>
[[I feel the potion working in my right leg|use_success_potion_create_right_leg]]
<</nobr>>







:: right_leg_fm_right_leg_fl
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[I’ve awaited this moment. Let the final step refine me fully.|right_leg_fm_right_leg_fl_1]] | <br><br>
[[I’m nervous, but I know I must see this through.|right_leg_fm_right_leg_fl_1]] | <br><br>
[[Even if this changes me beyond recognition, I will endure it for the kingdom.|right_leg_fm_right_leg_fl_1]] | <br><br>
<</nobr>>

:: right_leg_fm_right_leg_fl_1
<<nobr>>
<<speech "thalara">>
Step forward, Caelan. This last potion is unlike any before   it will perfect your leg’s transformation, weaving strength and elegance into a single, flowing form.
<</speech>><br>

<<speech "mc">>It feels like the end of a long path... but also like a new beginning.<</speech>><br>

<<speech "thalara">>
Precisely. Transformation is both an ending and a dawn. Your right leg will now carry the full grace and poise expected of a queen.
<</speech>><br>

<<speech "mc">>Will I feel different when I walk? More... aware?<</speech>><br>

[[Move Forth|right_leg_fm_right_leg_fl_2]]
<</nobr>>

:: right_leg_fm_right_leg_fl_2
<<nobr>>

<<speech "thalara">>
Yes. The magic sharpens your senses, harmonizing muscle and bone with a dancer’s precision. Every step will feel natural, balanced, and fluid.
<</speech>><br>

<<speech "mc">>What about the strength? Will it be lost entirely?<</speech>><br>

<<speech "thalara">>
Not lost, refined. Femininity is strength in a different form   subtle, enduring, and graceful. Your leg will support you with quiet power, not blunt force.
<</speech>><br>

<<speech "mc">>I can feel it already   warmth, lightness, and... something like pride.<</speech>><br>

[[Move Forth|right_leg_fm_right_leg_fl_3]]
<</nobr>>

:: right_leg_fm_right_leg_fl_3
<<nobr>>

<<speech "thalara">>
Good. That pride is yours to claim   the pride of becoming who you are meant to be. The curves, the softness, the grace   they are all part of your new strength.
<</speech>><br>

<<speech "mc">>This change... it feels almost like magic itself has rewritten my body’s story.<</speech>><br>

<<speech "thalara">>
Magic is the language of change, Caelan. Your body is a story written in flesh and bone, and now it tells a tale of transformation and power intertwined.
<</speech>><br>

<<speech "mc">>What happens after this session? Will I need to relearn how to move?<</speech>><br>

[[Move Forth|right_leg_fm_right_leg_fl_4]]
<</nobr>>

:: right_leg_fm_right_leg_fl_4
<<nobr>>

<<speech "thalara">>
You will. But relearning is growth. Your body will guide you, teaching new rhythms and balances   a dance of strength and femininity.
<</speech>><br>

<<speech "mc">>I am ready to embrace this final step, no matter what it means.<</speech>><br>

<<speech "thalara">>
Then drink, and let the last threads of transformation weave their perfect pattern into your form. Your journey to becoming queen continues, stronger and more beautiful than ever.
<</speech>><br>
[[I feel the potion working in my right leg|use_success_potion_create_right_leg]]
<</nobr>>








:: right_leg_fl_right_leg_fm
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[I accept this step back. Sometimes strength lies in returning to what is simpler.|right_leg_fl_right_leg_fm_1]] | <br><br>
[[I’m hesitant to lose this final grace... but I trust your guidance.|right_leg_fl_right_leg_fm_1]] | <br><br>
[[I may not want this change, but I will endure it for the path ahead.|right_leg_fl_right_leg_fm_1]] | <br><br>
<</nobr>>

:: right_leg_fl_right_leg_fm_1
<<nobr>>
<<speech "thalara">>
Step forward, Caelan. This potion will gently undo the last touches of your leg’s femininity   softening and restoring balance where once there was pronounced elegance.
<</speech>><br>

<<speech "mc">>It feels like letting go of something precious... but maybe it’s necessary.<</speech>><br>

<<speech "thalara">>
Transformation is never just gaining. Sometimes it requires release   a reshaping, a return to steadiness.
<</speech>><br>

<<speech "mc">>Will I lose the strength that came with this grace?<</speech>><br>

[[Move Forth|right_leg_fl_right_leg_fm_2]]
<</nobr>>

:: right_leg_fl_right_leg_fm_2
<<nobr>>

<<speech "thalara">>
Not lost, shifted. The power of subtlety replaces the flair of refined elegance. Your leg will carry strength in a quieter, steadier form.
<</speech>><br>

<<speech "mc">>I can already feel the curves softening, the sharpness fading.<</speech>><br>

<<speech "thalara">>
Yes. The magic is easing your muscles and bones back toward a moderate shape   less striking, but no less vital.
<</speech>><br>

<<speech "mc">>It’s strange... as if I’m balancing between two identities.<</speech>><br>

[[Move Forth|right_leg_fl_right_leg_fm_3]]
<</nobr>>

:: right_leg_fl_right_leg_fm_3
<<nobr>>

<<speech "thalara">>
That balance is your strength. It reminds you of the fluidity of form and self   neither wholly one nor the other, but a path between.
<</speech>><br>

<<speech "mc">>Will my movements change much after this?<</speech>><br>

<<speech "thalara">>
You will move with a steadier rhythm. The dance of grace will become simpler, grounded   like walking on firm earth after floating on air.
<</speech>><br>

<<speech "mc">>I am ready to embrace this change, even if it feels like a loss.<</speech>><br>

[[Move Forth|right_leg_fl_right_leg_fm_4]]
<</nobr>>

:: right_leg_fl_right_leg_fm_4
<<nobr>>

<<speech "thalara">>
Then drink deeply, Caelan. The unmaking is as vital as the making. Your journey continues, balanced between strength and softness.
<</speech>><br>
[[I feel the potion working in my right leg|use_success_potion_create_right_leg]]
<</nobr>>