

:: torso
<<nobr>>
<<set $curr_potion = setup.torso_forward_potions>>
<<if State.variables.direction == "reverse">>
    <<set $curr_potion = setup.torso_reverse_potions>>
<</if>>
<<set $curr_potion_selected = $curr_potion[$userBody.torso.orig_body]>>
/* <pre><<=JSON.stringify($curr_potion_selected, null, 2)>></pre> */
<<if $curr_potion_selected == undefined>>
    <p style="color: red;">You do not have any torso potions available for your current torso version to transform.</p>
    <<link "Leave Potion Scroll Selection">><<goto "veil_tower">><</link>> |
    <<link "Leave Veil Tower">><<goto "castle_map_back_select">><</link>> |
    <<link "Try another Potion Scroll">><<goto "potion_lab">><</link>>
<<else>>
/* <pre><<= JSON.stringify($userBody.torso, null, 2)>></pre>
<pre><<= JSON.stringify($curr_potion_selected, null, 2)>></pre> */
/* <pre><<= JSON.stringify($userItems, null, 2)>></pre> */
<<set $ingredient = {}>>
<span class="ingredient_text">
<b>✦ Ancient Alchemical Recipe ✦</b><br><br>

<b>Potion:</b> <<=$curr_potion_selected.name>><br>
<b>Purpose:</b> <<=$curr_potion_selected.purpose>><br><br>

<b>🜃 Ingredients:</b><br>
<ol>
<<for _item, _value range $curr_potion_selected.ingredients>>
  <li><<=$userItems[_item].name>>: _value <<=$userItems[_item].unit>></li>
  <<set $ingredient[_item] = {amount: $userItems[_item].amount, needed: _value, unit: $userItems[_item].unit}>>
<</for>>
</ol>
<<set _potion = $curr_potion_selected>>
/* <<set $currentObjectives = 'Create Potion: ' + _potion.name + '. Ingredients are: '>>

<<for _item, _value range _potion.ingredients>>
  <<set $currentObjectives += $userItems[_item].name + ': ' + _value + ' ' + $userItems[_item].unit + ', '>>
<</for>>

<<replace "#objectives-text" t8n>>
  <<=$currentObjectives>>
<</replace>> */

<b>⤐ Function:</b><br>
<i><<=$curr_potion_selected.function>></i><br><br>

<b>⚠ Side Effects:</b><br>
<i><<=$curr_potion_selected.sideEffects>></i>
</span>
/* <pre><<= JSON.stringify($ingredient, null, 2)>></pre> */
<<set $ingredinetAvailable = true>>
<<for _key, _data range $ingredient>>
    <<if $ingredient[_key].amount < $ingredient[_key].needed>>
        <p style="color: red;">
        You do not have enough <<=$userItems[_key].name>>. You need <<=$ingredient[_key].needed>> 
        <<=$userItems[_key].unit>>, but you have only <<=$ingredient[_key].amount>> <<=$userItems[_key].unit>>.</p>
        <<set $ingredinetAvailable = false>>
    <<else>>
        <p style="color: green;">
        You have enough <<=$userItems[_key].name>>. You need <<=$ingredient[_key].needed>> 
        <<=$userItems[_key].unit>>, you have <<=$ingredient[_key].amount>> <<=$userItems[_key].unit>>. It is more than enough!!</p>
    <</if>>
<</for>>
<<if $currentArc["main_arc"] == 3>>
    <<link "Refer Another Potion Scroll">><<goto "potion_lab">><</link>>
<<elseif $ingredinetAvailable>>
    <p style="color: green;">You have all the ingredients needed to make the potion.</p>
    <<link "Make Potion">><<goto "potion_create_torso">><</link>>
    <<link "Try another Potion Scroll">><<goto "potion_lab">><</link>>
<<else>>
    <p style="color: red;">You do not have all the ingredients needed to make the potion.</p>
    <<link "Leave Potion Scroll Selection">><<goto "veil_tower">><</link>> |
    <<link "Leave Veil Tower">><<goto "castle_map_back_select">><</link>> |
    <<link "Try another Potion Scroll">><<goto "potion_lab">><</link>>
<</if>>
<<set $potion = $curr_potion_selected>>
<<set $potionInventory = {}>>
<<for _item, _needed range $potion.ingredients>>
    <<set $potionInventory[_item] = 0>>
<</for>>
<</if>>
<</nobr>>


:: potion_create_torso
<<nobr>>
<span class="ingredient_text">
<b>🧪 Assembling: <span style="color: #5a2e13"><<=$potion.name>></span></b><br>
<i>Match the exact ingredients to brew this potion:</i><br><br>
<div class="item-grid">
	<<for _item, _needed range $potion.ingredients>>
			<div class="item-card">
                <<capture _item>>
                    [img[$userItems[_item].img]]
                    <<set $reverse_passage_ingredient = "potion_create_torso">>
                    <<=$userItems[_item].name>>
                    <div class="ingredient_details"><<link "Details">><<set $selectedIngredient = _item>><<goto "IngredientDetail">><</link>></div>
                <</capture>>
            </div>
	<</for>>
</div>
<br>
<<for _item, _needed range $potion.ingredients>>
  <div style="margin-bottom: 10px;">
    <b><<=$userItems[_item].name>></b> (You have: <<=$userItems[_item].amount>> <<=$userItems[_item].unit>>)<br>
    Needed: <<=_needed>> <<=$userItems[_item].unit>> | Added: <<=$potionInventory[_item]>> <<=$userItems[_item].unit>><br>

    <<if $userItems[_item].amount > 0>>
        <<capture _item>>
        <<set $potion_add = "+" + $userItems[_item].min_amount + " " + $userItems[_item].unit>>
        <<link $potion_add>>
            <<set $potionInventory[_item] += $userItems[_item].min_amount>>
            <<set $userItems[_item].amount -= $userItems[_item].min_amount>>
            <<goto "potion_create_torso">>
        <</link>>
        <</capture>>
        <<if $userItems[_item].amount > $userItems[_item].min_amount*2>>
            <<capture _item>>
            <<set $potion_add = "+" + $userItems[_item].min_amount*2 + " " + $userItems[_item].unit>>
            <<link $potion_add>>
                <<set $potionInventory[_item] += $userItems[_item].min_amount*2>>
                <<set $userItems[_item].amount -= $userItems[_item].min_amount*2>>
                <<goto "potion_create_hair">>
            <</link>>
            <</capture>>
        <</if>>
        <<if $userItems[_item].amount > $userItems[_item].min_amount*5>>
            <<capture _item>>
            <<set $potion_add = "+" + $userItems[_item].min_amount*5 + " " + $userItems[_item].unit>>
            <<link $potion_add>>
                <<set $potionInventory[_item] += $userItems[_item].min_amount*5>>
                <<set $userItems[_item].amount -= $userItems[_item].min_amount*5>>
                <<goto "potion_create_hair">>
            <</link>>
            <</capture>>
        <</if>>
    <</if>>
    <<if $potionInventory[_item] > 0>>
        <<set $potion_add = "-" + $userItems[_item].min_amount + " " + $userItems[_item].unit>>
        <<capture _item>>
            <<link $potion_add>>
                <<set $potionInventory[_item] -= $userItems[_item].min_amount>>
                <<set $userItems[_item].amount += $userItems[_item].min_amount>>
                <<goto "potion_create_torso">>
            <</link>>
        <</capture>>
        <<if $potionInventory[_item] >= $userItems[_item].min_amount*2>>
        <<set $potion_add = "-" + $userItems[_item].min_amount*2 + " " + $userItems[_item].unit>>
            <<capture _item>>
                <<link $potion_add>>
                    <<set $potionInventory[_item] -= $userItems[_item].min_amount*2>>
                    <<set $userItems[_item].amount += $userItems[_item].min_amount*2>>
                    <<goto "potion_create_torso">>
                <</link>>
        <</capture>>
        <</if>>
        <<if $potionInventory[_item] >= $userItems[_item].min_amount*5>>
        <<set $potion_add = "-" + $userItems[_item].min_amount*5 + " " + $userItems[_item].unit>>
            <<capture _item>>
                <<link $potion_add>>
                    <<set $potionInventory[_item] -= $userItems[_item].min_amount*5>>
                    <<set $userItems[_item].amount += $userItems[_item].min_amount*5>>
                    <<goto "potion_create_torso">>
                <</link>>
        <</capture>>
        <</if>>
    <</if>>
  </div>
<</for>>

<<set $_matches = true>>
<<for _item, _data range $potion.ingredients>>
  <<if $potionInventory[_item] != $potion.ingredients[_item]>>
    <<set $_matches = false>>
  <</if>>
<</for>>
<<if $_matches>>
  <p style="color: green;"><b>✅ All ingredients matched perfectly. Ready to brew!</b></p>
  <<link "Brew Potion">>
    <<goto "brew_success_potion_create_torso">>
  <</link>>
<</if>>
<<if not $_matches>>
  <p style="color: red;"><b>⚠ Ingredient quantities do not match the recipe. Adjust to proceed.</b></p>
<</if>>

<<link "Cancel">>
  <<for _item, _data range $potionInventory>>
    <<set $userItems[_item].amount += $potionInventory[_item]>>
  <</for>>
  <<goto "potion_lab">>
<</link>>
</span>
<</nobr>>


:: brew_success_potion_create_torso
<<nobr>>
<<set $_i to random(1, 4)>>
<<set $img_path = "potion/potion_"+$_i +".gif">>
<div style="text-align: center; "><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;" @src="setup.ImagePath+$img_path"></div>

/* <pre><<=JSON.stringify($curr_potion_selected, null, 2)>></pre> */
<<set $next_passage = "torso_"+$curr_potion_selected.from +"_"+ "torso_" + $curr_potion_selected.to>>
<br>
[[Move Forth|$next_passage]]
<</nobr>>

:: use_success_potion_create_torso
<<nobr>>
<<if State.variables.direction == "reverse">>
    <<set $user_stats.gender_appearance += 2.5>>
<<else>>
    <<set $user_stats.gender_appearance -= 2.5>>
<</if>>
/* <pre><<= JSON.stringify($userBody, null, 2)>></pre> */
<<set $userBody.left_leg.orig_body = $curr_potion_selected.to>>
<<set $userBody.right_leg.orig_body = $curr_potion_selected.to>>
<<set $userBody.left_hand.orig_body = $curr_potion_selected.to>>
<<set $userBody.right_hand.orig_body = $curr_potion_selected.to>>
<<set $userBody.head.orig_body = $curr_potion_selected.to>>
<<set $userBody.crotch.orig_body = $curr_potion_selected.to>>
<<set $userBody.chest.orig_body = $curr_potion_selected.to>>
<<set $userBody.hair.orig_body = $curr_potion_selected.to>>
<<set $userBody.top_underwear.orig_body = $curr_potion_selected.to>>
<<set $userBody.bottom_underwear.orig_body = $curr_potion_selected.to>>
<<set $userBody.top_wear.orig_body = $curr_potion_selected.to>>
<<set $userBody.bottom_wear.orig_body = $curr_potion_selected.to>>

<<set $userBody.torso.orig_body = $curr_potion_selected.to>>

<<set $image_key_torso_path = "mc/figure/" + $userBody.torso.orig_body + "/" + $userBody.torso.orig_body + "_" + "torso" + ".png">>
<<set $image_key_left_leg_path = "mc/figure/" + $userBody.torso.orig_body + "/" + $userBody.torso.curr_body + "/" + $userBody.torso.orig_body + "_" + $userBody.torso.curr_body + "_" + "left_leg" + ".png">>
<<set $image_key_right_leg_path = "mc/figure/" + $userBody.torso.orig_body + "/" + $userBody.torso.curr_body + "/" + $userBody.torso.orig_body + "_" + $userBody.torso.curr_body + "_" + "right_leg" + ".png">>
<<set $image_key_left_hand_path = "mc/figure/" + $userBody.torso.orig_body + "/" + $userBody.torso.curr_body + "/" + $userBody.torso.orig_body + "_" + $userBody.torso.curr_body + "_" + "left_hand" + ".png">>
<<set $image_key_right_hand_path = "mc/figure/" + $userBody.torso.orig_body + "/" + $userBody.torso.curr_body + "/" + $userBody.torso.orig_body + "_" + $userBody.torso.curr_body + "_" + "right_hand" + ".png">>
<<set $image_key_head_path = "mc/figure/" + $userBody.torso.orig_body + "/" + $userBody.head.curr_head + "/" + $userBody.torso.orig_body + "_" + $userBody.head.curr_head + "_" + "head" + ".png">>
<<set $image_key_torso_path = "mc/figure/" + $userBody.torso.orig_body + "/" + $userBody.torso.orig_body + "_" + "torso" + ".png">>
<<set $image_key_crotch_path = "mc/figure/" + $userBody.torso.orig_body + "/" + $userBody.torso.orig_body + "_" + $userBody.crotch.curr_crotch + ".png">>
<<set $image_key_chest_path = "mc/figure/" + $userBody.torso.orig_body + "/" + $userBody.torso.orig_body + "_" + $userBody.chest.curr_chest + ".png">>
<<set $image_key_hair_path = "mc/figure/" + $userBody.torso.orig_body + "/" + $userBody.head.curr_head + "/" + $userBody.torso.orig_body + "_" + $userBody.head.curr_head + "_" + $userBody.hair.curr_hair + ".png">>

<<if $userBody.top_underwear.curr_top_underwear != "">>
<<set $image_key_top_underwear_path = "mc/figure/" + $userBody.torso.orig_body + "/" + $userBody.torso.orig_body + "_" + $userBody.top_underwear.curr_top_underwear + ".png">>
<<else>>
<<set $image_key_top_underwear_path = "">>
<</if>>
<<if $userBody.bottom_underwear.curr_bottom_underwear != "">>
<<set $image_key_bottom_underwear_path = "mc/figure/" + $userBody.torso.orig_body + "/" + $userBody.torso.orig_body + "_" +$userBody.bottom_underwear.curr_bottom_underwear + ".png">>
<<else>>
<<set $image_key_bottom_underwear_path = "">>
<</if>>
<<if $userBody.top_wear.curr_top_wea != "">>
<<set $image_key_top_wear_path = "mc/figure/" + $userBody.torso.orig_body + "/" + $userBody.torso.orig_body + "_" + $userBody.top_wear.curr_top_wear + ".png">>
<<else>>
<<set $image_key_top_wear_path = "">>
<</if>>
<<if $userBody.bottom_wear.curr_bottom_wear != "">>
<<set $image_key_bottom_wear_path = "mc/figure/" + $userBody.torso.orig_body + "/" + $userBody.torso.orig_body + "_" + $userBody.bottom_wear.curr_bottom_wear + ".png">>
<<else>>
<<set $image_key_bottom_wear_path = "">>
<</if>>


<<set $userBody.torso.img = $image_key_torso_path>>
<<set $userBody.left_leg.img = $image_key_left_leg_path>>
<<set $userBody.right_leg.img = $image_key_right_leg_path>>
<<set $userBody.left_hand.img = $image_key_left_hand_path>>
<<set $userBody.right_hand.img = $image_key_right_hand_path>>
<<set $userBody.head.img = $image_key_head_path>>
<<set $userBody.torso.img = $image_key_torso_path>>
<<set $userBody.crotch.img = $image_key_crotch_path>>
<<set $userBody.chest.img = $image_key_chest_path>>
<<set $userBody.hair.img = $image_key_hair_path>>
<<set $userBody.top_underwear.img = $image_key_top_underwear_path>>
<<set $userBody.bottom_underwear.img = $image_key_bottom_underwear_path>>
<<set $userBody.top_wear.img = $image_key_top_wear_path>>
<<set $userBody.top_underwear.img = $image_key_bottom_wear_path>>
/* <pre><<= JSON.stringify($userBody, null, 2)>></pre> */
<div style="text-align: center;">
<div class="change_show torso">[img[setup.ImagePath+$userBody.torso.img]]</div>
<div class="change_show head">[img[setup.ImagePath+$userBody.head.img]]</div>
<div class="change_show right_hand">[img[setup.ImagePath+$userBody.right_hand.img]]</div>
<div class="change_show left_hand">[img[setup.ImagePath+$userBody.left_hand.img]]</div>
<div class="change_show left_leg">[img[setup.ImagePath+$userBody.left_leg.img]]</div>
<div class="change_show right_leg">[img[setup.ImagePath+$userBody.right_leg.img]]</div>
<div class="change_show chest">[img[setup.ImagePath+$userBody.chest.img]]</div>
<div class="change_show crotch">[img[setup.ImagePath+$userBody.crotch.img]]</div>
<div class="change_show hair">[img[setup.ImagePath+$userBody.hair.img]]</div>
</div>
<<link "Try another Potion Scroll">><<goto "potion_lab">><</link>> |
[[Leave Veil Tower|castle_map_back_select]]
<</nobr>>



:: torso_ml_torso_mm
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[I’m ready. Let’s begin this transformation|torso_ml_torso_mm_1]] | <br><br>
[[…I still don’t know if this is right, but I’ll go through with it… for the kingdom.|torso_ml_torso_mm_1]] | <br><br>
[[Don’t expect me to smile while you change me. I didn’t ask for this.|torso_ml_torso_mm_1]] | <br><br>
<</nobr>>

:: torso_ml_torso_mm_1
<<nobr>>
<<speech "thalara">>Welcome, Caelan. I see you’ve made your decision. However difficult, however noble or simply inevitable. This is the first of many transformations… and it begins not with grand spectacle, but with subtle change.<</speech>><br>

<<speech "mc">>...So this is it. My body starts turning into something else. Into someone else.<</speech>><br>

<<speech "thalara">>No, not someone else. Into yourself, reimagined. You may feel disoriented, even betrayed by your own skin. But transformation is not loss it is refinement. The steel remains... we merely reshape the blade.<</speech>><br>

<<speech "mc">>I still feel like this body is part of who I am. The strength, the width of my shoulders I've trained with Sir Aldric since I was a boy. This doesn’t just vanish.<</speech>><br>

[[Move Forth|torso_ml_torso_mm_2]]
<</nobr>>

:: torso_ml_torso_mm_2
<<nobr>>

<<speech "thalara">>And it shouldn’t. But strength has many forms, my prince. Some visible, some not. What you’ve learned in battle will live in your spine, in your balance. Even as your shape softens, your core your discipline remains. This potion doesn’t erase you; it invites the rest of you forward.<</speech>><br>

<<speech "mc">>And yet, my waist will shrink, my bones realign, and I’ll lose the body I’ve known since childhood.<</speech>><br>

<<speech "thalara">>Yes. The potion guides your form into a silhouette that suits the queen you are becoming. Narrower flanks, a taper of the torso, a gentler rise at the chest. The beginning of space for gowns and corsets, for gestures to flow rather than clash.<</speech>><br>

<<speech "mc">>Sounds like I’m being molded into a dress form.<</speech>><br>

[[Move Forth|torso_ml_torso_mm_3]]
<</nobr>>

:: torso_ml_torso_mm_3
<<nobr>>

<<speech "thalara">>Perhaps. Or perhaps into a vessel of power in a world that kneels before beauty, grace, and presence. Remember, in Velmoria, the queen’s body is not just adorned it commands attention, redirects courtly currents, holds the eye of friend and rival alike.<</speech>><br>

<<speech "mc">>And this potion how does it actually work? I thought transformation was violent. This sounds… poetic.<</speech>><br>

<<speech "thalara">>Most physical changes occur beneath the surface first. This first draft targets the subdermal tissue, loosening muscle memory, guiding the growth plates of the ribs inward. Your abdomen will become more supple, while the dorsal spine will slowly arch to allow for a regal posture. Your internal balance will shift. It is not instant it will take days but the shift begins the moment the potion touches your tongue.<</speech>><br>

<<speech "mc">>And it won’t hurt?<</speech>><br>

[[Move Forth|torso_ml_torso_mm_4]]
<</nobr>>

:: torso_ml_torso_mm_4
<<nobr>>

<<speech "thalara">>Not in the way a blade hurts. You may feel warmth then pressure. A pulling sensation at your waist. Your breath may catch as your diaphragm realigns. Some describe it as... being unwound and re-knotted with silken thread.<</speech>><br>

<<speech "mc">>…Do you remember everyone you’ve done this to?<</speech>><br>

<<speech "thalara">>Yes. Every one of them. Some wept. Some laughed. One threw the vial at my head. But in time, they each saw their reflection change and saw strength where they feared loss. And not all ended the same. Some embraced womanhood. Others found balance. A few… resisted until the very end. You will write your own path through this.<</speech>><br>

<<speech "mc">>What happens after I drink it?<</speech>><br>

[[Move Forth|torso_ml_torso_mm_5]]
<</nobr>>


:: torso_ml_torso_mm_5
<<nobr>>

<<speech "thalara">>You lie back on the velvet table. I will cast a stabilizing ward to guide the changes. You may feel dizzy or flushed. By the next morning, you will begin to notice the way your tunic hangs differently. Your waistline will inch inward. Breathing may feel lighter or stranger. That will be the first sign.<</speech>><br>

<<speech "mc">>I suppose there’s no turning back?<</speech>><br>

<<speech "thalara">>This potion moves only forward. But you, Caelan… you have choices. You can slow the process. You can guide its direction. And more than anything you can define what womanhood means to you. Drink when you’re ready.<</speech>><br>

[[I feel the potion working in my torso|use_success_potion_create_torso]]
<</nobr>>







:: torso_mm_torso_ml
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[This is what I want. I feel more like myself this way.|torso_mm_torso_ml_1]] | <br><br>
[[…I don’t know if this is the right path either. But I can’t keep pretending.|torso_mm_torso_ml_1]] | <br><br>
[[I won’t let them carve me into a lie. Give me back what’s mine.|torso_mm_torso_ml_1]] | <br><br>
<</nobr>>

:: torso_mm_torso_ml_1
<<nobr>>
<<speech "thalara">>You’ve come to step backward, Caelan. Not many do. But I will not stop you.<</speech>><br>

<<speech "mc">>I feel like I’m floating in someone else’s body. Like silk is being draped over a frame that was built for steel. I need to feel real again.<</speech>><br>

<<speech "thalara">>I understand. The body you were born into was no mistake. Neither is the one offered to you now. But you are entitled to reclaim what grounds you.<</speech>><br>

<<speech "mc">>Then let’s stop talking and begin. I want my strength back. My shape. My center.<</speech>><br>

[[Move Forth|torso_mm_torso_ml_2]]
<</nobr>>

:: torso_mm_torso_ml_2
<<nobr>>

<<speech "thalara">>This draft is different. Reversal is heavier magic blunt, raw, and less graceful. It strengthens bone density, reverses the contractions of the waistline, and re-engages your abdominal wall. You’ll feel your frame stretch outward, your breath deepen, your center re-anchor.<</speech>><br>

<<speech "mc">>That’s what I need. To feel anchored again. To feel like I’m not shrinking.<</speech>><br>

<<speech "thalara">>But know this: the magic does not forget. It will resist being unwoven. There may be pain spasms in your lower spine, tightness in the ribs as they flare outward. And the more you transform back and forth, the harder it becomes to remain whole. Your body will carry echoes of each shape.<</speech>><br>

<<speech "mc">>So this is my last clear fork in the road?<</speech>><br>

[[Move Forth|torso_mm_torso_ml_3]]
<</nobr>>


:: torso_mm_torso_ml_3
<<nobr>>

<<speech "thalara">>Yes. If you drink this, it won’t close the path forward entirely, but it will make every future step slower... heavier. The body will grow stubborn. It will begin to choose sides for you.<</speech>><br>

<<speech "mc">>I’ve felt off-balance since I began changing. As if my reflection belongs to someone I don’t recognize. This whatever the cost will let me feel like myself again.<</speech>><br>

<<speech "thalara">>Then may you drink with clarity, not anger. And remember, this shape your shape is not weakness. Nor is the other strength. There is only your truth. Let it root deeply.<</speech>><br>
[[I feel the potion working in my torso|use_success_potion_create_torso]]
<</nobr>>








:: torso_mm_torso_ms
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[I’ve come this far... and I think I’m starting to understand. Let's keep going.|torso_mm_torso_ms_1]] | <br><br>
[[I still don’t know how to feel about this... but I’m here.|torso_mm_torso_ms_1]] | <br><br>
[[Don’t mistake my presence for surrender. I just want to get this over with.|torso_mm_torso_ms_1]] | <br><br>
<</nobr>>

:: torso_mm_torso_ms_1
<<nobr>>
<<speech "thalara">>You’ve returned for the second draught. The change will deepen now. What was a whisper in your bones will begin to speak clearly in your frame.<</speech>><br>

<<speech "mc">>Everything already feels... looser. Lighter, somehow. My tunics don’t sit the same. I catch myself moving differently, even when I don’t mean to.<</speech>><br>

<<speech "thalara">>The body remembers shape like a song, Caelan. Even as you change, it sings back what it was. But the new melody is forming now. This potion will quiet more of the old notes.<</speech>><br>

<<speech "mc">>I woke up with soreness along my ribs this morning. Like something was pressing inward.<</speech>><br>

[[Move Forth|torso_mm_torso_ms_2]]
<</nobr>>

:: torso_mm_torso_ms_2
<<nobr>>

<<speech "thalara">>That’s natural. The broad structure of a prince’s ribcage is beginning to yield to narrow. Your lungs will adjust. Breathing may feel different. Lighter, perhaps. Or tight at first. These are small shifts with great purpose.<</speech>><br>

<<speech "mc">>And if I wanted to stop?<</speech>><br>

<<speech "thalara">>You may always stop. I will never bind your will. But transformation is not just magic, Caelan. It is motion. And motion builds momentum. The more steps you take, the more your body will forget the stillness of its old form. But nothing is irreversible until you claim it.<</speech>><br>

<<speech "mc">>Have others gone back?<</speech>><br>

[[Move Forth|torso_mm_torso_ms_3]]
<</nobr>>

:: torso_mm_torso_ms_3
<<nobr>>

<<speech "thalara">>Some have. Most only for a time. Many come to realize that the new form did not strip them of self it gave them a canvas they never knew they needed. Others find a middle ground, neither prince nor princess, but something singular.<</speech>><br>

<<speech "mc">>I don't know what I’ll be. I only know I’m not who I was. Not anymore.<</speech>><br>

<<speech "thalara">>Then you are exactly where you must be. Unfinished. Becoming. Let the potion guide you not command you.<</speech>><br>

<<speech "mc">>This one smells... softer than the last.<</speech>><br>

[[Move Forth|torso_mm_torso_ms_4]]
<</nobr>>

:: torso_mm_torso_ms_4
<<nobr>>

<<speech "thalara">>It works deeper, more subtly. It will soften the muscle definition at your sides and flatten the hard edges of your torso. The waistline will slip inward more noticeably now. You may feel a tingling under your skin, as if your frame is reshaping itself from within.<</speech>><br>

<<speech "mc">>It’s warm. And... sweet?<</speech>><br>

<<speech "thalara">>A touch of starblossom to ease the ache. You’ll feel it reach your bones within the hour. You may ache under your arms, just beneath the ribs. That is the narrowing process. I’ve cast a binding glyph over your spine to ease the shift. It will align your posture toward a more upright, flowing center.<</speech>><br>

<<speech "mc">>Is that why I feel like I’m standing straighter lately? My shoulders don’t want to hunch forward anymore.<</speech>><br>

[[Move Forth|torso_mm_torso_ms_5]]
<</nobr>>

:: torso_mm_torso_ms_5
<<nobr>>

<<speech "thalara">>Precisely. You’re already adapting. Posture is more than physical it’s a projection of self. You are beginning to move like a queen, Caelan. Even if your heart still clings to the sword.<</speech>><br>

<<speech "mc">>What if part of me still wants that sword?<</speech>><br>

<<speech "thalara">>Then part of you shall keep it. Womanhood is no exile from strength. You are not losing power you are reshaping its language. And soon, the world will listen.<</speech>><br>


[[I feel the potion working in my torso|use_success_potion_create_torso]]
<</nobr>>








:: torso_ms_torso_mm
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[I want this. I need to feel like myself again.|torso_ms_torso_mm_1]] | <br><br>
[[I don’t know if this is right… but I can’t ignore this pull.|torso_ms_torso_mm_1]] | <br><br>
[[This whole queen path was a mistake. Let’s start fixing it.|torso_ms_torso_mm_1]] | <br><br>
<</nobr>>

:: torso_ms_torso_mm_1
<<nobr>>
<<speech "thalara">>So... you return, seeking the path behind you.<</speech>><br>

<<speech "mc">>Everything’s been changing so fast. My body… my mind… even the way people look at me. I just I need to slow it down. Maybe even backtrack a little.<</speech>><br>

<<speech "thalara">>Backtrack, or reclaim?<</speech>><br>

<<speech "mc">>I want to feel strong again. Solid. Like I used to. I know that might not be the ‘queenly’ thing to say, but <</speech>><br>

[[Move Forth|torso_ms_torso_mm_2]]
<</nobr>>

:: torso_ms_torso_mm_2
<<nobr>>

<<speech "thalara">>There is no single shape to strength, Caelan. But there is value in clarity. This potion will call back what’s been softened. Your ribs will expand slightly. Your waist will tighten with muscle again. Your breath may feel heavier, but fuller. You’ll feel your center brace itself like the girding of a castle wall.<</speech>><br>

<<speech "mc">>Does it… undo everything?<</speech>><br>

<<speech "thalara">>No. This will not make you who you were it will remind you of what still remains. You are not erasing the queen within you. You are inviting the prince back to speak.<</speech>><br>

<<speech "mc">>And what if I change my mind again?<</speech>><br>

[[Move Forth|torso_ms_torso_mm_3]]
<</nobr>>

:: torso_ms_torso_mm_3
<<nobr>>

<<speech "thalara">>Then you return again. As many times as it takes. That is the shape of becoming not a line, but a spiral.<</speech>><br>

<<speech "mc">>You always speak in riddles.<</speech>><br>

<<speech "thalara">>And yet you always understand me by the end of the session.<</speech>><br>

<<speech "thalara">>This one may ache more than the others. Reclaiming muscle, bone width, and core tone takes more from the body than surrendering it. You’ll feel pressure along your ribcage, possibly in your lower back. If your tunics tighten tomorrow, that is no illusion.<</speech>><br>

[[Move Forth|torso_ms_torso_mm_4]]
<</nobr>>



:: torso_ms_torso_mm_4
<<nobr>>
<<speech "mc">>Smells like pepper and iron. Very different from before.<</speech>><br>

<<speech "thalara">>A warrior’s blend. It’s brewed with wolvenroot and spiced sinew. You’ll feel your lungs expand within an hour. Stretch often. Breathe deeply. Your gait will shift heavier, more grounded. Less glide, more march.<</speech>><br>

<<speech "mc">>Burns going down.<</speech>><br>

<<speech "thalara">>Reforging always does.<</speech>><br>

[[Move Forth|torso_ms_torso_mm_5]]
<</nobr>>

:: torso_ms_torso_mm_5
<<nobr>>

<<speech "mc">>You think I’m running away?<</speech>><br>

<<speech "thalara">>I think you’re gathering pieces. No one becomes whole by choosing only one side. You carry both queen and warrior. Drink again, if you must. And when you walk from this chamber, walk like both still belong to you.<</speech>><br>


[[I feel the potion working in my torso|use_success_potion_create_torso]]
<</nobr>>








:: torso_ms_torso_fs
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[I’m ready. Whatever I am becoming… I want to meet her.|torso_ms_torso_fs_1]] | <br><br>
[[I don’t know if I can do this… but I’m here.|torso_ms_torso_fs_1]] | <br><br>
[[Let’s get this over with. Don’t expect a smile from me.|torso_ms_torso_fs_1]] | <br><br>
<</nobr>>

:: torso_ms_torso_fs_1
<<nobr>>
<<speech "thalara">>You’ve arrived at a threshold today, my prince… or perhaps, soon no longer a prince.<</speech>><br>

<<speech "mc">>You say that like it's something I should be proud of.<</speech>><br>

<<speech "thalara">>Not proud. Not ashamed, either. Simply aware. Today is not a step it is a crossing. The potion will carry you into the space between. Neither truly man, nor fully woman. It's not a disguise, but a state of truth. You ready?<</speech>><br>

<<speech "mc">>What does it feel like?<</speech>><br>

[[Move Forth|torso_ms_torso_fs_2]]
<</nobr>>

:: torso_ms_torso_fs_2
<<nobr>>

<<speech "thalara">>Like a conversation between two halves of your soul. At first, there's confusion. A twist along your spine, a gentle pull beneath the ribs. Then you’ll feel your center tilt. The waist will draw in, not sharply but enough that your frame begins to suggest, not declare.<</speech>><br>

<<speech "mc">>And my hips?<</speech>><br>

<<speech "thalara">>They begin to open. Not like a sculptor with a hammer, but a painter with a brush. The bones do not break. They breathe wider.<</speech>><br>

<<speech "mc">>Will I still look like myself?<</speech>><br>

[[Move Forth|torso_ms_torso_fs_3]]
<</nobr>>

:: torso_ms_torso_fs_3
<<nobr>>

<<speech "thalara">>You will look like someone who includes who you were. But no… not quite the same. Others may glance at you and pause. Not in doubt just in awe.<</speech>><br>

<<speech "mc">>Then I suppose I should get used to being stared at.<</speech>><br>

<<speech "thalara">>Royalty always is. You’ll learn to wield it.<</speech>><br>

<<speech "thalara">>This brew is gentler than some, but its magic is precise. You may feel a tightening in your abdomen, a strange hollowness just beneath your ribs. Your breathing might shift as the shape of your torso changes. Drink slowly, and sit after.<</speech>><br>

[[Move Forth|torso_ms_torso_fs_4]]
<</nobr>>

:: torso_ms_torso_fs_4
<<nobr>>
<<speech "mc">>Does this… does this make me a woman?<</speech>><br>

<<speech "thalara">>No. It makes you closer to one. And farther from the boy the world demanded you be. What comes next is not womanhood but the echo of her first footsteps in your body.<</speech>><br>

<<speech "mc">>It tastes like... honey and steel.<</speech>><br>

<<speech "thalara">>Moonflower and powdered starlace. Mixed with root iron from the deep mines. It was crafted to hold opposites in harmony. As must you.<</speech>><br>

[[Move Forth|torso_ms_torso_fs_5]]
<</nobr>>

:: torso_ms_torso_fs_5
<<nobr>>
<<speech "mc">>I can feel it. My center is... changing. Like I’m being redrawn from the spine outward.<</speech>><br>

<<speech "thalara">>That is exactly what’s happening. The waist begins to tuck inward. Not by compression, but realignment. The muscles soften, slightly. The hips respond by shifting ever so subtly almost imperceptible at first.<</speech>><br>

<<speech "mc">>It’s strange. Not painful… but like I’m stepping into someone else’s skin.<</speech>><br>

<<speech "thalara">>No, Caelan. You’re shedding what never truly fit and stepping into a skin that has always waited for you.<</speech>><br>

[[Move Forth|torso_ms_torso_fs_6]]
<</nobr>>

:: torso_ms_torso_fs_6
<<nobr>>
<<speech "mc">>And if I stop here?<</speech>><br>

<<speech "thalara">>Then you walk the world as something rare. Neither queen nor prince, but a sovereign of your own design. It is not weakness to choose the middle. It is power to stand within it.<</speech>><br>

<<speech "mc">>I thought I’d feel fear. But this… it feels like peace. Like I’ve stopped fighting something that’s been inside me for years.<</speech>><br>

<<speech "thalara">>Then you are not crossing a line, Caelan. You are finally walking it.<</speech>><br>
[[I feel the potion working in my torso|use_success_potion_create_torso]]
<</nobr>>








:: torso_fs_torso_ms
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[I need to feel solid again. I want to remember who I was.|torso_fs_torso_ms_1]] | <br><br>
[[This feels like going backward… but maybe that’s what I need.|torso_fs_torso_ms_1]] | <br><br>
[[I’m not becoming a symbol for anyone. I’ll reclaim what’s mine.|torso_fs_torso_ms_1]] | <br><br>
<</nobr>>

:: torso_fs_torso_ms_1
<<nobr>>
<<speech "thalara">>You’re here. So… you’ve chosen to slow the river and walk back along its bank.<</speech>><br>

<<speech "mc">>Maybe I’ve drifted too far. Or maybe I just want to see what still fits.<</speech>><br>

<<speech "thalara">>This isn’t failure, Caelan. It’s clarity. Even a queen must know how to retreat wisely.<</speech>><br>

<<speech "mc">>It’s not that I regret it. Just… the curve of my waist, the tilt of my hips it didn’t feel like me. Not today.<</speech>><br>

[[Move Forth|torso_fs_torso_ms_2]]
<</nobr>>

:: torso_fs_torso_ms_2
<<nobr>>

<<speech "thalara">>This brew doesn’t erase. It rebalances. It straightens what had begun to flow. It gives the core a firmer stance, the ribs a bit more space. It’s not about becoming less it’s about becoming different again.<</speech>><br>

<<speech "mc">>You're always so poetic about bones and guts.<</speech>><br>

<<speech "thalara">>I talk about the body the way you talk about duty. With reverence and grief.<</speech>><br>

<<speech "thalara">>Drink. Slowly. You may feel a tightening in the lower ribs, a mild pressure as your frame asserts itself again. The softness you’ve carried these past days may ebb but the memory of it will not vanish.<</speech>><br>

[[Move Forth|torso_fs_torso_ms_3]]
<</nobr>>

:: torso_fs_torso_ms_3
<<nobr>>
<<speech "mc">>And if I wanted to stay like this, halfway?<</speech>><br>

<<speech "thalara">>Then I would brew you a different tonic. Something that holds the shape between a form both open and defined. But today… you asked for what was before.<</speech>><br>

<<speech "mc">>Mint and ash. That’s… bold.<</speech>><br>

<<speech "thalara">>The taste of grounding. Earth and will. Fitting.<</speech>><br>

[[Move Forth|torso_fs_torso_ms_4]]
<</nobr>>

:: torso_fs_torso_ms_4
<<nobr>>

<<speech "mc">>My waist… it’s pulling in tighter. Not narrowing but bracing. It feels… stronger again.<</speech>><br>

<<speech "thalara">>The frame returns. Straightens. You’ll feel the tilt of your hips ease, the alignment settle. The softness remains for a time, but the form your form resurfaces with each breath.<</speech>><br>

<<speech "mc">>It’s strange. I thought I’d feel disappointment. But all I feel is… steadiness.<</speech>><br>

<<speech "thalara">>Then you are walking your own truth. The potion doesn’t define you. You do.<</speech>><br>

[[Move Forth|torso_fs_torso_ms_5]]
<</nobr>>

:: torso_fs_torso_ms_5
<<nobr>>

<<speech "mc">>So if I return to F1 again later… you won’t stop me?<</speech>><br>

<<speech "thalara">>I am not here to chain your body. Only to guide it when you call. You may move forward, backward, or sideways and I will craft for you either a crown or a compass.<</speech>><br>


[[I feel the potion working in my torso|use_success_potion_create_torso]]
<</nobr>>








:: torso_fs_torso_fm
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[I think I’m ready. It’s strange, but... this feels like becoming something beautiful.|torso_fs_torso_fm_1]] | <br><br>
[[Still not sure what this makes me. But if I’m going forward, let it be with eyes open.|torso_fs_torso_fm_1]] | <br><br>
[[Let’s just get it over with. I’m not made for soft curves and fancy dresses|torso_fs_torso_fm_1]] | <br><br>
<</nobr>>

:: torso_fs_torso_fm_1
<<nobr>>
<<speech "thalara">>Four steps down the path, and still your eyes linger on the door before you enter. That tells me something important, Caelan.<</speech>><br>

<<speech "mc">>What’s that? That I’m unsure?<</speech>><br>

<<speech "thalara">>No. That you’re brave enough to keep returning despite the unknown.<</speech>><br>

<<speech "mc">>Or foolish enough to keep drinking potions brewed with stardust and powdered coral spine.<</speech>><br>

<<speech "thalara">>And a sliver of dryad root. Can’t forget the drama.<</speech>><br>

<<speech "thalara">>Today’s mixture is more elegant than forceful. Less of a reshaping, more… an invitation to form.<</speech>><br>

<<speech "mc">>My waist already looks like I’ve worn corsets since birth. What more can it do?<</speech>><br>

<<speech "thalara">>Ah, but it’s not only the waist. It’s the alignment of grace. Your spine will arch slightly, supporting poise. The muscles around your center will shift their memory from power to performance. It’s not about thinness, but balance. Feminine elegance isn’t weak, Caelan. It’s trained.<</speech>><br>

<<speech "mc">>I’ve started to feel it. The way people look at me in the halls… different. Softer eyes. More questions in their stares.<</speech>><br>

<<speech "thalara">>Then you are already becoming real to them in this new form. When a prince walks through the court, he is watched. When a queen-in-the-making walks through the court, she is measured.<</speech>><br>

<<speech "mc">>And if I don’t want to be measured like that?<</speech>><br>

<<speech "thalara">>Then hold your gaze higher than theirs. There’s power in elegance its own kind. This potion is not submission. It is the posture of command, dressed in silk.<</speech>><br>

<<speech "thalara">>Drink. Slowly. It will settle in the ribs first, coaxing them to draw inward. Then to the muscles of the lower back… a subtle persuasion, not a demand. You may feel heat spreading across your middle and down your flanks.<</speech>><br>

<<speech "mc">>Does it get easier?<</speech>><br>

<<speech "thalara">>The decisions? Never. The changes? They become familiar. Until one day, they stop feeling like changes at all and simply feel like you.<</speech>><br>

<<speech "mc">>...It tastes like petals. And ash.<</speech>><br>

<<speech "thalara">>Moonpetal blossom. And a flake of burned ivory a symbolic thread, burned bridges and new forms. Breathe.<</speech>><br>

<<speech "mc">>It’s tight… not painful. But present. Like something’s being tugged from the inside.<</speech>><br>

<<speech "thalara">>That’s the realignment beginning. Your bones will draw closer, the tissue soften just slightly. Your spine is learning a new shape not to bend, but to carry differently.<</speech>><br>

<<speech "mc">>You sound like you’re sculpting a statue.<</speech>><br>

<<speech "thalara">>I am. Only this statue answers back.<</speech>><br>

<<speech "mc">>Gods… I can feel the valley. The dip it’s like it’s marking me.<</speech>><br>

<<speech "thalara">>It’s claiming your center. The masculine flatness gives way to something neither weak nor strong just graceful. Remember this moment. You’ll feel it in every turn, every bow, every gown you wear.<</speech>><br>

<<speech "mc">>I don’t know what I’m becoming… but it’s hard to look away.<</speech>><br>
[[I feel the potion working in my torso|use_success_potion_create_torso]]
<</nobr>>








:: torso_fm_torso_fs
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[Maybe I leaned too far. Maybe I need to find the middle again.|torso_fm_torso_fs_1]] | <br><br>
[[I don’t like going back… but I’m not sure I can carry all this softness just yet.|torso_fm_torso_fs_1]] | <br><br>
[[They won’t trap me in a corset or expect curtsies today. Let’s undo this fantasy.|torso_fm_torso_fs_1]] | <br><br>
<</nobr>>

:: torso_fm_torso_fs_1
<<nobr>>
<<speech "thalara">>You return… not to advance, but to lessen. I’ll admit, Caelan, that’s rare.<</speech>><br>

<<speech "mc">>I need to feel… something closer to balance. Something I can still recognize in the mirror.<</speech>><br>

<<speech "thalara">>Recognition is a flickering thing. It changes as you do. Are you sure it’s yourself you’re chasing, and not the comfort of what you once were?<</speech>><br>

<<speech "mc">>I don’t know. Maybe both.<</speech>><br>

[[Move Forth|torso_fm_torso_fs_2]]
<</nobr>>

:: torso_fm_torso_fs_2
<<nobr>>

<<speech "thalara">>There is no shame in questioning. Every shape we wear has weight. If the curves grew too loud too soon, then this brew will quiet them for now.<</speech>><br>

<<speech "mc">>What exactly will it change?<</speech>><br>

<<speech "thalara">>The pinch in your waist will ease. Your sides will round slightly back into softness not male, not quite female. The subtle arch in your back will level, and your center will carry less ‘song’ and more ‘silence.’ The kind of silence that doesn't declare just waits.<</speech>><br>

<<speech "mc">>And the court will see that?<</speech>><br>

[[Move Forth|torso_fm_torso_fs_3]]
<</nobr>>

:: torso_fm_torso_fs_3
<<nobr>>

<<speech "thalara">>Yes. You may not wear your promise as clearly. But ambiguity can be a powerful mask, too.<</speech>><br>

<<speech "mc">>It looks duller than the others.<</speech>><br>

<<speech "thalara">>This one is brewed not to awaken, but to dim. That doesn't mean it's empty. Just subtle.<</speech>><br>

<<speech "mc">>Ugh. Like old flowers soaked in rain.<</speech>><br>

[[Move Forth|torso_fm_torso_fs_4]]
<</nobr>>


:: torso_fm_torso_fs_4
<<nobr>>

<<speech "thalara">>That’s the fennel root. And withering violet petals. They signal to your body to ease its dramatic shapes… to blur, rather than define.<</speech>><br>

<<speech "mc">>It’s already happening. The tightness in my waist… it’s slipping. The spine it’s like someone’s unhooking me from inside.<</speech>><br>

<<speech "thalara">>You wore elegance well, but sometimes, we need space between layers of change. You’re not failing, Caelan. You’re pausing.<</speech>><br>

<<speech "mc">>It feels strange. Not wrong, just… uncertain.<</speech>><br>

[[Move Forth|torso_fm_torso_fs_5]]
<</nobr>>

:: torso_fm_torso_fs_5
<<nobr>>

<<speech "thalara">>That’s what F1 is. The liminal shape. Not prince. Not princess. Just possibility.<</speech>><br>

<<speech "mc">>And if I want to move forward again later?<</speech>><br>

<<speech "thalara">>Then we step with intention. There is no punishment in stepping back. Just as there’s no shame in leaping ahead.<</speech>><br>

<<speech "mc">>I don’t look like either of them now… the boy I was, or the woman I was becoming.<</speech>><br>

[[Move Forth|torso_fm_torso_fs_6]]
<</nobr>>
:: torso_fm_torso_fs_6
<<nobr>>

<<speech "thalara">>And that, my dear Caelan, can be powerful in itself. Let the world wonder. Let you wonder.<</speech>><br>
[[I feel the potion working in my torso|use_success_potion_create_torso]]
<</nobr>>








:: torso_fm_torso_fl
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[This is the final step. I’m ready. If I am to be a queen, then let my body wear that truth.|torso_fm_torso_fl_1]] | <br><br>
[[So this is what it comes to… a body shaped not for armor, but for lace.|torso_fm_torso_fl_1]] | <br><br>
[[Corsets, gowns, and dainty postures? Fine. Pour the potion but don’t expect me to curtsy.|torso_fm_torso_fl_1]] | <br><br>
<</nobr>>

:: torso_fm_torso_fl_1
<<nobr>>
<<speech "thalara">>You’ve returned for the final shaping. This time, the potion knows no hesitation. It will curve what’s straight, soften what’s square, and ready your frame for the mantle of royalty.<</speech>><br>

<<speech "mc">>It’s hard to believe this is still my body. Every sip pulls me further from the battlefield and closer to… the ballroom.<</speech>><br>

<<speech "thalara">>And why should the ballroom be lesser? Power is not always clenched in fists, Caelan. Sometimes it is wielded from a throne, with gloved hands and veiled smiles.<</speech>><br>

<<speech "mc">>But this body was once armor. Now you make it into… a gown rack.<</speech>><br>

[[Move Forth|torso_fm_torso_fl_2]]
<</nobr>>

:: torso_fm_torso_fl_2
<<nobr>>

<<speech "thalara">>Not just a rack for silks and stays. A symbol. A declaration. This final form Feminine Level Three is not weakness. It’s a banner. It says, 'I am not a prince hiding in silk I am a queen claiming it.'<</speech>><br>

<<speech "mc">>What exactly will it change?<</speech>><br>

<<speech "thalara">>Your ribcage will narrow further. The waist will cinch in, almost naturally corset-shaped. The line from your shoulder to hip will slope in the manner tailors adore. You’ll be ready to wear gowns that whisper of station and seduction, without a word spoken.<</speech>><br>

<<speech "mc">>And once it’s done… there’s no mistaking it, is there?<</speech>><br>


[[Move Forth|torso_fm_torso_fl_3]]
<</nobr>>

:: torso_fm_torso_fl_3
<<nobr>>

<<speech "thalara">>No. Once this takes hold, no one will look at you and think ‘he.’ They’ll see the heir not as a compromise, but as a woman destined to reign.<</speech>><br>

<<speech "mc">>Is that what my mother saw when she made this pact with you?<</speech>><br>

<<speech "thalara">>She saw your strength and wanted to teach you how to use it in every form. She believes in a ruler who understands both sword and scepter, steel and satin.<</speech>><br>

<<speech "mc">>It smells sweet. Like lavender before a storm.<</speech>><br>

[[Move Forth|torso_fm_torso_fl_4]]
<</nobr>>


:: torso_fm_torso_fl_4
<<nobr>>

<<speech "thalara">>Salt and flower. The body remembers battle, even as it bends toward grace.<</speech>><br>

<<speech "mc">>It’s… warm. Tight. My ribs feel like they’re being drawn together with string.<</speech>><br>

<<speech "thalara">>That’s the bone alignment shifting. Your waistline narrows naturally now. It’s not a trick of lacing or illusion this is the shape your body was always ready to hold.<</speech>><br>

<<speech "mc">>And my spine… it’s pulling straighter. I feel like I’m standing taller, but softer too.<</speech>><br>

[[Move Forth|torso_fm_torso_fl_5]]
<</nobr>>

:: torso_fm_torso_fl_5
<<nobr>>

<<speech "thalara">>The potion encourages posture meant for thrones and audiences. You’ll walk like a procession, even alone.<</speech>><br>

<<speech "mc">>It’s beautiful. Strange. I used to dread this moment… but now I just feel full. Full of something new.<</speech>><br>

<<speech "thalara">>You are regal now, in body and bearing. No more halfway. No more waiting. You are corset-ready not because it binds you, but because it frames you.<</speech>><br>

<<speech "mc">>And if I put armor back on?<</speech>><br>

[[Move Forth|torso_fm_torso_fl_6]]
<</nobr>>

:: torso_fm_torso_fl_6
<<nobr>>

<<speech "thalara">>Then let the enemy fall to their knees before the most dangerous shape of all: a woman who chose her crown and sculpted herself to wear it.<</speech>><br>
[[I feel the potion working in my torso|use_success_potion_create_torso]]
<</nobr>>








:: torso_fl_torso_fm
<<nobr>>
<div style="text-align: center; width: 95%;"><img style="text-align: center; border-radius: 9px;
    border: 10px ridge #8b5e3c;width: 95%;" @src="setup.ImagePath+'map/veil_tower_mage_map.png'"></div>
<<speech "thalara">>You have brewed the potion. Let me see it first.  Caelan Are you ready to start the process...<</speech>>
<br>
[[I need to take a step back. Too much, too soon. Let me breathe in something simpler.|torso_fl_torso_fm_1]] | <br><br>
[[This feels like undoing progress, but… maybe it's necessary. Maybe I wasn’t ready for the gown.|torso_fl_torso_fm_1]] | <br><br>
[[So what if I’m not ‘corset-perfect’? Let the world deal with a queen who refuses to be laced up.|torso_fl_torso_fm_1]] | <br><br>
<</nobr>>

:: torso_fl_torso_fm_1
<<nobr>>
<<speech "thalara">>So, we ease the grip of elegance today. The body you wore with pride refined, sculpted will step back into something less… ceremonial.<</speech>><br>

<<speech "mc">>It’s strange. I thought once I crossed that line once I became her there’d be no going back.<</speech>><br>

<<speech "thalara">>That’s the myth, isn’t it? That transformation is a one-way street. But no magic I wield is about prisons. It’s about choice.<</speech>><br>

<<speech "mc">>I wore that figure like a crown. And yet… it felt heavy. As if I had to walk like a portrait, not a person.<</speech>><br>

[[Move Forth|torso_fl_torso_fm_2]]
<</nobr>>



:: torso_fl_torso_fm_2
<<nobr>>

<<speech "thalara">>That’s because the world demands perfection from women who rule. But power does not always need to be laced at the waist.<</speech>><br>

<<speech "mc">>So this… will unlace me?<</speech>><br>

<<speech "thalara">>It will ease you back to something softer. Still feminine. Still shaped. But not carved like a statue. You’ll move with curve, not edge.<</speech>><br>

<<speech "mc">>And it won’t erase everything?<</speech>><br>

<<speech "thalara">>No. You’ll still hold the grace. Just less of the posture, less of the narrow cinch that made every breath feel rehearsed.<</speech>><br>

[[Move Forth|torso_fl_torso_fm_3]]
<</nobr>>

:: torso_fl_torso_fm_3
<<nobr>>

<<speech "mc">>Honestly… I want to breathe again.<</speech>><br>

<<speech "thalara">>Then drink. And let your body remember what it is to move without performance.<</speech>><br>

<<speech "mc">>It’s… colder. Less sweet than the last one.<</speech>><br>

<<speech "thalara">>Because it releases. The previous potion constructed this one relaxes.<</speech>><br>

[[Move Forth|torso_fl_torso_fm_4]]
<</nobr>>

:: torso_fl_torso_fm_4
<<nobr>>

<<speech "mc">>My ribs… spreading slightly. Not quite as tight. I can feel the corset lines unwinding in my posture.<</speech>><br>

<<speech "thalara">>And your spine see how it no longer arches quite so sharply? You’ll still turn heads, Caelan, just without straining to hold every gaze.<</speech>><br>

<<speech "mc">>My waist is still curved, but… it looks more natural. Less drawn. I don’t feel as… poised, but I feel more real.<</speech>><br>

<<speech "thalara">>Feminine does not always mean fashioned. Sometimes, it simply is. This form? This is the middle path. The honest one.<</speech>><br>

[[Move Forth|torso_fl_torso_fm_5]]
<</nobr>>

:: torso_fl_torso_fm_5
<<nobr>>

<<speech "mc">>I thought stepping back would feel like failing. But… it’s not.<</speech>><br>

<<speech "thalara">>No. It’s understanding. Your body is not a costume. It’s a dialogue. And today, it speaks with a gentler tone.<</speech>><br>
[[I feel the potion working in my torso|use_success_potion_create_torso]]
<</nobr>>