


:: mc_bed_chamber
<<nobr>>
<<set $locationImage = setup.ImagePath + 'location/mc_bed_chamber_img.png'>>
<<if $currentArc["main_arc"] == 1>>
<<set $currentObjectives = "You are in your bed chamber. You need to sleep">>
<</if>>
<h3 style="text-align: center;">Caelan Bed Chamber</h3>
<<if $alert_message>>
  <h3 style="text-align: center; color: red;">$alert_message</h3>
<</if>>
<div style="position: relative; width: 100%; max-width: 700px; margin: 0 auto; aspect-ratio: 7 / 5;">
  <img src="images/map/mc_bed_chamber_map.png" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" />
  <svg viewBox="0 0 700 500"
       preserveAspectRatio="none"
       style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
    <polygon id="mc_bed" 
             points="74,379,72,344,74,311,72,248,75,235,79,245,83,265,96,246,120,229,135,226,137,210,141,228,151,230,169,239,182,259,195,270,204,281,212,291,228,302,260,305,291,307,321,306,345,308,369,311,381,315,392,347,397,365,259,423,225,420,196,432,170,412,149,409,110,401" 
             class="mc_bed_chamber_map" 
             data-passage="mc_bed" />
    <polygon id="mc_bed_chamber_toilet" 
             points="666,369,665,289,670,260,670,191,670,165,699,165,697,371" 
             class="mc_bed_chamber_map" 
             data-passage="mc_bed_chamber_toilet" />
    <polygon id="mc_table" 
             points="451,354,452,340,446,315,437,299,486,291,497,271,551,256,606,273,609,292,611,332,583,356,539,373,454,359" 
             class="mc_bed_chamber_map" 
             data-passage="mc_table" />
    <polygon id="mc_window" 
             points="348,278,348,184,354,178,363,147,380,190,381,274" 
             class="mc_bed_chamber_map" 
             data-passage="mc_window" />
    <polygon id="mc_wardrobe" 
             points="1,283,51,361,67,368,75,423,64,442,64,498,2,498" 
             class="mc_bed_chamber_map" 
             data-passage="mc_wardrobe" />
  </svg>
</div>
<br>
<<set $coming_from_chamber = true>>
<<if $userBody["top_wear"].img != "" || $userBody["bottom_wear"].img != "">>
[[Leave Bed Chamber|castle_map_back_select]]
<<else>>
<strong style="color: red;">I need to wear some thing before go outside</strong>
<</if>>
<</nobr>>

:: mc_bed
<<nobr>>
<<set $user_stats.energy = 80>>
<<set $alert_message = "">>
<<if $currentArc["main_arc"] == 1>>
<div id="gif_pop_up">
  <img src="images/gif/night_1.gif" alt="Sleeping" style="max-width:80%; height:auto; border: 5px solid white;">
  <button id="closeBtn" style="margin-top: 15px; padding: 10px 20px;">Close</button>
</div>
The morning sun filtered through the tall arched windows of the my bedchamber, casting honeyed light across velvet drapes and ornate stone columns. 
For the first time in my life, I awoke not as a boy of blood and heritage, but as an heir choosing transformation.
I blinked slowly, as if even sleep had been cautious to let go. 
The silken sheets rustled as I sat up, bare chest rising and falling with a strange, quiet weight.
<br><br>
<<speech "mc">>
Today... it begins.
<</speech>>
<br>
The words were barely more than a whisper, yet they felt carved into the morning itself.
Emotions tangled within me like ivy climbing a wall anxious knots of fear, tendrils of hope, branches of quiet resolve. 
My body was the same, but my future now felt utterly unfamiliar. Would I still feel like myself a week from now? A month? Would the mirror know me?
Images from the night before returned in fragments the Queen’s fierce pride, 
Serelyne’s piercing gaze, Thalara’s haunting reassurance, Aldric’s gruff approval, and the way Veletia spoke of beauty like it was both art and war.
<br><br>
<<speech "mc">>
No more delaying. No more wondering. I chose this... I wanted this.
<</speech>>
<br>
<<speech "mc">>
I will become the queen this realm deserves.
<</speech>>
<br>
<<set $currentObjectives = "Go and see the Queen. Its better If I use Privies before going outside. Queen normally at the throne room (great hall) or council chamber.">>
<<set $currentArc["main_arc"] = 2>>
<<set $day_number += 1>>
[[Wake Up|mc_bed_chamber]]
<<else>>
[img[images/location/mc_bed_img.png]]<br><br>
<<set $day_number += 1>>
<<set $riddleLimit = 3>>
<<set $riddleAttempts = 0>>
<<set $hasIngredientAccess = false>>
<<set $ingredientChoices to 0>>
<<set $riddleSuccess = false>>
<<set _i to random(1, 3)>>
<<set $dream_num = "dream_" + _i>>
[[Dream|$dream_num]] | <br><br>
[[Get up From Bed|mc_bed_chamber]]
<</if>>
<</nobr>>

:: mc_table
<<nobr>>
[img[images/location/mc_table_img.png]]<br><br>
Nothing on the table.
<br><br>
[[Move Away from Table|mc_bed_chamber]]
<</nobr>>


:: mc_window
<<nobr>>
<div id="gif_pop_up">
  <img src="images/gif/lake_1.gif" alt="Sleeping" style="max-width:80%; height:auto; border: 5px solid white;">
  <button id="closeBtn" style="margin-top: 15px; padding: 10px 20px;">Close</button>
</div>
[img[setup.ImagePath+'gif/lake_1.gif']]
<br><br>
[[Move Away from Window|mc_bed_chamber]]
<</nobr>>

:: mc_wardrobe
<<nobr>>
  /* <<=$userBody["bottom_underwear"].img>> */
<<set $locationImage = setup.ImagePath + 'location/mc_wardrobe_img.png'>>
<div style="position: relative; width: 100%; max-width: 700px; margin: 0 auto; aspect-ratio: 7 / 5;">
  <img src="images/map/wardrobe_map.png" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" />
  <svg viewBox="0 0 700 500"
       preserveAspectRatio="none"
       style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
    <polygon id="mc_bed" 
             points="2,1,459,3,463,369,3,369" 
             class="mc_bed_chamber_map" 
             data-passage="wear" />
    <polygon id="mc_bed_chamber_toilet" 
             points="4,371,463,371,464,497,4,499" 
             class="mc_bed_chamber_map" 
             data-passage="shoes" />
    <polygon id="mc_table" 
             points="460,5,698,5,697,497,467,498" 
             class="mc_bed_chamber_map" 
             data-passage="underwear" />
  </svg>
</div><br><br>
[[Move Away from Wardrobe|mc_bed_chamber]]
<</nobr>>

:: wear
<<nobr>>
<h2>Wear</h2>
<strong>Top Wear:</strong><br>
<div class="item-grid">
	<<for _item range $wardrobe.top_wear>>
    <div class="item-card">
          <<capture _key _dat $key_img_path>>
            <<set $key_img_path = "mc/figure/" + $userBody["torso"].orig_body + "/" + $userBody["torso"].orig_body + "_" + _item.img>>
            [img[setup.ImagePath + $key_img_path]]
            /* <div class="view_cloth"><<link _item.key>><<set $selectedcloth = _item.key>><<goto "view_cloth">><</link>></div> */
            <<link "Equip">>
              
              /* <<=$key_img_path>> */
              <<set $userBody["top_wear"] to {
                      img: $key_img_path,
                      curr_top_wear: _item.key,
                      curr_body: $userBody["torso"].orig_body
                    }>>
              <<goto "mc_wardrobe">>
            <</link>>
            <<link "Unequip">>
              
              /* <<=$key_img_path>> */
              <<set $userBody["top_wear"] to {
                      img: "",
                      curr_top_wear: "",
                      curr_body: $userBody["torso"].orig_body
                    }>>
              <<goto "wear">>
            <</link>>
          <</capture>>
    </div>
	<</for>>
	</div><br><br>
[[Back|mc_wardrobe]]
<</nobr>>

:: underwear
<<nobr>>
<h2>UnderWear</h2>
/* <strong>Top Wear:</strong><br> */
<div class="item-grid">
	<<for _item range $wardrobe.top_underwear>>
    <div class="item-card">
          <<capture _key _data $key_img_path>>
            <<set $key_img_path = "mc/figure/" + $userBody["torso"].orig_body + "/" + $userBody["torso"].orig_body + "_" + _item.img>>
            [img[setup.ImagePath + $key_img_path]]
            /* <div class="view_cloth"><<link _item.key>><<set $selectedcloth = _item.key>><<goto "view_cloth">><</link>></div> */
            <<link "Equip">>
              
              /* <<=$key_img_path>> */
              <<set $userBody["top_underwear"] to {
                      img: $key_img_path,
                      curr_top_underwear: _item.key,
                      curr_body: $userBody["torso"].orig_body
                    }>>
              <<goto "mc_wardrobe">>
            <</link>>
            <<link "Unequip">>
              
              /* <<=$key_img_path>> */
              <<set $userBody["top_underwear"] to {
                      img: "",
                      curr_top_underwear: "",
                      curr_body: $userBody["torso"].orig_body
                    }>>
              <<goto "underwear">>
            <</link>>
          <</capture>>
    </div>
	<</for>>
	</div><br><br>
<div class="item-grid">
	<<for _item range $wardrobe.bottom_underwear>>
    <div class="item-card">
          <<capture _key _data $key_img_path>>
            <<set $key_img_path = "mc/figure/" + $userBody["torso"].orig_body + "/" + $userBody["torso"].orig_body + "_" + _item.img>>
            [img[setup.ImagePath + $key_img_path]]
            /* <div class="view_cloth"><<link _item.key>><<set $selectedcloth = _item.key>><<goto "view_cloth">><</link>></div> */
            <<link "Equip">>
              
              /* <<=$key_img_path>> */
              <<set $userBody["bottom_underwear"] to {
                      img: $key_img_path,
                      curr_bottom_underwear: _item.key,
                      curr_body: $userBody["torso"].orig_body
                    }>>
              <<goto "mc_wardrobe">>
            <</link>>
            <<link "Unequip">>
              
              /* <<=$key_img_path>> */
              <<set $userBody["bottom_underwear"] to {
                      img: "",
                      curr_bottom_underwear: "",
                      curr_body: $userBody["torso"].orig_body
                    }>>
              <<goto "underwear">>
            <</link>>
          <</capture>>
    </div>
	<</for>>
	</div><br><br>
[[Back|mc_wardrobe]]
<</nobr>>



:: shoes
<<nobr>>
<h2>Shoes</h2>
/* <strong>Shoe Wear:</strong><br> */
<div class="item-grid">
	<<for _item range $wardrobe.shoes>>
    <div class="item-card">
          <<capture _key _data $key_img_path>>
            <<set $key_img_path = "mc/figure/" + $userBody["torso"].orig_body + "/" + $userBody["torso"].orig_body + "_" + _item.img>>
            [img[setup.ImagePath + $key_img_path]]
            /* <div class="view_cloth"><<link _item.key>><<set $selectedcloth = _item.key>><<goto "view_cloth">><</link>></div> */
            <<link "Equip">>
              
              /* <<=$key_img_path>> */
              <<set $userBody["shoes"] to {
                      img: $key_img_path,
                      curr_shoe: _item.key,
                      curr_body: $userBody["torso"].orig_body
                    }>>
              <<goto "mc_wardrobe">>
            <</link>>
            <<link "Unequip">>
              
              /* <<=$key_img_path>> */
              <<set $userBody["shoes"] to {
                      img: "",
                      curr_shoes: "",
                      curr_body: $userBody["torso"].orig_body
                    }>>
              <<goto "shoes">>
            <</link>>
          <</capture>>
    </div>
	<</for>>
	</div><br><br>
[[Back|mc_wardrobe]]
<</nobr>>